Particle
{
	name				smoke_linger

	flags				useAlpha

	count 2 3

	life				1500 2500

	delay				25

	cullrange			32000

	origin				0 -25 -25 25 25 25

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -25 -25 100 25 25

	gravity				0 25

	rgb
	{
		start			0.7529 0.7529 0.7529
		parm			5 10
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			25 50
		end				100 150
		flags			linear
	}

	shaders
	[
		smoke_grenade/smk_p_none_wht_a
		smoke_grenade/smk_p_none_wht_b
		smoke_grenade/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shockwave

	flags				useAlpha

	count 1 2

	life				100 150

	cullrange			2000

	origin				0 -15 -15 15 15 15

	radius				30

	rotation			-5 5

	rotationDelta		-15 15

	velocity			0 -875 -875 15 875 875

	gravity				0 25

	rgb
	{
		start			0.749 0.7529 0.6863
		end				0.7529 0.7529 0.7529
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke_grenade/smk_p_none_wht_a
		smoke_grenade/smk_p_none_wht_b
		smoke_grenade/smk_p_none_wht_c
	]
}

Particle
{
	name				embers

	flags				usePhysics

	count 1 2

	life				250 2000

	cullrange			600

	bounce				0.2 0.5

	rotation			0 360

	rotationDelta		-15 15

	velocity			50 -125 -125 150 125 125

	gravity				-500 -100

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	size
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	shaders
	[
		misc/glow_red_a
		misc/glow_red_b
	]
}

Particle
{
	name				smoke_shockwave_initial

	flags				setShaderTime useAlpha

	spawnFlags			orgOnCylinder

	count 2 3

	life				4000 5000

	cullrange			32000

	origin				0 -36 -36 12 36 36

	radius				36 72

	height				1 15

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 -10 -10 5 10 10

	gravity				0 25

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.6235 0.5922 0.5569
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.05 0.15
		flags			linear
	}

	size
	{
		start			50 75
		end				100 125
		flags			linear
	}

	shaders
	[
		smoke_grenade/smk_p_none_wht_a
		smoke_grenade/smk_p_none_wht_b
		smoke_grenade/smk_p_none_wht_c
		smoke_grenade/smk_p_top_wht_a
		smoke_grenade/smk_p_top_wht_b
		smoke_grenade/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_linger_b

	flags				useAlpha

	count 0 1

	life				1500 2500

	delay				1500 2000

	cullrange			32000

	origin				0 -25 -25 25 25 25

	rotation			0 360

	rotationDelta		-3 3

	velocity			0 -25 -25 25 25 25

	gravity				0 25

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7176 0.7451 0.6941
		parm			5 10
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			25 50
		end				100 150
		flags			linear
	}

	shaders
	[
		smoke_grenade/smk_p_none_wht_a
		smoke_grenade/smk_p_none_wht_b
		smoke_grenade/smk_p_none_wht_c
	]
}
