Particle
{
	name				f_smoke_linger_mist

	flags				useAlpha

	count 0 1

	life				1000 2000

	delay				12

	origin				-7 -12 -12 35 12 12

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-12 -60 -60 85 60 60

	gravity				10 35

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.1882 0.1843 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		end				150 200
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				f_smoke_plume_puff

	flags				useAlpha

	count 1 1

	life				750 1500

	delay				300 450

	origin				175 -7 -7 275 7 7

	rotationDelta		-15 15

	velocity			0 -100 -100 95 100 100

	acceleration		0 -12 -12 -25 12 12

	gravity				10 35

	alpha
	{
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
	]
}

Particle
{
	name				f_smoke_plumer_shaft

	flags				useAlpha

	count 1 1

	life				1000 1250

	delay				50 75

	origin				-7 -12 -12 45 12 12

	rotation			-15 15

	rotationDelta		-5 5

	velocity			0 -20 -20 350 20 20

	gravity				10 35

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			12 25
		end				50 200
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				f_fire_plume

	count 1 1

	life				200 750

	delay				25 150

	origin				-12 -7 -7 30 7 7

	rotation			-5 5

	rotationDelta		-10 10

	velocity			0 -35 -35 325 35 35

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		start			25 35
		end				125 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				f_fire_shock_out

	spawnFlags			evenDistribution

	count 1 2

	life				250

	delay				50 75

	origin				-25 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -225 -225 35 225 225

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			12 25
		end				125 150
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				f_fire_plume_puff

	count 0 1

	life				500 650

	delay				200 400

	origin				25 -15 -15 35 15 15

	rotationDelta		-15 15

	velocity			200 -75 -75 300 75 75

	acceleration		0 -12 -12 -25 12 12

	gravity				0 -100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				f_fire_plume_puff_fade

	count 0 1

	life				500 750

	delay				300 600

	origin				150 -15 -15 250 15 15

	rotationDelta		-15 15

	velocity			0 -75 -75 75 75 75

	acceleration		0 -12 -12 -25 12 12

	gravity				-50 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			25 50
		end				100 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}
