Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	count				5

	life				2000 4000

	delay				25

	cullrange			8000

	origin				-15 -125 -125 75 125 125

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-25 -210 -210 175 210 210

	gravity				0 25

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.2157 0.3176 0.4431
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200 300
		end				600 700
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				125 200

	delay				0 100

	cullrange			32000

	origin				0 -100 -50 50 100 50

	rotation			0 360

	rotationDelta		-1 1

	velocity			0 -85 -85 85 -85 -85

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			260 750
		end				805 1150
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				3

	life				1000

	delay				0 100

	cullrange			8000

	origin				-15 -200 -200 345 200 200

	rotation			-15 15

	rotationDelta		-5 5

	velocity			0 -100 -100 700 100 100

	gravity				0 25

	rgb
	{
		start			0.5098 0.5098 0.9843
		end				0.5176 0.5216 0.651
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			450 575
		end				1100 1200
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Tail
{
	name				spark_shower

	count				5

	life				250 2750

	delay				50 125

	cullrange			8000

	origin				0 -25 -25 25 25 25

	velocity			50 -1400 -1400 1600 1400 1400

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			1 25
		end				175 225
		flags			linear
	}

	length
	{
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Emitter
{
	name				gibs_metal

	flags				useModel

	count				10

	cullrange			8000

	life				3000 4000

	origin				0 -25 -25 50 25 25

	angle				0 0 0 360 360 360

	angleDelta			-45 -45 -45 45 45 45

	velocity			0 -200 100 500 200 1000

	gravity				-600 -400

	size
	{
		start			24 72
		end				0
		parm			98
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_dirt_a
		xmodel/m_gib_dirt_b
		xmodel/m_gib_dirt_c
	]
}

Emitter
{
	name				gibs_metal_burn

	count				1 2

	life				3000 4000

	cullrange			6000

	origin				0 -25 -25 50 25 25

	angle				0 0 0 360 360 360

	velocity			200 -200 -200 800 200 200

	gravity				-600 -400

	density				50

	size
	{
		end				0
		parm			98
		flags			nonlinear
	}
}

Particle
{
	name				smoke_ring

	flags				clampVelocityX clampVelocityY clampVelocityZ clampRotation useAlpha

	spawnFlags			oppositeAccel oppositeRotation orgOnCylinder axisFromSphere

	count				5

	life				3500 4000

	cullrange			8000

	origin				0 -500 -500 0 500 500

	radius				1 5

	rotation			0 360

	rotationDelta		-25 25

	rotationAccel		220

	velocity			2800 0 0

	acceleration		9200 0 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		end				0.2157 0.3176 0.4431
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_big_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				1.3e+004 1.5e+004

	delay				150 1550

	cullrange			8000

	origin				0 -300 -300 250 300 300

	rotation			-15 15

	rotationDelta		-2 2

	velocity			0 -25 -25 25 25 25

	rgb
	{
		start			0.5098 0.5098 0.9843
		end				0.5176 0.5216 0.651
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			250 275
		end				700 900
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				5

	life				300 400

	delay				150 600

	cullrange			8000

	origin				0 -200 -200 250 200 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -25 -25 25 25 25

	alpha
	{
		start			0.25 0.6
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			250 400
		end				700 900
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}

Particle
{
	name				fire_trans_lit

	count				3 4

	life				300 700

	delay				0 100

	cullrange			8000

	origin				0 -200 -200 250 200 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -50 -50 50 50 50

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			250 375
		end				400 500
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				gib_dust

	flags				impactKills

	count				3

	life				2000 4000

	delay				0 1000

	cullrange			5000

	rotation			0 360

	rotationDelta		-25 25

	rotationAccel		-25 25

	velocity			400 -400 100 1200 400 1000

	gravity				-600 -400

	rgb
	{
		start			0.4 0.4 0.4
	}

	size
	{
		start			12 36
		end				0
		parm			96
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}

Particle
{
	name				fire_shock_out_add

	spawnFlags			evenDistribution

	count				5

	life				200 300

	delay				10 75

	cullrange			8000

	origin				0 -350 -350 300 350 350

	rotation			0 360

	rotationDelta		-1 1

	velocity			0 -425 -425 175 425 425

	gravity				0 100

	rgb
	{
		start			0.5098 0.5216 0.4784
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			200 325
		end				600 750
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				fire_yellow_blend

	flags				useAlpha

	count				5

	life				300 500

	delay				0 150

	cullrange			8000

	origin				0 -200 -200 250 200 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -25 -25 25 25 25

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.3 0.6
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				400 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a_blend
		fire/fire_ball_b_blend
		fire/fire_ball_c_blend
	]
}

Particle
{
	name				Copy of fire_exp_core

	life				125 200

	delay				0 100

	cullrange			8000

	origin				0 -100 -50 50 100 50

	rotation			0 360

	rotationDelta		-1 1

	velocity			0 -85 -85 85 -85 -85

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			260 750
		end				4000 5000
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}
