Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				7000 8000

	cullrange			3000

	origin				-15 -15 -15 15 0 15

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			30 25 -20 60 50 20

	gravity				15 25

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution

	life				1250 1750

	delay				0 500

	cullrange			4000

	origin				-15 -15 -15 15 0 15

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			15 25 -5 74 50 5

	gravity				15 25

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 35
		end				75 85
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}
