Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				2

	life				1500 2000

	origin				-35 -25 -25 75 25 25

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-2000 -5 12

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 2
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				50 75
		parm			0.15 0.5
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				2

	life				1500 2000

	origin				-75 -12 -12 75 12 12

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			-2000 -5 12

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 2
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				50 100
		parm			0.5 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				fire_exp

	spawnFlags			absoluteVel

	life				100 150

	wind				95 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-2000 -5 -6 -2000 5 6

	acceleration		0 0 25

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				100 200
		flags			linear
	}

	shaders
	[
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Emitter
{
	name				debree_gib

	flags				useModel

	spawnFlags			absoluteAccel

	count				0 2

	life				500 1000

	cullrange			30000

	angle				0 0 0 360 360 360

	angleDelta			-25 -25 -25 25 25 25

	velocity			-500 -500 -500 500 500 500

	acceleration		-1000 0 0 -500 0 0

	gravity				-600 -400

	size
	{
		start			12 18
		end				0
		parm			96
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}
