Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				2

	life				1500 2000

	origin				-75 -50 -50 125 50 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-2000 -10 25

	acceleration		-2 -2 -2 2 -2 -2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 2
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				100 150
		parm			0.15 0.5
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				2

	life				1500 2000

	origin				-150 -25 -25 150 25 25

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			-2000 -10 25

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 2
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				75 200
		parm			0.5 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				fire_exp

	spawnFlags			absoluteVel

	life				100 150

	wind				95 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-2000 -10 -12 -2000 -10 12

	acceleration		0 0 50

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}