Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	life				1000 1250

	delay				0 100

	cullrange			18000

	origin				0 0 -25 0 0 -100

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		start			0.3059 0.2902 0.3333
		end				0.1216 0.1098 0.08627
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			40 50
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire

	flags				setShaderTime relative

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution rgbComponentInterpolation

	count				2 3

	life				75 125

	delay				0 100

	cullrange			10000

	origin				-5 -5 -75 5 5 -120

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-25 25

	velocity			-50 -15 -15 -50 15 15

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 60
		end				35 60
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				0 1

	life				500 750

	cullrange			18000

	origin				0 0 -25 0 0 -100

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-2000 -15 -15 -2000 15 15

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			40 50
		end				159 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
