Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	life				2000 3500

	delay				0 100

	cullrange			30000

	radius				60 50

	rotation			-5 5

	rotationDelta		-2 2

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		end				0.1216 0.1098 0.08627
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				300 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				fire

	flags				setShaderTime relative

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				2

	life				350 1250

	delay				0 100

	cullrange			49000

	origin				-25 -25 -25 25 25 25

	radius				60 50

	rotation			0 360

	rotationDelta		-25 25

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				300 350
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}
