Particle
{
	name				fire

	flags				setShaderTime relative

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				2

	life				350 750

	delay				0 100

	cullrange			49000

	origin				-25 -25 -25 25 25 25

	radius				60 50

	rotation			0 360

	rotationDelta		-25 25

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				200 250
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	life				900 1250

	cullrange			30000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				300 350
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
