Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	life				2000 3500

	delay				0 100

	cullrange			49000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		start			0.3059 0.2902 0.3333
		end				0.1216 0.1098 0.08627
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				300 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				0 1

	life				1000 2500

	cullrange			30000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 75
		end				300 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
