Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				0 1

	life				1500 2000

	cullrange			49000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-2 2

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 200
		end				400 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}
