Tail
{
	name				fuel_fine_spawnimpact

	flags				usePhysics impactKills impactFx

	spawnFlags			absoluteVel absoluteAccel

	life				1000

	delay				0 50

	origin				0 15 0 0 17 0

	radius				0 250

	wind				50 60

	gravity				-300

	rgb
	{
		start			0.3176 0.2745 0.2
	}

	size
	{
		start			3
		end				3
	}

	length
	{
		start			2
		end				6
		flags			linear
	}

	shaders
	[
		water/rain_drop_a
	]

	impactfx
	[
		fx/map_bomber/fuel_hit
	]
}

Particle
{
	count				2 3

	life				250 500

	delay				0 300

	origin				0 15 0 0 17 0

	rotation			0 360

	rotationDelta		-25 25

	velocity			5 -20 -5 10 -25 5

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				4 6
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_add_a
		smoke/smk_p_none_wht_add_b
		smoke/smk_p_none_wht_add_c
	]
}
