Emitter
{
	name				sparks

	flags				emitFx

	count				0 1

	life				100

	origin				-1 0 0 -5 0 0

	radius				30

	angle				0 0 0 0 0 360

	velocity			100 0 0

	density				4

	emitfx
	[
		fx/map_bomber/turret_sparks
	]
}

Particle
{
	name				haze

	flags				useAlpha

	life				1500 2000

	origin				0 -20 -20 5 20 20

	rotation			0 360

	rotationDelta		-2 2

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			40 45
		end				40 45
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Emitter
{
	name				fuelleak

	flags				emitFx

	count				0 1

	life				100

	origin				-3 0 0 -35 0 0

	radius				30

	angle				0 0 260 0 0 360

	velocity			100 0 0

	density				4

	emitfx
	[
		fx/map_bomber/fuel_drip
	]
}

Emitter
{
	name				steam

	flags				emitFx

	count				0 1

	life				50

	origin				-2 0 0 -5 0 0

	radius				30

	angle				0 0 180 0 0 360

	velocity			100 0 0

	density				4

	emitfx
	[
		fx/map_bomber/turret_steam
	]
}

Particle
{
	name				steamjet

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3

	life				250 350

	delay				0 300

	origin				0 10 10

	rotation			0 360

	rotationDelta		-25 25

	velocity			50 0 -50

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			2
		end				10
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
