Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	life				2000 4000

	delay				25

	cullrange			4000

	origin				-25 -25 -15 25 25 75

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-110 -110 -25 110 110 175

	gravity				0 25

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.1882 0.1843 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_plume_puff

	flags				useAlpha

	life				1500 2000

	delay				600 900

	cullrange			4000

	origin				-30 -30 150 30 30 350

	rotationDelta		-5 5

	velocity			-200 -200 0 200 200 175

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -100

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
	]
}

Particle
{
	name				fire_exp_core

	life				125 300

	cullrange			32000

	origin				-50 -100 0 50 100 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			-85 -85 0 85 -85 85

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		end				350 450
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				clampVelocityX clampVelocityY clampVelocityZ useAlpha

	spawnFlags			oppositeAccel evenDistribution

	life				2000

	delay				0 50

	cullrange			32000

	origin				-25 -25 100 25 25 225

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-40 -40 1200 40 40 1900

	velocityClamp		200 -40 -40 400 40 40

	acceleration		2400 0 0 2800 0 0

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				700 900
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	life				300 500

	delay				50 75

	cullrange			32000

	origin				-150 -150 0 150 150 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-425 -425 0 425 425 175

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Sound
{
	name				sound_1st_explosion

	sounds
	[
		explo_metal_rand
	]
}

OrientedParticle
{
	name				fire_ring

	life				250 550

	delay				0 50

	cullrange			6000

	rotation			0 360

	rotationDelta		-15 15

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		end				600 1000
		flags			linear
	}

	shaders
	[
		fire/fire_ring_org_a
		fire/fire_ring_org_a
	]
}

Particle
{
	name				smoke_big_base

	flags				useAlpha

	life				2500 3000

	delay				0 450

	cullrange			32000

	origin				-200 -200 0 200 200 150

	rotation			-15 15

	rotationDelta		-2 2

	velocity			-25 -25 0 25 25 25

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				smoke_trans_lit

	life				500 1000

	delay				150 350

	cullrange			4000

	origin				-100 -100 0 100 100 150

	rotation			0 360

	rotationDelta		-5 5

	velocity			-25 -25 0 25 25 25

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 500
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				smoke_plumer_shaft_base

	flags				clampVelocityX clampVelocityY clampVelocityZ useAlpha

	spawnFlags			oppositeAccel evenDistribution

	life				2000

	delay				0 50

	cullrange			32000

	origin				-25 -25 0 25 25 125

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-40 -40 800 40 40 2100

	velocityClamp		100 0 0 200 0 0

	acceleration		3400 0 0 3000 0 0

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_plumet

	spawnFlags			evenDistribution

	life				500 800

	delay				50 75

	cullrange			8000

	origin				-150 -150 0 150 150 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			-50 -50 300 50 50 675

	gravity				0 100

	rgb
	{
		start			0.5137 0.4039 0.2941
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				call_impact

	flags				usePhysics impactKills impactFx

	spawnFlags			absoluteVel

	life				1000

	origin				0 0 25

	velocity			0 0 -100

	impactfx
	[
		fx/explosions/impacts/generic_a
	]
}