FxRunner
{
	name				_call_globals

	flags				relative

	playfx
	[
		fx/weapon/muzzleflash/_global_r_v
	]
}

Particle
{
	name				fire_base

	flags				depthHack relative

	spawnFlags			evenDistribution

	count				1 2

	life				60 75

	origin				3 0 0

	rotation			0 360

	rotationDelta		-45 45

	velocity			5 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.75 0.85
		end				0
		flags			linear
	}

	size
	{
		start			8 11
		end				4 6
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}

Particle
{
	name				fire_base_gas

	flags				depthHack relative

	spawnFlags			evenDistribution

	life				50 75

	origin				3 0 0

	rotation			0 360

	rotationDelta		-45 45

	velocity			5 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.05 0.15
		end				0
		flags			linear
	}

	size
	{
		start			18 22
		end				9 11
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}