Particle
{
	name				fire_base

	flags				depthHack relative

	count				2

	life				50 75

	origin				0 0 0 6 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			10 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.65 0.9
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			18 20
		end				3 6
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
	]
}

Particle
{
	name				fire_gas

	flags				depthHack relative

	count				0 1

	life				50 75

	origin				0 0 0 6 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			10 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			20 24
		end				3 6
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}

Light
{
	name				Light

	flags				depthHack relative

	life				50

	origin				10 10 10

	rgb
	{
		start			0.9922 0.8353 0.5412
		end				0.8353 0.5176 0.1686
		flags			random linear
	}

	size
	{
		start			115
		end				90
		flags			random linear
	}
}

Particle
{
	name				glow

	flags				depthHack relative

	life				50

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-15 15

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.2 0.35
		end				0
		parm			0.15 0.25
	}

	size
	{
		start			16
		end				16
	}

	shaders
	[
		weapon_v/glow_red_a
		weapon_v/glow_red_b
	]
}

CameraShake
{
	name				cam_shake

	flags				depthHack usePhysics

	life				25 65

	cullrange			1000

	bounce				5

	radius				2000

	intensity			6
}