FxRunner
{
	name				_call_globals

	flags				relative

	playfx
	[
		fx/weapon/muzzleflash/_global_hmg
	]
}

Particle
{
	name				fire_base

	count				2

	life				50 75

	cullrange			32000

	origin				0 0 0 8 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10 12
		end				8
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_mid

	count				2 3

	life				50 75

	cullrange			4000

	origin				4 0 0 14 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			8
		end				6
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_tip_b

	count				2 3

	life				50 75

	cullrange			1000

	origin				12 0 0 18 0 0

	rotation			0 360

	rotationDelta		-50 50

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			6
		end				4
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

OrientedParticle
{
	name				star

	count				0 1

	life				50 75

	cullrange			2000

	origin				-0.25 0 0 -1 0 0

	rotation			0 360

	rotationDelta		-25 25

	alpha
	{
		start			0.15 0.5
		end				0
		parm			25 75
		flags			nonlinear
	}

	size
	{
		start			12 14
		end				20 26
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_fmg42
	]
}
