FxRunner
{
	name				_call_globals

	flags				relative

	playfx
	[
		fx/weapon/muzzleflash/_global_r_v
	]
}

Particle
{
	name				fire_base_core

	flags				depthHack relative

	count				2

	life				50 75

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			5 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			14 19
		end				8 10
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}

Particle
{
	name				fire_base_gas

	flags				depthHack relative

	life				50 75

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			5 0 0

	rgb
	{
		start			0.8941 0.349 0.01961
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			22 26
		end				12 14
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}