FxRunner
{
	name				_call_globals

	flags				depthHack relative


	playfx
	[
		fx/weapon/muzzleflash/_global_hmg_v
	]
}

Particle
{
	name				fire_base

	flags				depthHack relative

	count				2

	life				75 100

	origin				0 0 0 6 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			10 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			22 24
		end				17 19
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
	]
}