FxRunner
{
	name				_call_globals

	flags				relative

	playfx
	[
		fx/weapon/muzzleflash/_global_r
	]
}

Particle
{
	name				fire_base_gas

	count				2 3

	life				50 75

	cullrange			6000

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			6 8
		end				16 18
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_base_core

	count				2 3

	life				50 75

	cullrange			32000

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			2 4
		end				6 8
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
	]
}

Particle
{
	name				fire_mid_gas

	count				2 3

	life				50 75

	cullrange			1000

	origin				4 0 0 12 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				4
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_mid_core

	count				2 3

	life				50 75

	cullrange			2000

	origin				3 0 0 8 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			2 3
		end				4 5
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
	]
}