FxRunner
{
	name				_call_globals

	flags				relative

	playfx
	[
		fx/weapon/muzzleflash/_global_smg
	]
}

Particle
{
	name				fire_base

	count				2

	life				50 75

	cullrange			32000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			6 8
		end				8 10
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_mid

	count				2

	life				50 75

	cullrange			2000

	origin				3 0 0 10 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			6 8
		end				8 10
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_tip_a

	count				2

	life				50 75

	cullrange			1000

	origin				6 0 0 14 0 0

	rotation			0 360

	rotationDelta		-50 50

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			4 6
		end				6 8
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}

Particle
{
	name				fire_tip_b

	count				2

	life				50 75

	cullrange			1000

	origin				10 0 0 20 0 0

	rotation			0 360

	rotationDelta		-50 50

	velocity			100 0 0 200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			4 6
		end				6 8
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
		fire/muzzleflash_s_a
	]
}