FxRunner
{
	name				_call_globals

	flags				depthHack relative

	playfx
	[
		fx/weapon/muzzleflash/_global_p_v
	]
}

Particle
{
	name				fire_base_core

	flags				depthHack relative

	count				2

	life				50 75

	rotation			0 360

	rotationDelta		-35 35

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			3
		end				5 6
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
	]
}

Particle
{
	name				fire_base_gas

	flags				depthHack relative

	count				2

	life				50 75

	rotation			0 360

	rotationDelta		-15 15

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.15 0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			4 6
		end				10 12
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}