Particle
{
	name				smoke_linger

	flags				useAlpha

	count				4 8

	life				1500 2500

	cullrange			2000

	origin				0 -75 -75 25 75 75

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -25 -25 275 25 25

	gravity				0 25

	rgb
	{
		start			0.5098 0.5216 0.4784
		end				0.4039 0.4 0.2863
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			150 175
		end				200 350
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp

	life				100 200

	cullrange			1500

	rotation			0 360

	rotationDelta		-20 20

	velocity			0 -5 -5 5 5 5

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		end				25 50
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			orgOnCylinder

	count				5 10

	life				1000 2000

	delay				25 45

	cullrange			2000

	origin				0 50 50

	radius				36 72

	height				1 15

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 -10 -10 5 10 10

	gravity				-50 50

	rgb
	{
		start			0.5098 0.5216 0.4784
		end				0.6235 0.5922 0.5569
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.5 0.25
		flags			linear
	}

	size
	{
		start			125 150
		end				300 425
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_c
	]
}

Particle
{
	name				_gibs_large

	flags				usePhysics

	count				5

	life				1000 1500

	delay				0 100

	cullrange			2000

	bounce				0.25 0.75

	origin				0 -12 -12 12 12 12

	rotation			0 360

	rotationDelta		-15 15

	rotationAccel		-15 15

	velocity			250 -250 -250 600 250 250

	gravity				-600

	rgb
	{
		start			0.5529 0.5451 0.3961
	}

	size
	{
		start			8 36
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_rock_a
		debree/debree_gib_rock_b
	]
}

Particle
{
	name				_gibs_small

	flags				usePhysics

	count				10

	life				1000 1500

	delay				0 100

	bounce				0.25 0.75

	origin				0 -12 -12 12 12 12

	rotation			0 360

	rotationDelta		-15 15

	rotationAccel		-15 15

	velocity			1000 -750 -750 1800 750 750

	gravity				-600

	rgb
	{
		start			0.5529 0.5451 0.3961
	}

	size
	{
		start			8 18
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_rock_a
		debree/debree_gib_rock_b
	]
}
