Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	count				3

	life				2000 4000

	delay				25

	cullrange			8000

	origin				0 -50 -50 0 50 50

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-125 -210 -210 175 210 210

	gravity				0 25

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.1882 0.1843 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200 250
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				125 300

	cullrange			32000

	origin				0 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-100 -160 -160 160 160 160

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			250 450
		end				500 700
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				3

	life				4000 5000

	delay				50 100

	cullrange			6000

	origin				0 -50 -50 0 50 50

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-175 -40 -40 350 40 40

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				800 1000
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Tail
{
	name				spark_shower

	count				3

	life				250 2750

	delay				50 1000

	cullrange			5000

	origin				0 -50 -50 0 50 50

	velocity			-400 -1400 -1400 800 1400 1400

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			1 25
		end				75 125
		flags			linear
	}

	length
	{
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Emitter
{
	name				gibs_metal

	flags				useModel

	count				3

	life				3000 4000

	cullrange			2000

	origin				0 -50 -50 0 50 50

	angle				0 0 0 360 360 360

	angleDelta			-45 -45 -45 45 45 45

	velocity			-200 -600 -600 300 600 600

	gravity				-600 -400

	size
	{
		start			24 36
		end				0
		parm			98
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_concrete_a
		xmodel/m_gib_concrete_b
		xmodel/m_gib_concrete_c
	]
}

Emitter
{
	name				gibs_metal_burn

	flags				usePhysics emitFx

	count				2

	life				3000 4000

	cullrange			5000

	bounce				0.5

	origin				0 -25 -25 0 25 25

	angle				0 0 0 360 360 360

	velocity			200 -400 -400 800 400 400

	gravity				-600 -400

	density				25

	size
	{
		end				0
		parm			98
		flags			nonlinear
	}

	emitfx
	[
		fx/fire/fire_trail_25
	]
}

Particle
{
	name				smoke_big_base

	flags				useAlpha

	count				3

	life				1000 2000

	delay				150 450

	cullrange			8000

	origin				0 -50 -50 0 50 50

	rotation			-15 15

	rotationDelta		-2 2

	velocity			-100 -75 -75 75 75 75

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			500 650
		end				800 1200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				gib_dust

	flags				impactKills

	count				8

	life				2000 4000

	delay				0 100

	cullrange			2000

	rotation			0 360

	rotationDelta		-25 25

	rotationAccel		1

	velocity			-200 -1200 -1200 1200 1200 1200

	gravity				-600 -400

	rgb
	{
		start			0.4 0.4 0.4
	}

	size
	{
		start			8 36
		end				0
		parm			96
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}

Particle
{
	name				fire_shock_out_add

	spawnFlags			evenDistribution

	count				3

	life				300 500

	delay				10 75

	cullrange			6000

	origin				0 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-200 -850 -850 300 850 850

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			200 250
		end				700 900
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				fire_yellow_blend

	flags				useAlpha

	count				3

	life				500 1000

	cullrange			6000

	origin				0 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			-100 0 -50 50 50 50

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				900 1200
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a_blend
		fire/fire_ball_b_blend
		fire/fire_ball_c_blend
	]
}

Particle
{
	name				Copy of smoke_plumer_shaft

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3

	life				4000 5000

	delay				50 200

	cullrange			4000

	origin				0 -50 -50 0 50 50

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-100 -150 -150 200 150 150

	gravity				0 25

	rgb
	{
		start			0.5098 0.5216 0.4784
		end				0.3686 0.4 0.3922
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			400 500
		end				700 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_sit

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3

	life				1.5e+004 1.7e+004

	delay				50

	origin				-100 -250 -250 200 250 250

	rotation			-15 15

	rotationDelta		-0.5 0.5

	velocity			-10 -10 -10 -15 10 10

	rgb
	{
		end				0.3843 0.3922 0.3569
	}

	alpha
	{
		end				0
		parm			0.05
		flags			linear
	}

	size
	{
		start			200
		end				700 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}
