Particle
{
	name				fire_front_blast

	count				5

	life				150 250

	delay				0 50

	cullrange			32000

	origin				0 0 0 0 48 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-50 400 -50 50 2200 50

	rgb
	{
		end				0.651 0.2118 0
		flags			linear
	}

	alpha
	{
		start			0.4 0.75
		end				0
		parm			0.05 0.15
		flags			linear
	}

	size
	{
		start			50 25
		end				250 325
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_front_fractal

	flags				useAlpha

	count				3

	life				250 500

	cullrange			32000

	origin				0 0 0 0 36 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-75 0 -75 75 800 75

	gravity				0 100

	rgb
	{
		start			0.7412 0.7765 0.749
		end				0.1961 0.1922 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			35 55
		end				225 275
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				smoke_front_mist

	flags				useAlpha

	count				3

	life				500 1250

	cullrange			32000

	origin				0 0 0 0 72 0

	rotation			0 360

	rotationDelta		-5

	velocity			-75 300 -75 75 600 75

	gravity				0 100

	rgb
	{
		start			0.7412 0.7765 0.749
		end				0.4235 0.4157 0.4353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 55
		end				250 350
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_inger

	flags				useAlpha

	spawnFlags			evenDistribution

	count				10 15

	life				1500 2250

	delay				0 2000

	cullrange			32000

	origin				-2 0 -2 2 3 2

	rotation			0 360

	rotationDelta		-5

	velocity			-25 0 -25 25 50 25

	gravity				25 50

	rgb
	{
		start			0.7176 0.7451 0.6941
		end				0.7765 0.7765 0.8078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 25
		end				35 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Light
{
	life				100 250

	origin				0 0 0 0 25 0

	cullrange			32000

	rgb
	{
		start			1 0.8039 0.5098
		end				0.3255 0.007843 0.007843
	}

	size
	{
		start			2000 2500
		end				500 750
		flags			linear
	}
}

Particle
{
	name				smoke_front_mist_slow

	flags				useAlpha

	count				3

	life				500 1250

	cullrange			32000

	origin				0 0 0 0 72 0

	rotation			0 360

	rotationDelta		-5

	velocity			-75 0 -75 75 300 75

	gravity				0 100

	rgb
	{
		start			0.7412 0.7765 0.749
		end				0.7765 0.7765 0.8078 0.7804 0.8157 0.8275
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			35 45
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
