Particle
{
	name				smoke_blast_ring

	flags				clampVelocityX clampVelocityY clampVelocityZ useAlpha

	spawnFlags			oppositeAccel orgOnCylinder axisFromSphere

	count				5

	life				4500 5000

	cullrange			2500

	radius				1 6

	rotation			0 360

	rotationDelta		-10 10

	velocity			45 -10 -10 45 10 10

	acceleration		30 0 0

	rgb
	{
		start			0.6902 0.6902 0.6902
		end				0.4784 0.5098 0.5137
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 25
		end				45 55
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				spark_center

	spawnFlags			orgOnSphere

	count				1 3

	life				100 200

	cullrange			2000

	origin				-2 -2 -2 2 2 2

	radius				1 12

	height				1 12

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 15 15 15

	rgb
	{
		start			1 0.8784 0.7686
		end				1 0.502 0
		parm			75
		flags			nonlinear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0
		end				15 25
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_b
		fire/spark_static_c
	]
}

Tail
{
	name				spark_spawn_spark

	flags				usePhysics impactKills impactFx deathFx

	spawnFlags			evenDistribution

	count				25 50

	life				500 1000

	delay				0 150

	cullrange			600

	bounce				0.25

	velocity			25 -100 -100 250 100 100

	acceleration		-50 -50 -50 50 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
		flags			nonlinear
	}

	size
	{
		start			0.75 2
		end				0.25 0.5
	}

	length
	{
		start			2 15
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]

	impactfx
	[
		fx/map_sicily1/radio_exp_n
	]

	deathfx
	[
		fx/map_sicily1/radio_exp_n
	]
}

Tail
{
	name				spark_streak

	spawnFlags			orgOnSphere axisFromSphere evenDistribution

	count				10 25

	life				250 350

	delay				0 50

	cullrange			2500

	radius				1 15

	height				1 15

	velocity			25 -25 -25 250 25 25

	acceleration		-50 -50 -50 50 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.8745 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
		flags			nonlinear
	}

	size
	{
		start			1 2
		end				0.25 0.5
	}

	length
	{
		start			70
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}

Particle
{
	name				smoke_blast_verticle

	flags				clampVelocityX clampVelocityY clampVelocityZ useAlpha

	spawnFlags			oppositeAccel orgOnSphere axisFromSphere

	count				5

	life				3500 4000

	cullrange			4000

	origin				0 0 0 25 0 0

	radius				1 36

	rotation			0 360

	rotationDelta		-15 15

	rotationClamp		10

	velocity			0 -10 -10 25 10 10

	rgb
	{
		start			0.6902 0.6902 0.6902
		end				0.4784 0.5098 0.5137
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.1 0.25
		flags			linear
	}

	size
	{
		start			35 45
		end				75 95
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Emitter
{
	name				gib_metal

	flags				useModel usePhysics

	spawnFlags			orgOnSphere axisFromSphere

	count				10 15

	life				1000 4000

	delay				0 300

	cullrange			2000

	bounce				0.25 0.6

	radius				1 24

	height				1 24

	angle				0 0 0 90 90 90

	angleDelta			-25 -25 -25 25 25 25

	velocity			100 -25 -25 600 25 25

	gravity				-600 -400

	size
	{
		start			1 10
		end				0
		parm			98
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Particle
{
	life				150 250

	cullrange			32000

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			35 45
		end				65 75
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}
