Particle
{
	name				fog_detail

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count				0 1

	life				2.5e+004 3e+004

	cullrange			1500

	origin				0 -200 -25 25 200 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			25 -2 -2 75 2 2

	rgb
	{
		start			0.2392 0.2863 0.4196
		end				0.2196 0.251 0.4392
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.4 0.65
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			200 250
		end				100 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count				0 1

	life				2.5e+004 3e+004

	cullrange			3000

	origin				0 -200 -25 25 200 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			25 -2 -2 75 2 2

	rgb
	{
		start			0.2392 0.2863 0.4196
		end				0.2196 0.251 0.4392
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.4 0.65
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
