Particle
{
	name				fog

	flags				useAlpha

	count				0 1

	life				1e+004 2e+004

	cullrange			10000

	origin				100 -400 -400 250 400 400

	rotation			0 360

	rotationDelta		-5 5

	velocity			-2 25 -10 5 100 10

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.7529 0.7529 0.7529
	}

	alpha
	{
		start			0.15 0.4
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			200 250
		end				100 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fog_detail

	flags				useAlpha

	count				0 1

	life				1e+004 2e+004

	cullrange			2500

	origin				100 -400 -400 250 400 400

	rotation			0 360

	rotationDelta		-5 5

	velocity			-2 25 -10 5 100 10

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			0.8235 0.8157 0.8431
	}

	alpha
	{
		start			0.15 0.4
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
