Particle
{
	name				fog

	flags				useAlpha

	count				0 1

	life				1e+004 2e+004

	cullrange			10000

	origin				-400 -150 -400 400 -100 400

	rotation			0 360

	rotationDelta		-5 5

	velocity			25 -2 -10 100 5 10

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			0.8549 0.8039 0.7882
	}

	alpha
	{
		start			0.15 0.4
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			200 250
		end				300 450
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
