Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				0 1

	life				2500

	cullrange			3000

	origin				-25 -200 25 25 200 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			-45 -2 -2 -120 2 2

	acceleration		-2 -2 -2 2 2 2

	gravity				0 -25

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.2 0.35
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			55 65
		end				85 125
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}
