Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				0 1

	life				5000 6000

	cullrange			3000

	origin				-200 -400 50 1000 400 200

	rotation			0 360

	rotationDelta		-10 10

	velocity			45 -2 -2 120 2 2

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			0.4 0.6
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}
