Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				8

	life				1e+004 1.2e+004

	cullrange			4000

	origin				-25 -400 50 600 400 200

	rotation			0 360

	rotationDelta		-10 10

	velocity			25 -2 -2 100 2 2

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		end				0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}
