Particle
{
	name				p1

	flags				usePhysics impactKills

	life				6e+009

	rgb
	{
		start			0.902 0.9843 1
	}

	alpha
	{
		start			0.2
		end				0
	}

	size
	{
		start			100
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}

Particle
{
	name				p5

	flags				usePhysics impactKills

	life				6e+009

	origin				50 0 0

	rgb
	{
		start			0.902 0.9843 1
	}

	alpha
	{
		start			0.1
		end				0
	}

	size
	{
		start			120
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}

Particle
{
	name				p9

	flags				usePhysics impactKills

	life				6e+009

	origin				160 0 0

	rgb
	{
		start			0.902 0.9843 1
	}

	alpha
	{
		start			0.05
		end				0
	}

	size
	{
		start			110
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}
