Particle
{
	name				gib_metal

	flags				usePhysics useAlpha

	spawnFlags			absoluteVel absoluteAccel

	count				3

	life				1500 2500

	bounce				0.25 0.5

	wind				25 75

	rotation			0 360

	rotationDelta		-25 25

	velocity			-1600 -1600 -1600 1600 1600 1600

	acceleration		-1000 -5 -5 -500 5 5

	gravity				-600 -400

	size
	{
		start			24 48
		end				0
		parm			98
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_metal_a
		debree/debree_gib_metal_b
	]
}

Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				3

	life				1e+004

	delay				0 900

	origin				-225 -150 -150 325 150 150

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-1000 -500 25 -1000 -500 75

	acceleration		-2 -2 -2 2 -2 -2

	rgb
	{
		start			1 0.502 0
		end				0.9412 1 1
		parm			0.5 3
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				800 1200
		parm			0.15 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				smoke_linger_mist_orange

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				3

	life				1e+004

	delay				0 900

	origin				-300 -50 -50 300 50 50

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			-1000 -500 50

	acceleration		-5 -5 -5 5 5 -5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 3
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				350 800
		parm			1
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

CameraShake
{
	name				_camera_shake

	flags				usePhysics

	life				150 500

	bounce				1

	radius				5000

	intensity			1
}

Light
{
	name				_D_Light

	life				500 750

	cullrange			5000

	origin				25 0 0

	rgb
	{
		start			0.9922 0.851 0.5843
		end				0.2235 0.06667 0.06667
		flags			linear
	}

	size
	{
		start			2000 2200
		flags			linear
	}
}

Particle
{
	name				fire_exp

	spawnFlags			absoluteVel

	count				3

	life				100 150

	delay				0 250

	origin				-200 -200 -200 200 200 200

	wind				100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				2000 2250
		flags			linear
	}

	shaders
	[
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_linger_mist_white

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				3

	life				1e+004

	delay				0 900

	origin				-300 -50 -50 300 50 50

	rotation			0 360

	rotationDelta		-1 1

	velocity			-1000 -500 -50 -1000 -500 50

	acceleration		-5 -5 -5 5 5 -5

	rgb
	{
		start			0.8824 0.8667 0.8353
		end				0.1216 0.1098 0.08627
		parm			35 75
		flags			linear clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				650 800
		parm			1 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				fire_balls

	spawnFlags			cheapOrgCalc absoluteVel affectedByWind

	count				3

	life				250 350

	delay				0 550

	origin				-100 -500 -100 100 500 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-1250 -250 -250 -1750 250 250

	acceleration		0 0 100

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		end				600 950
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Tail
{
	name				Spark_shower_blast

	spawnFlags			absoluteVel absoluteAccel

	count				3

	life				250 1000

	delay				0 500

	cullrange			20000

	velocity			-1200 -2200 -2200 1200 2200 2200

	acceleration		-1000 -300 -300 -500 300 300

	gravity				-600 -400

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			200
		end				600
		flags			linear
	}

	length
	{
		start			400
		end				1200
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
	]
}

Tail
{
	name				Spark_long_blast

	count				3

	life				1500 2000

	delay				0 700

	cullrange			10000

	velocity			-1200 -1200 -1200 1200 1200 1200

	acceleration		-300 -300 -300 300 300 300

	gravity				-1600 -1400

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			15 65
	}

	length
	{
		start			100 600
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}
