Emitter
{
	name				M_fuselage_hold

	flags				useModel deathFx emitFx

	spawnFlags			absoluteAccel

	life				250 3000

	angleDelta			-5 -2 -15 5 2 15

	velocity			200 -100 -100 400 100 100

	acceleration		-1000 0 0 -500 0 0

	gravity				-600 -400

	density				75

	models
	[
		xmodel/v_us_air_b-17_fuselage(d)
	]

	deathfx
	[
		fx/map_bomber/exp_1000_pushed_ns
	]

	emitfx
	[
		fx/map_bomber/fire_trail_100_pushed
	]
}

FxRunner
{
	name				_FX_callexp

	playfx
	[
		fx/map_bomber/exp_650_pushed_ns
	]
}
