Tail
{
	name				water_eject_spray

	flags				useAlpha

	life				500 600

	delay				100

	cullrange			8000

	origin				0 -50 -50 50 50 50

	velocity			600 -400 -400 1500 400 400

	velocityClamp		200 0 0

	acceleration		500 0 0

	rgb
	{
		start			0.5216 0.6275 0.7608
		end				0.2784 0.3255 0.3804
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25
		end				200 350
		parm			0.15
		flags			linear
	}

	length
	{
		start			200
		end				750
		flags			linear
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
	]
}

Particle
{
	name				water_collumnbase

	flags				useAlpha

	spawnFlags			evenDistribution

	life				2500 2000

	delay				75 300

	cullrange			4000

	origin				-15 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-5 5

	velocity			800 -40 -40 1400 40 40

	gravity				-1200 -1400

	rgb
	{
		start			0.5216 0.6275 0.7608
		end				0.2784 0.3255 0.3804
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100
		end				300 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_water_a
		debree/debree_plg_water_a
		debree/debree_plg_water_a
	]
}

OrientedParticle
{
	name				ripple

	life				500 600

	cullrange			3000

	origin				0 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-15 15

	rgb
	{
		start			0.5216 0.6275 0.7608
		end				0.2784 0.3255 0.3804
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				500 550
		flags			linear
	}

	shaders
	[
		water/water_ripple_a
	]
}

OrientedParticle
{
	name				foam

	life				3000 2000

	delay				0 4000

	cullrange			6000

	origin				0 -125 -125 0 125 125

	rotation			0 360

	rotationDelta		-2 2

	rgb
	{
		start			0.5216 0.6275 0.7608
		end				0.2784 0.3255 0.3804
	}

	alpha
	{
		start			0.15 0.25
		end				0
		parm			0.15 0.35
		flags			linear
	}

	size
	{
		start			150 225
		end				350 500
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}

OrientedParticle
{
	name				foam_initial

	life				2000 3000

	cullrange			32000

	origin				0 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-4 4

	rgb
	{
		start			0.5216 0.6275 0.7608
		end				0.2784 0.3255 0.3804
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.35
		flags			linear
	}

	size
	{
		start			250 325
		end				550 600
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}

Tail
{
	name				water_eject_spray_base

	flags				useAlpha

	spawnFlags			oppositeAccel evenDistribution rgbComponentInterpolation

	life				1000 1600

	delay				0 300

	cullrange			8000

	origin				50 -100 -100 50 100 100

	velocity			325 -300 -300 300 300 300

	velocityClamp		200 0 0

	rgb
	{
		start			0.4588 0.5412 0.6078
		end				0.2784 0.3255 0.3804
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100
		end				400 450
		flags			linear
	}

	length
	{
		start			200
		end				550
		flags			linear
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
	]
}

Tail
{
	name				water_2nd_spray_base

	flags				useAlpha

	spawnFlags			oppositeAccel evenDistribution

	life				750 1000

	delay				1500 1800

	cullrange			4000

	origin				50 -100 -100 50 100 100

	velocity			325 -300 -300 600 300 300

	rgb
	{
		start			0.4588 0.5412 0.6078
		end				0.2784 0.3255 0.3804
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				400 450
		flags			linear
	}

	length
	{
		start			200
		end				550
		flags			linear
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
	]
}
