Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	count				2

	life				2000 4000

	delay				25 4000

	cullrange			8000

	origin				-200 -100 -100 -600 100 100

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-25 -220 -220 275 220 220

	gravity				0 25

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.1882 0.1843 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200 300
		end				600 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_plume_puff

	flags				useAlpha

	count				2

	life				1500 2000

	delay				0 500

	cullrange			32000

	origin				-200 -75 -75 -600 75 75

	rotation			-5 5

	rotationDelta		-3 3

	velocity			100 -400 -400 675 400 400

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -100

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				600 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				fire_exp_core

	life				125 300

	delay				0 150

	cullrange			32000

	origin				0 -300 -300 -600 300 300

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -85 -85 200 -85 -85

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			400 500
		end				800 1050
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Tail
{
	name				spark_shower

	count				2

	life				500 2000

	delay				50 125

	cullrange			8000

	origin				0 -100 -100 100 100 100

	velocity			200 -300 -300 1100 300 300

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			50 75
		end				150 250
		flags			linear
	}

	length
	{
		start			100 200
		end				400 800
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_a
		fire/spark_shower_a
	]
}

Sound
{
	name				sound_1st_explosion

	sounds
	[
		explo_metal_rand
	]
}

Particle
{
	name				smoke_big_base

	flags				useAlpha

	count				2

	life				1000 2000

	delay				150 2500

	origin				-200 -300 -300 -600 300 300

	rotation			-15 15

	rotationDelta		-2 2

	velocity			0 -50 -50 100 50 50

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 300
		end				800 1000
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				2

	life				500 2000

	delay				150 1750

	cullrange			8000

	origin				0 -200 -200 -200 200 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			100 -50 -50 500 50 50

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			300 450
		end				600 900
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
	]
}

Particle
{
	name				smoke_trans_lit

	life				500 1000

	delay				150 750

	cullrange			8000

	origin				0 -200 -200 -300 200 200

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -100 -100 100 100 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 300
		end				700 900
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				fire_shock_out_add

	flags				clampVelocityX clampVelocityY clampVelocityZ

	spawnFlags			oppositeAccel evenDistribution

	life				1300 1500

	delay				10 75

	cullrange			32000

	origin				-200 -150 -150 -600 150 150

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -225 -225 1275 225 225

	acceleration		500 0 0

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			200 225
		end				650 850
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}
