Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			absoluteAccel evenDistribution

	count				0 1

	life				750

	delay				0 250

	cullrange			1000

	origin				85 -35 50 160 35 75

	rotation			0 360

	rotationDelta		-20 20

	velocity			-5 -2 -2 -5 2 2

	acceleration		-2 -2 -2 2 2 2

	gravity				0 25

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			15 25
		end				35 60
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}
