Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				6

	life				3500 4500

	delay				0 5000

	cullrange			16000

	origin				-2 6 -6 15 6 6

	radius				60 50

	wind				100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			35 -1 -1 50 1 1

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			0.4706 0.5255 0.5608
		end				0.2588 0.2706 0.2745
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 35
		end				75 100
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
