Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				2000

	delay				500 1250

	cullrange			8000

	origin				0 -25 -25 300 25 25

	rotationDelta		-5 5

	velocity			-25 -110 -110 175 110 110

	gravity				0 25

	rgb
	{
		start			0.2471 0.2431 0.2667
		end				0.3961 0.3882 0.4039
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				90 225

	cullrange			32000

	origin				0 -50 -50 50 50 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -110 -110 110 -110 -110

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				300 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	life				1200

	delay				125 150

	cullrange			6000

	origin				-15 -25 -25 225 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			100 -50 -50 575 50 50

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				200 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_uplift

	flags				useAlpha

	spawnFlags			evenDistribution

	life				2000 3000

	delay				2500 3250

	cullrange			6000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -50 -50 50 50 50

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 100
		end				250 350
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	life				275 375

	delay				75 750

	cullrange			32000

	origin				0 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			50 -530 -530 150 530 530

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				350 550
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				fire_intial_burn

	life				350 550

	delay				0 550

	cullrange			32000

	origin				0 -150 -150 150 150 150

	rotation			0 360

	rotationDelta		-25 25

	velocity			0 -350 -350 150 350 350

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				500 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	life				4000 6000

	delay				1000 6000

	cullrange			6000

	origin				0 -50 -50 25 50 50

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			125 -20 -20 150 20 20

	gravity				0 15

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				400 450
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				smoke_initial_fireballs

	flags				useAlpha

	life				1000 2000

	delay				150 450

	cullrange			32000

	origin				0 -200 -200 150 200 200

	rotation			-15 15

	rotationDelta		-2 2

	velocity			0 -25 -25 25 25 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	spawnFlags			absoluteVel

	life				400 500

	delay				1 0

	cullrange			4000

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 0 1800 1800 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				call_impactmark

	flags				usePhysics impactKills impactFx

	spawnFlags			absoluteVel

	life				5000

	cullrange			4000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}
