Particle
{
	name				smoke_mist

	flags				useAlpha

	life				500

	delay				0 10

	cullrange			4000

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.3412 0.3176 0.2667
		end				0.3216 0.4039 0.3137
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 35
		end				75 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
