Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2

	life				3500 4500

	delay				0 5000

	cullrange			16000

	origin				-2 6 -6 15 6 6

	radius				60 50

	wind				100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			10 -1 -1 15 1 1

	acceleration		5 6 -6 10 12 6

	rgb
	{
		start			0.2588 0.2706 0.2745
		end				0.5098 0.5216 0.4784
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 35
		end				100 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_b
	]
}

Particle
{
	name				fire_flames

	flags				setShaderTime

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				5

	life				700 950

	delay				0 5000

	cullrange			1500

	origin				-10 -10 0 15 10 10

	radius				60 50

	rotation			-5 5

	rotationDelta		-1 1

	velocity			30 -5 -5 40 5 5

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			25
		end				50
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}
