Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				5

	life				4000 4500

	delay				0 1e+004

	cullrange			8000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			-5 -5 40 5 5 75

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			0.3059 0.2902 0.3333
		end				0.03922 0.03922 0.04706
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			40 50
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
