Particle
{
	name				smoke_mist

	flags				useAlpha

	count				0 1

	life				500

	delay				0 10

	cullrange			4000

	origin				0 0 25

	rotation			0 360

	rotationDelta		-25 25

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.2863 0.2667 0.2275
		end				0.4627 0.4235 0.3294
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
