Particle
{
	name				dust_chunks

	flags				useAlpha

	spawnFlags			cheapOrgCalc

	count 0 1

	life				1000 2000

	delay				750 1000

	cullrange			450

	origin				-1 -32 0 1 32 0

	rotation			0 360

	rotationDelta		-15 15

	gravity				-300 -200

	rgb
	{
		start			0.9961 0.9922 0.7961 0.8353 0.7569 0.451
		end				0.9961 0.9922 0.7961 0.7373 0.6353 0.2196
	}

	alpha
	{
		end				0
	}

	size
	{
		start			0.2 1
		end				0
		parm			90 900
		flags			nonlinear
	}

	shaders
	[
		debree/debree_plg_sand_a
		debree/debree_plg_sand_a
		debree/debree_plg_sand_a
	]
}

Particle
{
	name				dust_mist

	flags				useAlpha

	spawnFlags			cheapOrgCalc

	count 0 0

	life				1500 300

	delay				450 500

	cullrange			1000

	origin				-1 -32 0 1 32 0

	rotation			0 360

	rotationDelta		-10 10

	gravity				-12 -45

	rgb
	{
		start			0.5569 0.5098 0.4
		end				0.6824 0.6431 0.5569 0.6824 0.6431 0.5529
		flags			linear
	}

	alpha
	{
		start			0.2 0.3
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 40
		end				10 100
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
