Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count 0 0

	life				6500 7100

	delay				0 100

	origin				-5 0 0 6 0 0

	radius				60 50

	wind				95 100

	rotation			-32 29

	rotationDelta		-6 7

	velocity			26 -3 -3 28 3 -1

	acceleration		14 -2 -2 14 2 2

	rgb
	{
		start			0.6157 0.6157 0.6157
		end				0.4549 0.4353 0.3961
		flags			linear
	}

	alpha
	{
		start			0.6 0.8
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			65 92
		end				30 204
		parm			1
		flags			linear
	}

	size2
	{
		start			16
		end				26 40
	}

	shaders
	[
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}
