Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count 0 0

	life				1e+004 1.2e+004

	cullrange			1500

	origin				-40 -40 0 40 40 15

	rotation			0 360

	rotationDelta		-20 20

	velocity			-2 -2 5 2 2 10

	acceleration		-1 -1 -1 1 1 1

	rgb
	{
		start			0.902 0.902 0.902 0.7529 0.7529 0.7529
		end				0.7725 0.7725 0.7725 0.9725 0.9725 0.9725
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			0.4 0.6
		flags			linear
	}

	size
	{
		start			25 40
		end				15 70
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				dirt

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count 0 0

	life				5000 7000

	cullrange			600

	origin				-100 -100 0 100 100 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-2 -2 75 2 2 125

	acceleration		-5 -5 -2 5 5 2

	rgb
	{
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.35 0.5
	}

	size
	{
		start			0.25 1
		end				0
		parm			98
		flags			nonlinear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_a
	]
}

Particle
{
	name				fog_fractal

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	life				1e+004 1.2e+004

	cullrange			1500

	origin				-15 -15 15 15 15 30

	rotation			0 360

	rotationDelta		-15 15

	velocity			-2 -2 10 2 2 15

	acceleration		0 -1 -1 1 1 1

	rgb
	{
		start			0.651 0.6706 0.6745
		end				0.7529 0.7529 0.7529
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		start			0.4 0.6
		end				0
		parm			0.4 0.6
		flags			linear
	}

	size
	{
		start			20 40
		end				15 60
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				embers

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count 0 0

	life				3000 4000

	origin				-100 -100 0 100 100 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-2 -2 150 2 2 250

	acceleration		2 -2 -2 2 2 2

	rgb
	{
		start			0.7529 0.4196 0.1961
		end				0.9412 0.4039 0.007843
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.35 0.5
	}

	size
	{
		start			0.25 1
		end				0
		parm			98
		flags			nonlinear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		misc/glow_red_a
		misc/glow_red_b
	]
}
