Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	life				4600 5800

	delay				20 100

	cullrange			10000

	origin				-2 0 0 2 0 0

	radius				60 50

	wind				95 100

	rotation			-32 29

	rotationDelta		-6 7

	velocity			45 -1 -1 45 1 1

	acceleration		13 -2 -2 13 2 2

	rgb
	{
		start			0.9294 0.9765 0.9961 0.5098 0.5098 0.5098
		end				0 0 0
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			47 65
		end				97 106
		flags			linear
	}

	size2
	{
		start			16
		end				26 40
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}
