Particle
{
	name				center_volume

	flags				clampRotation useAlpha

	spawnFlags			absoluteVel oppositeRotation orgOnCylinder evenDistribution

	count 0 0

	life				3000 1e+004

	delay				0 50

	origin				-24 0 0

	radius				0 60

	rotation			-12 12

	rotationDelta		-5 5

	rotationAccel		5

	rotationClamp		-0.5 0.5

	velocity			-10 -10 5 10 10 18

	acceleration		-5 -5 -5 5 5 5

	gravity				0 10

	rgb
	{
		start			0.749 0.7255 0.6745
		end				0.4196 0.3882 0.3725
		parm			1
		flags			linear
	}

	alpha
	{
		end				0
		parm			75 85
		flags			linear
	}

	size
	{
		start			11 41
		end				25 300
		parm			1
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}
