Particle
{
	name				center_volume

	flags				clampRotation impactKills impactFx useAlpha

	spawnFlags			absoluteAccel oppositeRotation orgOnSphere axisFromSphere evenDistribution

	count 0 0

	life				2000 3000

	origin				-24 0 0

	radius				0 60

	rotation			-12 12

	rotationDelta		-5 5

	rotationAccel		5

	rotationClamp		-0.5 0.5

	velocity			50 0 0 80 0 0

	gravity				-200

	rgb
	{
		start			0.8078 0.8824 0.9686
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		parm			1 2
		flags			linear
	}

	size
	{
		start			11 41
		end				300 200
		parm			1 2
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
	]
}
