Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	life				3300 3500

	origin				-2 0 0 16 0 0

	radius				60 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-4 4

	velocity			-2 -2 35 -2 2 35

	acceleration		22 -2 -7 27 2 2

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		start			0.8 0.9
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			35 80
		end				50 160
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				lit_smoke

	flags				setShaderTime

	spawnFlags			evenDistribution rgbComponentInterpolation

	count 0 0

	life				500 1000

	origin				0 0 -5 6 0 -2

	radius				60 50

	rotation			-15 15

	rotationDelta		-4 4

	velocity			-2 0 35 -2 0 40

	acceleration		22 -2 -7 27 2 2

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		start			0.4 0.6
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			28 40
		end				30 40
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}
