Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				2000 3000

	cullrange			32000

	origin				-35 -25 -25 75 25 25

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-4 -5 12 4 -5 12

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 2
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				50 75
		parm			0.15 0.5
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_exp

	spawnFlags			affectedByWind

	life				100 150

	cullrange			8000

	wind				95 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-6 -5 -6 6 5 6

	acceleration		0 0 25

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				100 200
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}
