Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				2000 3000

	delay				100 500

	cullrange			8000

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -110 -110 175 110 110

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		end				0.6745 0.6824 0.6824
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Decal
{
	name				scortch_mark

	life				5000

	delay				50 75

	cullrange			6000

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			144 244
	}

	shaders
	[
		impact/scorch_snow_a
		impact/scorch_snow_a
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	life				1000 1200

	delay				125 150

	cullrange			32000

	origin				-15 -25 -25 425 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			300 -150 -150 775 150 150

	gravity				0 25

	rgb
	{
		end				0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	life				300

	delay				25

	cullrange			4000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -925 -925 550 925 925

	gravity				0 100

	rgb
	{
		start			0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
	]
}

Particle
{
	name				debree_p

	flags				useAlpha

	life				2500 3000

	delay				125 150

	cullrange			32000

	origin				-15 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			300 -25 -25 750 25 25

	gravity				-800 -400

	rgb
	{
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			100
		end				400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_snowdirt_a
		debree/debree_plg_snowdirt_a
		debree/debree_plg_snowdirt_a
	]
}

Line
{
	name				smoke_line

	flags				useAlpha

	life				350 850

	delay				0 150

	cullrange			6000

	origin2				600 -400 -400 600 400 400

	rgb
	{
		end				0.651 0.7098 0.6863
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		end				100 250
		flags			linear
	}

	shaders
	[
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
	]
}

Particle
{
	name				_effect_base

	flags				useAlpha

	count				2

	life				2000 2500

	delay				50

	cullrange			32000

	origin				-15 -150 -150 25 150 150

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-25 -25 -25 25 25 25

	gravity				0 25

	rgb
	{
		end				0.6745 0.6824 0.6824
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

FxRunner
{
	name				_call_globals

	playfx
	[
		lofx/weapon/explosions/_global_artillery_low
	]
}
