Particle
{
	name				mist_linger

	flags				useAlpha

	count				0 1

	life				1000 3000

	origin				-50 -50 -50 50 50 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			-15 -15 -15 15 15 15

	gravity				-15 -50

	rgb
	{
		start			0.8275 0.8627 0.8627
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			100
		end				200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
