Particle
{
	name				source

	flags				usePhysics useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				750 1000

	delay				0 300

	cullrange			1000

	bounce				0.5 0.75

	origin				-5 0 0 0 0 0

	radius				1 3

	rotation			0 360

	rotationDelta		-15 15

	velocity			15 -10 -10 25 10 10

	acceleration		-2 -2 -2 2 2 2

	gravity				-100 -50

	rgb
	{
		start			0.4706 0.4196 0.3725
		end				0.6784 0.6392 0.5373
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10 12
		end				15
		flags			linear
	}

	shaders
	[
		debree/debree_psm_water_a
		debree/debree_psm_water_a
		debree/debree_psm_water_a
	]
}
