Particle
{
	name				lit

	flags				useAlpha

	spawnFlags			absoluteVel

	count				8

	life				2500 3000

	cullrange			2000

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-50 -50 50 50 50 200

	acceleration		-5 -5 -5 5 5 5

	gravity				0 20

	rgb
	{
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		start			0.25 0.4
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 300
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				snow_gib

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count				15

	life				2500 3000

	cullrange			1000

	origin				-50 -50 0 50 50 0

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-100 -100 150 100 100 500

	acceleration		-5 -5 -5 5 5 5

	gravity				-600 -400

	rgb
	{
		end				0.4667 0.4196 0.3686
	}

	alpha
	{
		end				0
		parm			0.25 0.75
	}

	size
	{
		start			1 6
		end				0
		parm			95 98
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_snow_a
		debree/debree_gib_snow_b
	]
}

Particle
{
	name				mist

	flags				useAlpha

	spawnFlags			absoluteVel

	count				8

	life				2500 3000

	cullrange			2000

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-50 -50 25 50 50 100

	acceleration		-5 -5 -5 5 5 5

	gravity				0 20

	rgb
	{
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 300
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_twht_a
		smoke/smk_p_fractal_twht_b
		smoke/smk_p_fractal_twht_c
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				lit2

	flags				useAlpha

	spawnFlags			absoluteVel

	count				8

	life				2500 3000

	cullrange			4000

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-150 -150 0 150 150 50

	acceleration		-5 -5 -5 5 5 5

	gravity				0 20

	rgb
	{
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		start			0.25 0.4
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}
