Particle
{
	name				fire_flames

	flags				setShaderTime

	spawnFlags			orgOnCylinder evenDistribution rgbComponentInterpolation

	count				0 1

	life				750 1000

	delay				0 100

	cullrange			1500

	radius				0 25

	height				0

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			60 -5 -5 80 5 5

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.35
		flags			linear
	}

	size
	{
		start			25 35
		end				75 90
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}
