Particle
{
	name				fire

	flags				setShaderTime relative

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				350 1250

	delay				0 15

	cullrange			8000

	origin				-10 -10 -10 10 10 10

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-25 25

	velocity			-15 -15 -15 15 15 15

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				150 175
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				2000 3500

	cullrange			4000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-15 -15 -15 15 15 15

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			40 50
		end				159 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
