Particle
{
	name				fire

	flags				setShaderTime relative

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				150 325

	delay				0 15

	cullrange			6000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-25 25

	velocity			-5 -5 -5 5 5 5

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15
		end				30 40
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				500 750

	cullrange			3000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-7 -7 -7 7 7 7

	acceleration		-7 -7 -7 7 7 7

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15
		end				30 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
