Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	life				1250 1500

	delay				100

	cullrange			8000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 0 15 15

	acceleration		-55 -55 -55 55 55 55

	gravity				0 100

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			125 150
		end				400 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
	]
}

Particle
{
	name				fire_trail

	flags				setShaderTime

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				0 1

	life				200 500

	delay				0 15

	cullrange			32000

	origin				-6 -6 -6 6 6 6

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-25 25

	velocity			0 -15 -15 0 15 15

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				150 250
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}
