Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count 0 0

	life				1250 3000

	delay				0 300

	cullrange			4000

	origin				0 -5 -5 20 5 5

	radius				60 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			13 -2 -2 17 2 2

	acceleration		0 -2 -2 0 2 2

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		start			0.35 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				20 30
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_flames

	flags				setShaderTime

	spawnFlags			evenDistribution rgbComponentInterpolation

	count 0 0

	life				500 750

	delay				50 300

	cullrange			10000

	origin				0 0 0 10 0 0

	radius				60 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			25 -5 -5 25 5 5

	acceleration		-2 -2 -2 2 2 2

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			10
		end				20
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}

Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	life				3750 4000

	delay				0 300

	cullrange			8000

	origin				0 -5 -5 20 5 5

	radius				60 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			15 -1 -1 20 1 1

	acceleration		0 -2 -2 0 2 2

	rgb
	{
		start			0.1529 0.1529 0.1529
		end				0.3451 0.3333 0.3686
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				30 40
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_underlit

	flags				setShaderTime

	spawnFlags			evenDistribution rgbComponentInterpolation

	count 0 0

	life				750 1000

	delay				0 300

	cullrange			4000

	origin				10 -5 -5 15 5 5

	radius				60 50

	rotation			170 190

	rotationDelta		-1 1

	velocity			13 -2 -2 17 2 2

	acceleration		0 -2 -2 0 2 2

	rgb
	{
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.75 0.85
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				18 22
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

FxRunner
{
	name				ember

	spawnFlags			orgOnCylinder

	count 0 0

	cullrange			250

	origin				10 0 0 15 0 0

	radius				0 15

	playfx
	[
		fx/fire/barreloil_fire_embers_nest
	]
}

Light
{
	life				300 600

	cullrange			4000

	origin				55 0 0 75 0 0

	rgb
	{
		start			0.2824 0.1804 0.07451
		end				0.2941 0.2157 0.1373
		flags			linear
	}

	size
	{
		start			400 500
		end				300 375
		flags			random linear
	}
}
