Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			orgOnSphere evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				4000 5000

	delay				100

	cullrange			8000

	origin				-2 0 0 30 0 0

	radius				60 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-2 2

	velocity			25 -1 -1 50 1 1

	acceleration		50 -15 -15 75 15 15

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				400 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_underlit

	flags				setShaderTime

	spawnFlags			orgOnSphere evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				1500 2000

	delay				100

	cullrange			10000

	origin				-2 0 0 30 0 0

	radius				60 50

	wind				95 100

	rotation			-165 -195

	rotationDelta		-3 3

	velocity			25 -1 -1 70 1 1

	acceleration		25 -15 -15 50 15 15

	rgb
	{
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}
