OrientedParticle
{
	count				0 1

	life				2000 2550

	delay				0 500

	cullrange			1600

	origin				0 40 -35 0 45 35

	rotation			85 95

	rotationDelta		-1 1

	velocity			0 10 -2 0 20 2

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6039 0.2 0.003922
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10 15
		end				35 45
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}
