OrientedParticle
{
	count				0 1

	life				1000 1250

	delay				0 500

	cullrange			1600

	origin				0 -45 -25 0 -45 25

	rotation			-80 -100

	rotationDelta		-1 1

	velocity			0 -5 0 0 -15 0

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.7529 0.4196 0.1961
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.5 0.25
		flags			linear
	}

	size
	{
		start			25 35
		end				45 55
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}
