OrientedParticle
{
	count				0 1

	life				2000 2550

	delay				0 500

	cullrange			1600

	origin				0 45 -45 0 35 45

	rotation			-85 -95

	rotationDelta		-1 1

	velocity			0 -15 0 0 -45 0

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6039 0.2 0.003922
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			25 35
		end				45 55
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}
