Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				2000 3000

	delay				0 250

	origin				-225 -150 -150 325 150 150

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-30 -30 25 30 30 75

	acceleration		-2 -2 -2 2 -2 -2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 5
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				300 600
		parm			0.15 3
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_linger_mist_orange

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				2000 3000

	delay				0 250

	origin				-300 -50 -50 300 50 50

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			-15 -15 50 15 15 50

	acceleration		-5 -5 -5 5 5 -5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 3
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				150 400
		parm			1 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				fire_exp

	spawnFlags			affectedByWind

	life				100 150

	wind				100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-25 -25 -25 25 25 25

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				600 850
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_linger_mist_white

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				2000 3000

	delay				0 250

	origin				-300 -50 -50 300 50 50

	rotation			0 360

	rotationDelta		-1 1

	velocity			-15 -15 50 15 15 50

	acceleration		-5 -5 -5 5 5 -5

	rgb
	{
		start			0.8824 0.8667 0.8353
		end				0.1216 0.1098 0.08627
		parm			35 75
		flags			linear clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				150 400
		parm			1 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				fire_balls

	spawnFlags			affectedByWind

	life				250 350

	delay				0 150

	origin				-100 -100 -100 100 100 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-250 -250 -250 250 250 250

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				300 650
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Tail
{
	name				Spark_long_blast

	life				250 2000

	velocity			-3200 -3200 -3200 3200 3200 3200

	acceleration		-300 -300 -300 300 300 300

	gravity				-600 -400

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			15 65
	}

	length
	{
		start			100 600
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_a
	]
}

Particle
{
	name				Spark_short_blast

	flags				usePhysics

	life				250 500

	bounce				0.25 0.75

	rotation			0 360

	rotationDelta		-25 25

	velocity			-3200 -3200 -3200 3200 3200 3200

	acceleration		-300 -300 -300 300 300 300

	rgb
	{
		end				1 0.502 0
	}

	size
	{
		start			5 25
		parm			0.15 0.25
		flags			linear
	}

	shaders
	[
		misc/glow_red_a
		misc/glow_red_b
	]
}
