Particle
{
	name				1_fire_exp_core

	life				90 225

	delay				0 250

	cullrange			32000

	origin				0 -150 -150 50 150 150

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -110 -110 110 -110 -110

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 250
		end				1300 1600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				1_smoke_uplift

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				3000 4000

	cullrange			32000

	origin				0 -50 -100 50 50 100

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -50 -50 50 50 50

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			275 300
		end				650 850
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				1_smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				1475 1575

	delay				0 250

	cullrange			8000

	origin				0 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			50 -530 -530 150 530 530

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 250
		end				350 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Emitter
{
	name				1_gibs_metal

	flags				useModel

	count				10

	life				3000 4000

	cullrange			2000

	origin				0 -25 -25 50 25 25

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			400 -500 -500 900 500 500

	gravity				-600 -400

	size
	{
		start			6 48
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Particle
{
	name				1_fire_intial_burn

	count				5

	life				350 450

	delay				0 350

	cullrange			8000

	origin				25 -150 -50 150 150 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -150 -150 550 150 150

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				550 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Tail
{
	name				1_spark_shower

	count				5

	life				250 750

	delay				0 2050

	cullrange			4000

	origin				0 -100 -50 50 100 50

	velocity			0 -1400 -1400 1400 1400 1400

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			1 25
		end				75 100
		flags			linear
	}

	length
	{
		start			25 100
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Particle
{
	name				smoke_intial_burn

	flags				useAlpha

	spawnFlags			evenDistribution

	count				10

	life				1350 1750

	delay				160 3000

	cullrange			4000

	origin				25 -150 -150 50 150 150

	rotation			-10 10

	rotationDelta		-2 2

	velocity			0 -125 -125 25 125 125

	alpha
	{
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			100 150
		end				450 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	count				5

	life				400 500

	cullrange			4000

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -1800 -1800 0 1800 1800

	rgb
	{
		start			0.4549 0.4902 0.5608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

OrientedParticle
{
	name				fire_ring

	life				250

	delay				0 50

	cullrange			8000

	rotation			0 360

	rotationDelta		-15 15

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		end				1250 1500
		flags			linear
	}

	shaders
	[
		fire/fire_ring_org_a
		fire/fire_ring_org_b
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				5

	life				350 650

	delay				0 350

	cullrange			4000

	origin				25 -150 -150 150 150 150

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -150 -150 150 150 150

	rgb
	{
		end				0.7529 0.4196 0.1961
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				250 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}

FxRunner
{
	name				_call_water_exp

	delay				100

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/artillery_water
	]
}

Particle
{
	name				1_fire_2ndl_burn

	count				5

	life				350 450

	delay				500 1000

	cullrange			4000

	origin				25 -150 -50 150 150 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -550 -550 150 550 550

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				550 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}
