Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				7

	life				2000 3000

	delay				500 1250

	cullrange			8000

	origin				0 -25 -25 300 25 25

	rotationDelta		-5 5

	velocity			-25 -110 -110 175 110 110

	gravity				0 25

	rgb
	{
		start			0.2471 0.2431 0.2667
		end				0.3961 0.3882 0.4039
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_plume_puff

	flags				useAlpha

	count				10

	life				1500 2000

	delay				600

	cullrange			6000

	origin				450 -30 -30 650 30 30

	rotationDelta		-5 5

	velocity			0 -200 -200 175 200 200

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -225

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_b
		smoke/smk_p_out_blk_c
	]
}

Particle
{
	name				fire_exp_core

	count				3

	life				90 225

	delay				0 750

	cullrange			32000

	origin				0 -50 -50 50 50 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -110 -110 110 -110 -110

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				300 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				7

	life				1200

	delay				125 150

	cullrange			6000

	origin				-15 -25 -25 225 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			100 -50 -50 775 50 50

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_plume

	spawnFlags			evenDistribution

	count				5

	life				300 1000

	delay				250 1250

	cullrange			8000

	origin				0 -15 -15 55 15 15

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			0 -75 -75 525 75 75

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 100
		end				200 300
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				smoke_uplift

	flags				useAlpha

	spawnFlags			evenDistribution

	count				7

	life				3000 4000

	delay				2500 3250

	cullrange			6000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -50 -50 50 50 50

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 100
		end				250 350
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				10

	life				275 375

	delay				75 750

	cullrange			32000

	origin				0 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			50 -530 -530 150 530 530

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				350 550
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				smoke_plumer_dirt

	flags				useAlpha

	nonUniformScale		1

	count				10

	life				2200 3200

	delay				125 150

	cullrange			6000

	origin				-15 -25 -25 225 25 25

	rotation			-5 5

	rotationDelta		-1 1

	velocity			300 -25 -25 675 25 25

	gravity				-600 -450

	rgb
	{
		start			0.3961 0.3882 0.4039
		end				0.1961 0.1922 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				200 400
		flags			linear
	}

	size2
	{
		start			25 50
		end				300 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_t_gen_a
		debree/debree_t_gen_b
		debree/debree_t_gen_c
	]
}

Emitter
{
	name				gibs_metal

	flags				useModel usePhysics

	count				0 10

	life				3000 4000

	cullrange			2000

	bounce				0.25 0.75

	origin				0 -25 -25 50 25 25

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			200 -300 -300 500 300 300

	gravity				-600 -400

	size
	{
		start			1 24
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Particle
{
	name				fire_intial_burn

	count				8

	life				350 550

	delay				0 550

	cullrange			32000

	origin				0 -250 -250 150 250 250

	rotation			0 360

	rotationDelta		-25 25

	velocity			0 -350 -350 150 350 350

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				500 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				aftersmoke_underlit

	spawnFlags			evenDistribution affectedByWind

	count				15

	life				500 1000

	delay				1000 5000

	cullrange			5000

	origin				0 -50 -50 25 50 50

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			125 -10 -10 150 10 10

	gravity				0 15

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count				15

	life				4000 6000

	delay				1000 6000

	cullrange			6000

	origin				0 -50 -50 25 50 50

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			125 -20 -20 150 20 20

	gravity				0 15

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				400 450
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution affectedByWind

	count				10

	life				750 1750

	delay				2000 4000

	cullrange			8000

	origin				0 -25 -25 25 25 25

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			75 -10 -10 150 10 10

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}

Tail
{
	name				spark_long_blast

	count				10

	life				2500 4000

	delay				0 1000

	cullrange			2000

	velocity			0 -1000 -1000 1200 1000 1000

	acceleration		-300 -300 -300 300 300 300

	gravity				-1600 -1400

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			2 5
	}

	length
	{
		start			50 100
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}

Tail
{
	name				spark_shower

	count				0 5

	life				250 1500

	delay				0 350

	cullrange			4000

	velocity			400 -1200 -1200 1200 1200 1200

	gravity				-600

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				100 200
		flags			linear
	}

	length
	{
		start			100
		end				400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Particle
{
	name				smoke_initial_fireballs

	flags				useAlpha

	count				8

	life				1000 2000

	delay				150 450

	cullrange			32000

	origin				0 -200 -200 150 200 200

	rotation			-15 15

	rotationDelta		-2 2

	velocity			0 -25 -25 25 25 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Emitter
{
	name				spawn_secondaryfire

	flags				useModel usePhysics impactKills impactFx

	count				2 4

	life				5000

	cullrange			4000

	bounce				0.25 0.75

	origin				0 -25 -25 50 25 25

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			300 -150 -150 300 150 150

	gravity				-600 -400

	size
	{
		start			1 24
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]

	impactfx
	[
		fx/fire/fire_med_secondary
		fx/fire/fire_small_secondary
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	spawnFlags			absoluteVel

	count				15

	life				400 500

	cullrange			4000

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 0 1800 1800 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				call_impactmark

	flags				usePhysics impactKills impactFx

	spawnFlags			absoluteVel

	life				1e+004

	cullrange			4000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}

Particle
{
	name				call_shockwave

	flags				usePhysics impactKills impactFx

	spawnFlags			absoluteVel

	life				1e+004

	cullrange			8000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/shockwave_a
	]
}
