Emitter
{
	name				model_beam

	flags				useModel usePhysics

	count				1 2

	life				6e+004

	cullrange			1000

	bounce				0.25 0.5

	origin				100 0 0 -100 0 0

	angle				0 0 -45

	angleDelta			-10 -10 -10 10 10 10

	velocity			-175 -175 350 175 175 250

	gravity				-800 -500

	size
	{
		end				0
		parm			90
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_beam
	]
}

Emitter
{
	name				model_wood

	flags				useModel usePhysics

	count				5 7

	life				6e+004

	cullrange			1000

	bounce				0.25 0.5

	origin				-150 -50 36 0 50 48

	angle				0 0 -45

	angleDelta			-10 -10 -10 10 10 10

	velocity			-175 -175 550 175 175 350

	gravity				-700 -1000

	size
	{
		end				0
		parm			90
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_wood
	]
}

Emitter
{
	name				model_tire

	flags				useModel usePhysics

	life				6e+004

	cullrange			1000

	bounce				0.5 0.75

	origin				100 50 12

	angle				0 0 -45

	angleDelta			-10 -10 -10 10 10 10

	velocity			25 0 500 75 75 700

	acceleration		50 50 100

	gravity				-1350 -1300

	size
	{
		end				0
		parm			90
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_tire
	]
}

Emitter
{
	name				model_door

	flags				useModel usePhysics

	life				6e+004

	cullrange			1000

	bounce				0.25 0.5

	origin				150 -100 20 0 -100 20

	angle				0 0 -45

	angleDelta			-10 -10 -10 10 10 10

	velocity			175 -275 250 375 -400 150

	gravity				-700 -500

	size
	{
		end				0
		parm			90
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_door
	]
}

Emitter
{
	name				model_fender

	flags				useModel usePhysics

	life				6e+004

	cullrange			1000

	bounce				0.25 0.5

	origin				-150 -50 36 0 50 48

	angle				0 0 -45

	angleDelta			-10 -10 -10 10 10 10

	velocity			-175 -175 550 175 175 350

	gravity				-700 -1000

	size
	{
		end				0
		parm			90
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_fender
	]
}

Emitter
{
	name				model_light

	flags				useModel usePhysics

	life				6e+004

	cullrange			600

	bounce				0.25 0.5

	origin				-150 -50 36 0 50 48

	angle				0 0 -45

	angleDelta			-10 -10 -10 10 10 10

	velocity			-175 -175 550 175 175 350

	gravity				-700 -1000

	size
	{
		end				0
		parm			90
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_light
	]
}

Particle
{
	name				fire_stationary

	spawnFlags			evenDistribution affectedByWind

	count				125

	life				750 1250

	delay				0 2e+004

	cullrange			5000

	origin				90 10 30 -75 -10 40

	wind				65 75

	rotation			5 -5

	rotationDelta		2 -2

	velocity			3 3 12 -3 -3 72

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				75 100
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}

Particle
{
	name				smoke_fire_puff

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count				65

	life				3000 4000

	delay				0 3e+004

	cullrange			2500

	origin				110 20 40 -90 -20 60

	wind				75 85

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-15 -15 50 15 15 75

	gravity				0 15

	rgb
	{
		start			0.8039 0.7725 0.7725
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_fire_underlit

	spawnFlags			evenDistribution affectedByWind

	count				20 30

	life				1500 2000

	delay				0 2.4e+004

	cullrange			5000

	origin				85 10 20 -45 -10 40

	wind				75 85

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			-10 -10 25 10 10 50

	gravity				0 15

	rgb
	{
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				100 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				fire_exp_core

	life				100 150

	cullrange			32000

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -85 -85 85 85 85

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			150 250
		end				350 450
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plume_shaft

	flags				clampVelocityZ useAlpha

	spawnFlags			oppositeAccel

	count				5

	life				1500 2000

	delay				50 75

	cullrange			32000

	origin				-25 -25 -15 25 25 125

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-75 -75 100 75 75 1100

	velocityClamp		0 0 50 0 0 100

	acceleration		0 0 900 0 0 1400

	gravity				0 25

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				250 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	count				8 10

	life				250 350

	delay				25 50

	cullrange			1500

	origin				-200 -100 0 200 -100 150

	radius				1 300

	rotation			0 360

	rotationDelta		-5 5

	velocity			-325 -325 0 325 325 150

	gravity				0 100

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50
		end				200 350
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_b
		smoke/smk_p_out_blk_c
	]
}

Particle
{
	name				fire_shock_out

	count				5

	life				300 500

	delay				0 50

	cullrange			4000

	origin				-100 -100 0 100 100 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			-125 -125 0 125 125 150

	gravity				0 100

	rgb
	{
		end				0.5137 0.4039 0.2941
		flags			linear
	}

	alpha
	{
		start			0.25 0.65
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				150 300
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	count				20

	life				400 500

	cullrange			32000

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 0 1800 1800 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		end				0.3255 0.3255 0.3255
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Emitter
{
	name				spawn_secondaryfire

	flags				useModel usePhysics impactKills impactFx

	count				1 2

	life				5000

	cullrange			1000

	bounce				0.25 0.75

	origin				-25 -25 0 25 25 50

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			-150 -150 300 150 150 300

	gravity				-600 -400

	size
	{
		start			1 24
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]

	impactfx
	[
		fx/fire/fire_med_secondary
		fx/fire/fire_small_secondary
	]
}

Particle
{
	name				call_impactmark

	flags				usePhysics impactKills impactFx

	life				1e+004

	cullrange			4000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				5

	life				250 450

	delay				100 250

	cullrange			2000

	origin				-100 -100 0 100 100 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			-125 -125 0 125 125 150

	gravity				0 100

	rgb
	{
		end				0.6745 0.4471 0.2745
	}

	alpha
	{
		start			0.25 0.65
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			100 125
		end				150 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}
