Emitter
{
	name				M_main

	flags				useModel deathFx emitFx

	spawnFlags			absoluteAccel

	life				2000 3000

	angleDelta			-2 -2 -15 2 2 15

	velocity			1750 0 0

	gravity				-600 -400

	density				75

	models
	[
		xmodel/v_ge_air_stuka(d)(p)_main
	]

	deathfx
	[
		fx/explosions/vehicles/stuka_n/main
	]

	emitfx
	[
		fx/fire/fire_trail_50
	]
}

Emitter
{
	name				M_wing

	flags				useModel deathFx

	spawnFlags			absoluteAccel

	life				1500 2000

	origin				-15.46 -75.9 -18.26

	angleDelta			-15 -2 -5 15 2 5

	velocity			1750 0 0

	gravity				-600 -400

	density				75

	size
	{
		end				0
		parm			98
		flags			nonlinear
	}

	models
	[
		xmodel/v_ge_air_stuka(d)(p)_wing
	]

	deathfx
	[
		fx/explosions/vehicles/stuka_n/wing
	]
}

Emitter
{
	name				M_canopy

	flags				useModel deathFx

	spawnFlags			absoluteAccel

	life				0 500

	origin				-12.09 -0.051 36.68

	angleDelta			-2 -2 -15 2 2 15

	velocity			1750 0 0

	gravity				-600 -400

	density				75

	size
	{
		end				0
		parm			95
		flags			nonlinear
	}

	models
	[
		xmodel/v_ge_air_stuka(d)(p)_canopy
	]

	deathfx
	[
		fx/explosions/vehicles/stuka_n/canopy
	]
}

Emitter
{
	name				M_right_wheel

	flags				useModel deathFx

	spawnFlags			absoluteAccel

	life				0 1000

	origin				44.37 66.57 -40.86

	angleDelta			-2 -2 -15 2 2 15

	velocity			1750 0 0

	gravity				-600 -400

	density				75

	size
	{
		end				0
		parm			95
		flags			nonlinear
	}

	models
	[
		xmodel/v_ge_air_stuka(d)(p)_rightwheel
	]

	deathfx
	[
		fx/explosions/vehicles/stuka_n/right_wheel
	]
}

Emitter
{
	name				M_rotor

	flags				useModel deathFx

	spawnFlags			absoluteAccel

	life				0 1000

	origin				136.8 -0.048 3.202

	angleDelta			-5 -2 -80 5 2 -90

	velocity			1750 0 0

	gravity				-600 -400

	density				75

	size
	{
		end				0
		parm			95
		flags			nonlinear
	}

	models
	[
		xmodel/v_ge_air_stuka(d)(p)_rotor
	]

	deathfx
	[
		fx/explosions/vehicles/stuka_n/rotor
	]
}

Emitter
{
	name				M_tail

	flags				useModel deathFx

	spawnFlags			absoluteAccel

	life				1500 2000

	origin				-145.8 0 7.598

	angleDelta			-5 -2 -5 5 2 5

	velocity			1750 0 0

	gravity				-600 -400

	density				75

	size
	{
		end				0
		parm			98
		flags			nonlinear
	}

	models
	[
		xmodel/v_ge_air_stuka(d)(p)_tail
	]

	deathfx
	[
		fx/explosions/vehicles/stuka_n/tail
	]
}

FxRunner
{
	name				_exp

	playfx
	[
		fx/explosions/vehicles/stuka_n/base_exp
	]
}

Emitter
{
	name				crew

	flags				useModel

	spawnFlags			absoluteAccel

	life				4000

	cullrange			15000

	angle				90 0 0

	angleDelta			-25 -25 -25 25 25 25

	velocity			200 0 300 2000 0 500

	acceleration		0 0 50 0 0 0

	gravity				-200 -400

	density				25

	size
	{
		end				0
		parm			50
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_bombercrew_a
		xmodel/m_gib_bombercrew_b
		xmodel/m_gib_bombercrew_c
	]
}
