Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				2000 3000

	delay				500 1250

	cullrange			6000

	origin				-25 -25 0 25 25 300

	rotationDelta		-5 5

	velocity			-110 -110 -25 110 110 175

	gravity				0 25

	rgb
	{
		start			0.2471 0.2431 0.2667
		end				0.3961 0.3882 0.4039
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	count				2

	life				90 225

	delay				0 150

	cullrange			32000

	origin				-50 -50 0 50 50 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			-110 -110 0 110 110 110

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				300 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				clampVelocityZ clampRotation useAlpha

	spawnFlags			oppositeAccel

	count				3

	life				1200

	delay				125 150

	cullrange			32000

	origin				-25 -25 -15 25 25 225

	rotation			-15 15

	rotationDelta		-15 15

	rotationAccel		15

	rotationClamp		-5 5

	velocity			-200 -200 500 200 200 2075

	acceleration		0 0 1200 0 0 1600

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				600 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_plume_suckin

	flags				useAlpha

	life				125 200

	delay				100

	cullrange			4000

	origin				-200 -200 -50 200 200 50

	rotation			-5 5

	rotationDelta		-25 25

	velocity			-50 -50 -50 50 50 375

	gravity				0 100

	rgb
	{
		start			0.5529 0.5569 0.5098
		end				0.1961 0.1922 0.2
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			200 450
		end				50 125
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3

	life				1000

	delay				75 750

	cullrange			4000

	origin				-50 -50 0 50 50 0

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-531 -531 50 530 530 150

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				350 550
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Emitter
{
	name				gibs_metal

	flags				useModel usePhysics

	count				3

	life				3000 4000

	cullrange			2000

	bounce				0.25 0.75

	origin				-25 -25 0 25 25 50

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			-300 -300 200 300 300 500

	gravity				-600 -400

	size
	{
		start			1 24
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Particle
{
	name				fire_intial_burn

	count				4

	life				350 550

	delay				0 250

	cullrange			8000

	origin				-200 -200 0 200 200 250

	rotation			0 360

	rotationDelta		-5 5

	velocity			-350 -350 0 350 350 150

	rgb
	{
		start			0.7843 0.7804 0.6745
		end				0.6941 0.4196 0.1137
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				500 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				aftersmoke_underlit

	spawnFlags			evenDistribution affectedByWind

	count				50

	life				1000 1500

	delay				1000 6e+004

	cullrange			2000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			-10 -10 125 10 10 150

	gravity				0 15

	rgb
	{
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count				225

	life				4000 6000

	delay				1000 2.4e+005

	cullrange			8000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			-15 -15 75 15 15 100

	gravity				0 15

	rgb
	{
		end				0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 75
		end				400 450
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution affectedByWind

	count				100

	life				750 1750

	delay				2000 6e+004

	cullrange			6000

	origin				-25 -25 0 25 25 25

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			-10 -10 75 10 10 150

	rgb
	{
		end				0.5137 0.4039 0.2941
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}

Tail
{
	name				spark_shower

	count				3

	life				250 550

	delay				0 150

	cullrange			4000

	velocity			-1800 -1800 400 1800 1800 1800

	gravity				-600

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 150
		end				200 400
		flags			linear
	}

	length
	{
		start			100 200
		end				400 1200
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Particle
{
	name				smoke_initial_firebalss

	flags				clampVelocityX clampVelocityY useAlpha

	spawnFlags			oppositeAccel

	count				3

	life				1000 2000

	delay				150 450

	cullrange			4000

	origin				-200 -200 0 200 200 150

	rotation			-15 15

	rotationDelta		-2 2

	velocity			-250 -250 0 250 250 25

	acceleration		100 100 0

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				600 800
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Emitter
{
	name				spawn_secondaryfire

	flags				useModel usePhysics impactKills impactFx

	life				5000

	cullrange			4000

	origin				-25 -25 0 25 25 50

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			-150 -150 300 150 150 300

	gravity				-600 -400

	size
	{
		start			1 24
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]

	impactfx
	[
		fx/fire/fire_med_secondary
		fx/fire/fire_small_secondary
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	count				5

	life				400 500

	cullrange			3000

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 0 1800 1800 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				call_impactmark

	flags				usePhysics impactKills impactFx

	life				1e+004

	cullrange			6000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}

Particle
{
	name				call_shockwave

	flags				usePhysics impactKills impactFx

	life				1e+004

	cullrange			32000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/shockwave_a
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				4

	life				350 450

	delay				150 450

	cullrange			4000

	origin				-200 -200 0 200 200 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			-350 -350 0 350 350 150

	rgb
	{
		end				1 1 1 0.902 0.9843 1
	}

	alpha
	{
		start			0.25 0.65
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				500 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}
