//
// Player xanims refix convention:
//
// Torso only animation are prefixed with pt_
// Legs only animations are prefixed with pl_
// Full body animations (both) are prefixed with pb_
//

main
{
	//
	// Torso Animations
	//
	torso
	{
		// Temp placeholder anims
		pt_chicken_dance		 // Animation which indicates another animation is not completed yet
		pt_chicken_dance_crouch // ditto for this one
	
		//
		// Binocular
		//
		
		c_mp_binocular_idle_torso
		c_mp_binocular_ads_torso
		c_mp_binocular_transin_torso	
		c_mp_binocular_transout_torso
		c_mp_binocular_prone_ads_idle_torso
		
		
		//
		// bazooka
		//
		c_mp_bazooka_reload

		c_mp_bazooka_melee
		c_pt_rocket_fire
		c_pt_rocket_fire_ads
		c_pt_rocket_fire_prone
		c_pt_rocket_fire_prone_ads
		//c_pt_rocket_stand_ads_loop
		c_pb_prone_reload_rocket
		c_pt_panzerschreck_reload
		c_pt_prone_reload_panzershreck

		//
		// LMG
		//
		c_mp_mg34_breakdown_torso
		c_mp_mg34_deploy_torso
		c_mg_lmg_idle
		c_mg_lmg_stand_alert1
		c_mp_lmg_deployed_idle
		c_mp_lmg_deployed_firing
		c_mp_lmg_breakdown_prone_torso
		
		//
		// Shooting anims
		//
		
		pt_stand_shoot
		pt_stand_shoot_auto
		pt_stand_shoot_ads
		pt_stand_shoot_auto_ads
		pt_crouch_shoot
		pt_crouch_shoot_auto
		pt_crouch_shoot_ads
		pt_crouch_shoot_auto_ads
	
		pt_stand_shoot_pistol
		pt_stand_shoot_ads_pistol
		pt_crouch_shoot_pistol
		pt_crouch_shoot_ads_pistol

		// Pistol needs aim/alert torso animations for use with regular lower body animations.
		pt_stand_alert_pistol
		pt_stand_ads_pistol
		pt_crouch_alert_pistol
		pt_crouch_ads_pistol

		pt_stand_grenade_throw
		pt_stand_grenade_pullpin
		pt_crouch_grenade_throw
		pt_stand_stickgrenade_throw
//		crouch_grenade_throw
		pt_prone_grenade_throw
		pt_prone_grenade_pullpin
		pt_rifle_fire_prone
		pt_rifle_fire_ads
		pt_rifle_fire
		c_pt_stand_reload_webley
		c_pt_prone_reload_webley
		c_pt_crouch_reload_webley


		//
		// Reload anims
		//
		
		pt_reload_crouch_pistol
		pt_reload_stand_pistol
		pt_reload_prone_pistol
		
		pt_reload_crouch_rifle
		pt_reload_stand_rifle
		pt_reload_prone_rifle
		pt_reload_stand_auto
		pt_reload_stand_auto_mp40
		pt_reload_stand_auto_fg42
		pt_reload_stand_auto_sten
		pt_reload_prone_auto
		
		//
		// Prone anims
		//
	
		pt_prone_shoot
		pt_prone_shoot_pistol
		pt_prone_shoot_auto
	
		//
		// Melee anims
		//
	
		pt_melee_right2right_1
		pt_melee_right2right_2
		pt_melee_right2left
		pt_melee_left2left_1
		pt_melee_left2right

		pt_melee_crouch_left2left
		pt_melee_crouch_left2right
		pt_melee_crouch_right2left

		pt_melee_pistol_1
		pt_melee_pistol_2
		pt_melee_pistol_3
		pt_melee_pistol_4

		//
		// pullout poses
		//
	
		pt_crouch_pullout_pose
		pt_stand_pullout_pose
		pt_prone_pullout_pose

		//
		// jeep passenger torso anims
		//
				
		c_mp_torso_rifle_idleA_ads
		c_mp_torso_rifle_idleB_ads
		c_mp_torso_stand_ads
		c_mp_torso_stand_stickgrenade_idle
		c_mp_torso_stand_stickgrenade_throw
		c_mp_torso_stand_grenade_idle
		c_mp_torso_stand_alert

	}
	
	//
	// Legs Animations (also full body anims)
	//
	legs
	{
		//
		// Idle anims
		//
	
		pb_stand_alert
		pb_stand_ads
		pb_stand_grenade_idle
		pb_stand_stickgrenade_idle
		pb_stand_alert_pistol
		pb_stand_ads_pistol
		pb_stand_alert_unarmed
		pb_stand__shoot_ads_pistol
		pb_rifle_idleA_ads
		pb_rifle_idleB_ads
		pb_crouch_grenade_idle
		pb_crouch_stickgrenade_idle

		pb_crouch_alert
		pb_crouch_ads
		pb_crouch_alert_pistol
		pb_crouch_ads_pistol
		pb_crouch_alert_unarmed
	

		pb_chicken_dance		 // Animation which indicates another animation is not completed yet
		pb_chicken_dance_crouch // ditto for this one
	
	
	
		//
		// Movement anims
		//
		
		pb_crouchwalk_loop
		pb_sprint
		pb_sprint_B
		pb_sprint_stickgrenade
		pb_sprint_grenade

		pb_runjump_takeoff
		pb_runjump_land
		pb_standjump_takeoff
		pb_standjump_land
		pb_runjump_takeoff_pistol
		pb_runjump_land_pistol
		pb_standjump_takeoff_pistol
		pb_standjump_land_pistol
		
		pb_combatrun_forward_loop
		pb_combatrun_back_loop
		pb_combatrun_left_loop
		pb_combatrun_right_loop
		pb_combatrun_forward_loop_pistol
		pb_combatrun_back_loop_pistol
		pb_combatrun_left_loop_pistol
		pb_combatrun_right_loop_pistol
		pb_combatrun_forward_loop_unarmed
		pb_combatrun_forward_loop_heavy
		pb_combatrun_forward_loop_light
		pb_combatrun_forward_loop_rifles
		pb_combatrun_forward_loop_stickgrenades

	
		pb_crouch_run_forward
		pb_crouch_run_back
		pb_crouch_run_left
		pb_crouch_run_right
		pb_crouch_run_forward_pistol
		pb_crouch_run_forward_grenade
		pb_crouch_run_forward_stickgrenade
		pb_crouch_run_back_pistol
		pb_crouch_run_left_pistol
		pb_crouch_run_right_pistol
		pb_crouch_walk_forward_pistol
		pb_crouch_walk_back_pistol
		pb_crouch_walk_left_pistol
		pb_crouch_walk_right_pistol
		pb_crouch_run_forward_unarmed

		pb_crouch_shoot_run_forward
		pb_crouch_shoot_run_back
		pb_crouch_shoot_run_left
		pb_crouch_shoot_run_right
		pb_crouch_walk_forward_unarmed

		pb_crouch_grenade_throw
		pb_stand_grenade_throw
		pb_stand_stickgrenade_throw

		pb_stand_shoot_walk_forward
		pb_stand_shoot_walk_back
		pb_stand_shoot_walk_left
		pb_stand_shoot_walk_right
		pb_stand_shoot_walk_forward_unarmed		// Not really shooting.  Named the same as rifle anim so it'd sort alphabetically.
		pb_combatwalk_forward_loop_pistol
		pb_combatwalk_back_loop_pistol
		pb_combatwalk_left_loop_pistol
		pb_combatwalk_right_loop_pistol

//		pb_wounded_walk_loop // the temp ladder climbing anim

		//
		// Ladder Climbing anims
		//
		
		pb_climbdown
		pb_climbup
	
		//
		// Prone anims
		//
	
		pb_prone_crawl
		pb_prone_grenade_crawl
		pb_prone_crawl_left
		pb_prone_crawl_right
		pb_prone_crawl_back
		pb_prone_aim
		pb_prone_aim_pistol
		pb_prone_aim_grenade
		pb_prone_grenade_crawl_left
		pb_prone_grenade_crawl_right
		pb_prone_crawl_pistol
		pb_prone_crawl_pistol_back
		pb_prone_pistol_crawl_left
		pb_prone_pistol_crawl_right
		pb_prone_grenade_crawl_back
		
		//
		// MG42 anims
		//
		proneMG42_fire : complete loopsync
		{
			proneMG42_fire_15down
			{
				pb_proneMG42gunner_fire_40left_15down
				pb_proneMG42gunner_fire_20left_15down
				pb_proneMG42gunner_fire_forward_15down
				pb_proneMG42gunner_fire_20right_15down
				pb_proneMG42gunner_fire_40right_15down
			}

			proneMG42_fire_level
			{
				pb_proneMG42gunner_fire_40left_level
				pb_proneMG42gunner_fire_20left_level
				pb_proneMG42gunner_fire_forward_level
				pb_proneMG42gunner_fire_20right_level
				pb_proneMG42gunner_fire_40right_level
			}

			proneMG42_fire_15up
			{
				pb_proneMG42gunner_fire_40left_15up
				pb_proneMG42gunner_fire_20left_15up
				pb_proneMG42gunner_fire_forward_15up
				pb_proneMG42gunner_fire_20right_15up
				pb_proneMG42gunner_fire_40right_15up
			}
		}

		proneMG42_aim : complete nonloopsync
		{
			proneMG42_aim_15down
			{
				pb_proneMG42gunner_aim_40left_15down
				pb_proneMG42gunner_aim_20left_15down
				pb_proneMG42gunner_aim_forward_15down
				pb_proneMG42gunner_aim_20right_15down
				pb_proneMG42gunner_aim_40right_15down
			}

			proneMG42_aim_level
			{
				pb_proneMG42gunner_aim_40left_level
				pb_proneMG42gunner_aim_20left_level
				pb_proneMG42gunner_aim_forward_level
				pb_proneMG42gunner_aim_20right_level
				pb_proneMG42gunner_aim_40right_level
			}

			proneMG42_aim_15up
			{
				pb_proneMG42gunner_aim_40left_15up
				pb_proneMG42gunner_aim_20left_15up
				pb_proneMG42gunner_aim_forward_15up
				pb_proneMG42gunner_aim_20right_15up
				pb_proneMG42gunner_aim_40right_15up
			}
		}


		standMG42_fire : complete loopsync
		{
			standMG42_fire_15down
			{
				pb_standMG42gunner_fire_45left_15down
				pb_standMG42gunner_fire_30left_15down
				pb_standMG42gunner_fire_15left_15down
				pb_standMG42gunner_fire_forward_15down
				pb_standMG42gunner_fire_15right_15down
				pb_standMG42gunner_fire_30right_15down
				pb_standMG42gunner_fire_45right_15down
			}

			standMG42_fire_level
			{
				pb_standMG42gunner_fire_45left_level
				pb_standMG42gunner_fire_30left_level
				pb_standMG42gunner_fire_15left_level
				pb_standMG42gunner_fire_forward_level
				pb_standMG42gunner_fire_15right_level
				pb_standMG42gunner_fire_30right_level
				pb_standMG42gunner_fire_45right_level
			}

			standMG42_fire_15up
			{
				pb_standMG42gunner_fire_45left_15up
				pb_standMG42gunner_fire_30left_15up
				pb_standMG42gunner_fire_15left_15up
				pb_standMG42gunner_fire_forward_15up
				pb_standMG42gunner_fire_15right_15up
				pb_standMG42gunner_fire_30right_15up
				pb_standMG42gunner_fire_45right_15up
			}
		}

		standMG42_aim : complete nonloopsync
		{
			standMG42_aim_15down
			{
				pb_standMG42gunner_aim_45left_15down
				pb_standMG42gunner_aim_30left_15down
				pb_standMG42gunner_aim_15left_15down
				pb_standMG42gunner_aim_forward_15down
				pb_standMG42gunner_aim_15right_15down
				pb_standMG42gunner_aim_30right_15down
				pb_standMG42gunner_aim_45right_15down
			}

			standMG42_aim_level
			{
				pb_standMG42gunner_aim_45left_level
				pb_standMG42gunner_aim_30left_level
				pb_standMG42gunner_aim_15left_level
				pb_standMG42gunner_aim_forward_level
				pb_standMG42gunner_aim_15right_level
				pb_standMG42gunner_aim_30right_level
				pb_standMG42gunner_aim_45right_level
			}

			standMG42_aim_15up
			{
				pb_standMG42gunner_aim_45left_15up
				pb_standMG42gunner_aim_30left_15up
				pb_standMG42gunner_aim_15left_15up
				pb_standMG42gunner_aim_forward_15up
				pb_standMG42gunner_aim_15right_15up
				pb_standMG42gunner_aim_30right_15up
				pb_standMG42gunner_aim_45right_15up
			}
		}

		vehicleJeepDriverIdle : complete
		{
			vehicleJeepDriverIdle_aim
			{
				c_mp_jeep_driver_turnL
				c_mp_jeep_driver_idle
				c_mp_jeep_driver_turnR
			}
		}

		vehicleJeepDriverDriving : complete
		{
			vehicleJeepDriverDriving_aim
			{
				c_mp_jeep_driver_turnL
				c_mp_jeep_driver_drivingA
				c_mp_jeep_driver_turnR
			}
		}

		vehicleJeepGunnerDriving : complete
		{
			vehicleJeepGunnerDriving_level
			{
				c_mp_jeep_gunner_drivingA
			}
		}

		vehicleJeepGunnerAim : complete
		{
			vehicleJeepGunnerAim_level
			{
				c_mp_jeep_gunner_idle
			}
		}

		vehicleJeepGunnerFire : complete
		{
			vehicleJeepGunnerFire_level
			{
				c_mp_jeep_gunner_firing
			}
		}

		c_mp_jeep_passenger_idle
		c_mp_jeep_passenger_drivingA
		c_mp_jeep_passenger_drivingB
		c_mp_jeep_passenger_drivingC


		//
		// Binocular
		//
		
		c_mp_binocular_idle
		c_mp_binocular_ads
		c_mp_binocular_crouch_run		
		c_mp_binocular_crouch_run_back		
		c_mp_binocular_crouch_run_right		
		c_mp_binocular_crouch_run_left		
		c_mp_binocular_run_back		
		c_mp_binocular_run_right		
		c_mp_binocular_run_left		
		c_mp_binocular_sprint	
		c_mp_binocular_walk		
		c_mp_binocular_walk_back		
		c_mp_binocular_walk_left		
		c_mp_binocular_walk_right
		c_mp_binocular_crouch_ADS_idle
		c_mp_binocular_crouch_idle
		c_mp_binocular_crouch_ads_walk
		c_mp_binocular_crouch_ads_walk_back
		c_mp_binocular_crouch_ads_walk_left
		c_mp_binocular_crouch_ads_walk_Right
		c_mp_binocular_prone_ads_idle
		
		
		//
		// LMG
		//
		c_mp_mg34_go_on_position 
		c_mp_mg34_go_prone
		c_mp_mg34_run		
		c_mp_mg34_prone_reload
		c_mp_mg34_reload
		c_mp_mg34_standing_reload
		c_mp_mg34_reload_crouch
		c_mp_mg34_reload_stand		
		c_mg_dp28_prone_idle	
		c_mg_dp28_prone_fire
		c_mg_dp28_prone_fire_left
		c_mg_dp28_prone_fire_right
		c_mg_dp28_run_back
		c_mp_lmg_prone_ADS_idle
		c_mp_lmg_deploy_prone
		c_mp_lmg_breakdown_prone
		c_mp_lmg_prone_idle

		//
		// BAZOOKA
		//

		c_pb_stand_idle_rocket
		c_pb_stand_idle_ads_rocket
		c_pb_crouch_idle_rocket
		c_pb_crouch_idle_ads_rocket
		c_pb_prone_idle_rocket
		c_pb_prone_idle_ads_rocket

		c_pb_combatrun_back_loop_rocket
		c_pb_combatrun_foward_loop_rocket
		c_pb_combatrun_left_loop_rocket
		c_pb_combatrun_right_loop_rocket
		
		c_pb_crouch_run_back_loop_rocket
		c_pb_crouch_run_foward_loop_rocket
		c_pb_crouch_run_left_loop_rocket
		c_pb_crouch_run_right_loop_rocket

		c_pb_stand_walk_back_loop_rocket
		c_pb_stand_walk_left_loop_rocket
		c_pb_stand_walk_right_loop_rocket
		
		c_pb_prone_crawl_rocket
		c_pb_prone_crawl_back_rocket
		c_pb_prone_crawl_left_rocket
		c_pb_prone_crawl_right_rocket

		c_pb_crouch_walk_foward_loop_rocket
		c_pb_crouch_walk_back_loop_rocket
		c_pb_crouch_walk_left_loop_rocket
		c_pb_crouch_walk_right_loop_rocket
		
		//
		// Death
		//
	
		// prone
		pb_prone_death_quickdeath
		// Crouch
		pb_crouch_death_headshot_front
		pb_crouch_death_clutchchest
		pb_crouch_death_flip
		pb_crouch_death_fetal
		pb_crouch_death_falltohands
		// Crouch run
		pb_crouchrun_death_drop
		pb_crouchrun_death_crumple
		// stand
		pb_stand_death_spin
		pb_stand_death_legs
		pb_stand_death_lowerback
		pb_stand_death_lowertorso
		pb_stand_death_head_collapse
		pb_stand_death_neckdeath_thrash
		pb_stand_death_neckdeath				
		pb_stand_death_nervedeath			
		pb_stand_death_frontspin			// Hit from front in head, upper chest or right shoulder.
		pb_stand_death_headchest_topple	// Hit in head or chest from any direction.  Falls back, one leg goes up.		
		// run
		pb_death_run_forward_crumple
		pb_death_run_onfront
		pb_death_run_stumble
		pb_death_run_back
		pb_death_run_left
		pb_death_run_right

	
		//
		// Pain
		//		
		
		// prone
		pb_prone_painA_holdchest
		pb_prone_painB_holdhead
		
		// Crouch run
//		crouchrun_painfall
	
		// Crouch
//		crouch_pain_fallToGround		// Shot from front, backs back and slightly right.
		pb_crouch_pain_holdStomach			// Shot in torso.
//		crouch_pain_crouch2crawl_ktwist	// extended pain. Ends in crawl (backwards).
//		crouch_pain_crouch2crawl_grabhead	// extended pain. Ends in crawl (backwards).
//		crouch_pain_crouch2crawl_back	// Shot from behind, falls forward to crawl.
		
		// Stand
//		stand_pain_leghit				// Shot in leg, falls to ground, writhes, up to crouch
//		stand_pain_fallToHand			// Shot in torso? falls to left hand, up to crouch
//		stand_pain_hunch				// Shot in stomach, turns left and then straight.  Ends in crouch.
//		stand_pain_stand2crawl_stumbleback	// extended pain.  Ends in crawl.
	
//		minorpain_head_front
//		minorpain_head_back
//		minorpain_head_left
//		minorpain_head_right
//			 pb_minorpain_chest_front
//		minorpain_chest_back
//		minorpain_chest_left
//		minorpain_chest_right
//		minorpain_leftarm_front
//		minorpain_leftarm_back
//		minorpain_leftarm_left
//		minorpain_leftarm_right
//		minorpain_rightarm_front
//		minorpain_rightarm_back
//		minorpain_rightarm_left
//		minorpain_rightarm_right
	}
}

//
// Turning animations (played on the legs, but handled seperatly)
//
turning
{
	// temp turning animations
	pl_chicken_dance
	pl_chicken_dance_crouch
}