Leader_shout_A
Leader_shout_B
Leader_shout_C
megaphonecommissar_fullbody
facial
{
	facial_megaphonecommissar_line_42
	facial_megaphonecommissar_line_43
	facial_megaphonecommissar_line_44

	f_trenches_comm_ev01_01
	f_trenches_comm_ev01_04
	
	f_trenches_comm_ev06_01
	f_trenches_comm_ev06_02
	f_trenches_comm_ev06_03
	f_trenches_comm_ev06_04
}
megaphonecommissar_fullbody44
megaphonecommissar_fullbody43
megaphonecommissar_fullbody42

// Explosion Deaths
death_explosion_back13
death_explosion_forward13
death_explosion_left11
death_explosion_right13
death_explosion_up10

// NEW ANIMATIONS
c_rs_trenches_comm_idle_twitch
c_rs_trenches_comm_idle

c_rs_trenches_comm_ev01_01

c_br_trainbridge_ingram_intro

c_rs_trenches_comm_ev06_01
c_rs_trenches_comm_ev06_02
c_rs_trenches_comm_ev06_03
c_rs_trenches_comm_ev06_04
