Particle
{
	name				fire_flames2

	flags				setShaderTime

	spawnFlags			orgOnCylinder evenDistribution rgbComponentInterpolation

	count				100

	life				1500

	delay				0 3e+004

	cullrange			4000

	radius				5 10

	rotation			-15 15

	rotationDelta		-1 1

	velocity			5 -5 -5 15 5 5

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			20 25
		end				35 45
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
