OrientedParticle
{
	count				2 3

	life				2000 2550

	cullrange			1600

	origin				0 -35 40 0 35 45

	rotation			-5 5

	rotationDelta		-1 1

	velocity			0 -2 10 0 2 20

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6039 0.2 0.003922
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			10 15
		end				35 45
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
