Particle
{
	flags				clampRotation

	spawnFlags			oppositeAccel evenDistribution

	count				2

	life				1000 1250

	delay				0 300

	cullrange			8000

	origin				0 -5 -5 0 5 5

	rotation			-80 -90

	rotationDelta		5 10

	rotationClamp		-90

	velocity			150 -15 -15 175 15 15

	acceleration		50 0 0 150 0 0

	gravity				100 125

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6745 0.4471 0.2745
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			45 55
		end				115 125
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
