Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				8 10

	life				2000 3000

	delay				500 800

	cullrange			1500

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -110 -110 175 110 110

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		start			0.4745 0.4392 0.4
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				20 30

	life				1500 2000

	delay				600

	cullrange			2000

	origin				450 -30 -30 650 30 30

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -400 -400 175 400 400

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -225

	rgb
	{
		start			0.5333 0.4941 0.451 0.5725 0.5333 0.4941
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			50 100
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				90 225

	cullrange			32000

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -110 -110 110 -110 -110

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		end				500 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				5 8

	life				1000 1200

	delay				125 150

	cullrange			2000

	origin				-15 -25 -25 325 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			100 -50 -50 775 50 50

	gravity				0 25

	rgb
	{
		start			0.5725 0.5333 0.4941
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			200 225
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				fire_plume

	count				8 10

	life				300 900

	delay				50 350

	cullrange			32000

	origin				-35 -15 -15 55 15 15

	rotation			-175 -185

	rotationDelta		-10 10

	velocity			400 -75 -75 625 75 75

	gravity				0 100

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				300 650
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_plume_suckin

	flags				useAlpha

	count				3 5

	life				125 200

	delay				25

	cullrange			1500

	origin				-50 -200 -200 50 200 200

	rotation			-5 5

	rotationDelta		-25 25

	velocity			0 -50 -50 375 50 50

	gravity				0 100

	rgb
	{
		start			0.5529 0.5569 0.5098
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			600 850
		end				100
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				8 10

	life				300 500

	delay				25 200

	origin				-50 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -925 -925 550 925 925

	gravity				0 100

	rgb
	{
		start			0.5529 0.5569 0.5098
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			75 100
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	count				5 8

	life				275 375

	delay				25 50

	cullrange			2000

	origin				-50 -50 -50 0 50 50

	rotation			-60 60

	rotationDelta		-45 45

	velocity			0 -530 -530 90 530 530

	gravity				0 100

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				250 350
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				dirt_plume

	flags				useAlpha

	nonUniformScale		1

	count				6 8

	life				2200 3200

	delay				125 150

	cullrange			1500

	origin				-15 -25 -25 225 25 25

	rotation			-5 5

	rotationDelta		-1 1

	velocity			200 -100 -100 675 100 100

	gravity				-600 -450

	rgb
	{
		start			0.4745 0.4392 0.4
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			25 50
		end				500 600
		flags			linear
	}

	size2
	{
		start			100 200
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Tail
{
	name				dirt_eject

	flags				useAlpha

	count				6 10

	life				550 750

	delay				50 150

	cullrange			1500

	origin				-25 -24 -24 0 24 24

	velocity			300 -800 -800 800 800 800

	rgb
	{
		start			0.4745 0.4392 0.4
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			50 100
		end				400
		flags			linear
	}

	length
	{
		start			200
		end				800
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				gib_dirt

	flags				usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 20

	life				2000 3000

	delay				0 250

	cullrange			1500

	bounce				0.25 0.5

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-25 25

	velocity			300 -310 -310 775 310 310

	acceleration		-15 -15 -15 15 15 15

	gravity				-600 -500

	rgb
	{
		start			0.3412 0.3176 0.2667
	}

	alpha
	{
		end				0
		parm			50
		flags			nonlinear
	}

	size
	{
		start			6 12
		end				0
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}
