Particle
{
	name				dust_lit

	flags				useAlpha

	spawnFlags			cheapOrgCalc

	count				4 6

	life				1000 2000

	delay				0 150

	cullrange			600

	origin				-32 -32 0 32 32 0

	rotation			-170 -190

	rotationDelta		-2 2

	gravity				-100 -200

	rgb
	{
		start			0.5569 0.5098 0.4
		end				0.6824 0.6431 0.5569 0.6824 0.6431 0.5529
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			16 12
		end				50 75
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				dust_chunks

	flags				usePhysics useAlpha

	spawnFlags			cheapOrgCalc

	count				5 8

	life				1000 2000

	delay				250 1000

	cullrange			450

	bounce				0.25 0.5

	origin				-32 -32 0 32 32 0

	rotation			0 360

	rotationDelta		-15 15

	gravity				-600 -300

	rgb
	{
		start			0.7059 0.6667 0.5804
		end				0.6824 0.6431 0.5569 0.6824 0.6431 0.5529
	}

	alpha
	{
		end				0
	}

	size
	{
		start			0.5 2
		end				0
		parm			90 900
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}

Particle
{
	name				dust_mist

	flags				useAlpha

	spawnFlags			cheapOrgCalc

	count				5 7

	life				1000 2000

	delay				0 350

	cullrange			1000

	origin				-32 -32 0 32 32 0

	rotation			0 360

	rotationDelta		-10 10

	gravity				-10 -150

	rgb
	{
		start			0.5569 0.5098 0.4
		end				0.6824 0.6431 0.5569 0.6824 0.6431 0.5529
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			24 36
		end				60 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
