Particle
{
	name				aftersmoke_underlit

	spawnFlags			evenDistribution

	count				2

	life				3000 3500

	delay				0 750

	cullrange			3000

	origin				-15 -15 -15 15 15 15

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			15 -25 -5 30 25 5

	gravity				15 25

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution

	count				2

	life				7000 8000

	delay				0 750

	cullrange			4000

	origin				-15 -15 -15 15 15 15

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			15 -5 -5 30 5 5

	gravity				0 10

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}
