Particle
{
	name				smoke_underlit

	spawnFlags			evenDistribution

	life				1500 2000

	cullrange			2000

	origin				0 -25 -5 15 -25 5

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			30 45 -5 60 25 5

	gravity				15 25

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			20 25
		end				75 100
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			evenDistribution

	life				4000 4500

	cullrange			3000

	origin				0 -25 -5 15 -25 5

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			30 45 -5 60 25 -5

	gravity				15 25

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			20 25
		end				100 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				fire_stationary

	spawnFlags			evenDistribution

	life				500 750

	cullrange			4000

	origin				15 -25 -5 15 -15 5

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			15 45 -5 74 25 5

	gravity				15 25

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			10 15
		end				35 45
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}

OrientedParticle
{
	name				fire_ground

	life				500 750

	cullrange			4000

	origin				10 -5 -5

	rotation			0 360

	rotationDelta		-15 15

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 20
		end				45 55
		flags			linear
	}

	shaders
	[
		fire/flame_ball_a
		fire/flame_ball_b
		fire/flame_ball_c
	]
}
