Particle
{
	name				aftersmoke_underlit

	spawnFlags			evenDistribution

	life				1500 1650

	cullrange			2000

	origin				-15 -15 -15 0 0 0

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			30 25 -10 60 50 10

	gravity				15 25

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution

	life				5000 6000

	cullrange			3000

	origin				-15 -15 -15 0 0 0

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			30 25 -10 60 50 10

	gravity				15 25

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution

	count				1 2

	life				750 1750

	delay				0 500

	cullrange			4000

	origin				-15 -15 -15 0 0 0

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			15 15 -10 25 25 10

	gravity				15 25

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 35
		end				75 85
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
