Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3

	life				1000 1200

	delay				0 1000

	cullrange			8000

	origin				0 -2 -2 0 2 2

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			15 -2 -2 30 2 2

	gravity				15 25

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10 15
		end				25 35
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}
