Particle
{
	name				smoke_mist

	flags				clampRotation setShaderTime useAlpha

	spawnFlags			oppositeRotation evenDistribution rgbComponentInterpolation affectedByWind

	life				3000 4500

	delay				0 100

	cullrange			4000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-15 15

	rotationAccel		10

	rotationClamp		1 2

	velocity			-25 -25 -25 25 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		start			0.4 0.4 0.4
		end				0.4667 0.4196 0.3686
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				300 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
