Cylinder
{
	name				fire_cilender

	count				0 1

	life				100 300

	delay				0 300

	origin				15 0 0 35 0 0

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			55 65
		end				35 75
		flags			linear
	}

	size2
	{
		start			42 45
		end				46 48
		flags			linear
	}

	length
	{
		start			0 75
		end				300 400
		flags			linear
	}

	shaders
	[
		fire/flame_hs_cil_a
		fire/flame_hs_cil_a
		fire/flame_hs_cil_a
	]
}

Particle
{
	name				smoke_trail_lit_top

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				1000 2000

	delay				0 200

	cullrange			1500

	origin				-25 -25 50 0 25 50

	radius				48

	rotation			-5 5

	rotationDelta		-5 5

	velocity			2000 0 0 2000 15 15

	acceleration		-15 5 -5 15 10 5

	gravity				0 25

	rgb
	{
		end				0.1216 0.1098 0.08627
	}

	alpha
	{
		end				0
		parm			0.05 0.15
		flags			linear
	}

	size
	{
		start			25 75
		end				300 400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
