Particle
{
	name				smoke_trail_mist_top

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				1000 2000

	delay				0 200

	cullrange			1000

	origin				-150 -25 25 -75 25 50

	radius				48

	rotation			0 360

	rotationDelta		-25 25

	velocity			2000 0 0 2000 15 15

	acceleration		-15 5 -5 15 0 5

	gravity				0 25

	rgb
	{
		start			0.6784 0.7294 0.7451
		end				0.8863 0.8353 0.7608
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.05
		flags			linear
	}

	size
	{
		start			50 75
		end				200 300
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
