FxRunner
{
	name				close

	count 0 0

	delay				0 1000

	origin				-5000 -5000 -5000 5000 1.5e+004 5000

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_high_many_med
	]
}

FxRunner
{
	name				low_above_foward

	delay				0 1000

	origin				7500 1.5e+004 -1.5e+004 1.5e+004 3.5e+004 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_long
	]
}

FxRunner
{
	name				low_above_mid

	delay				0 1000

	origin				7500 0 -1.5e+004 1.5e+004 1.5e+004 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_med
	]
}

FxRunner
{
	name				low_above_back

	delay				0 1000

	origin				7500 -1.5e+004 -1.5e+004 1.5e+004 0 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_short
	]
}

FxRunner
{
	name				low_below_foward

	delay				0 1000

	origin				-7500 1.5e+004 -1.5e+004 -1.5e+004 3.5e+004 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_long
	]
}

FxRunner
{
	name				low_below_mid

	delay				0 1000

	origin				-7500 0 -1.5e+004 -1.5e+004 1.5e+004 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_med
	]
}

FxRunner
{
	name				low_below_back

	delay				0 1000

	origin				-7500 -1.5e+004 -1.5e+004 -1.5e+004 0 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_short
	]
}

FxRunner
{
	name				high_above

	delay				0 1000

	origin				1000 -7500 -7500 7500 7500 7500

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_high_many_med
	]
}

FxRunner
{
	name				high_below

	delay				0 1000

	origin				-1000 -7500 -7500 -7500 7500 7500

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_high_many_med
	]
}

FxRunner
{
	name				high_right

	delay				0 1000

	origin				-1000 -7500 2500 1000 7500 7500

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_high_many_med
	]
}

FxRunner
{
	name				high_left

	delay				0 1000

	origin				-1000 -7500 -2500 1000 7500 -7500

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_high_many_med
	]
}

FxRunner
{
	name				low_mid_FR

	delay				0 1000

	origin				-7500 1.5e+004 7500 7500 3.5e+004 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_long
	]
}

FxRunner
{
	name				low_mid_MR

	delay				0 1000

	origin				-7500 0 7500 7500 1.5e+004 1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_med
	]
}

FxRunner
{
	name				low_mid_FL

	delay				0 1000

	origin				-7500 1.5e+004 -7500 7500 3.5e+004 -1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_long
	]
}

FxRunner
{
	name				low_mid_ML

	delay				0 1000

	origin				-7500 0 -7500 7500 1.5e+004 -1.5e+004

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_med
	]
}

FxRunner
{
	name				low_mid_back

	delay				0 1000

	origin				-7500 -1.5e+004 -7500 7500 0 7500

	playfx
	[
		fx/map_bomber/flak_single_1000_pushed_low_many_short
	]
}
