Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				1e+004

	origin				-25 -25 -25 50 25 25

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-4 -5 -5 4 5 5

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 2
		flags			clamp
	}

	alpha
	{
		end				0
		parm			0 0.1
		flags			linear
	}

	size
	{
		start			0
		end				50 75
		parm			0.15 0.5
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

CameraShake
{
	name				cam_shake

	flags				usePhysics

	life				50 350

	bounce				8

	radius				5000

	intensity			8
}

Particle
{
	name				fire_exp

	spawnFlags			orgOnSphere

	life				100 150

	radius				1 25

	height				1 25

	wind				95 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-6 -5 -6 6 5 6

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				100 200
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Sound
{
	sounds
	[
		flak_burst
	]
}
