Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			absoluteVel absoluteAccel rgbComponentInterpolation

	life				2500

	origin				-225 -175 -175 425 175 175

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-2050 -50 -50 -2050 50 50

	acceleration		-2 -2 -2 2 -2 -2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 2
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				400 800
		parm			0.15 0.5
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count 0 0

	life				2500

	origin				-500 -75 -75 600 75 75

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			-2000 -50 -50 -2000 50 50

	acceleration		-5 -5 -5 5 5 -5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 2
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				800 1200
		parm			0.5 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				fire_exp

	life				100 150

	wind				95 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-2050 -50 -50 -2050 50 50

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				600 1050
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Sound
{
	sounds
	[
		flak_burst
	]
}
