Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	life				1000 2500

	cullrange			30000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-2000 -25 -25 -2000 25 25

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 75
		end				300 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
