Particle
{
	name				smoke_mist

	flags				clampRotation setShaderTime useAlpha

	spawnFlags			oppositeRotation evenDistribution rgbComponentInterpolation affectedByWind

	life				1500 2250

	delay				0 100

	cullrange			4000

	radius				60 50

	wind				50 60

	rotation			0 360

	rotationDelta		-15 15

	rotationAccel		5 10

	rotationClamp		1 2

	velocity			-12 -12 -12 12 12 12

	acceleration		-12 -12 -12 12 12 12

	rgb
	{
		start			0.4 0.4 0.4
		end				0.4667 0.4196 0.3686
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			20 25
		end				75 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_lit

	flags				clampRotation setShaderTime useAlpha

	spawnFlags			oppositeRotation evenDistribution rgbComponentInterpolation affectedByWind

	life				1000 1750

	cullrange			2000

	radius				60 50

	wind				50 60

	rotation			-10 10

	rotationDelta		-5 5

	rotationAccel		5 10

	rotationClamp		3 5

	velocity			-15 -15 -15 15 15 15

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		start			0.4667 0.4196 0.3686
		end				0.4 0.4 0.4
		parm			15 25
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			40 50
		end				159 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				gib

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				750 1250

	delay				0 100

	cullrange			500

	origin				0 -50 -50 0 50 50

	radius				60 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-25 -25 -25 25 25 25

	acceleration		-25 -25 -25 25 25 25

	gravity				-100 -400

	rgb
	{
		start			0.4667 0.4196 0.3686
		end				0.4 0.4 0.4
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
	}

	size
	{
		start			1 12
		end				0
		parm			98
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}
