Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			oppositeAccel evenDistribution rgbComponentInterpolation affectedByWind

	count				1 2

	life				4500 5000

	delay				0 100

	cullrange			4000

	radius				60 50

	wind				85 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-2 -2 -2 2 2 2

	gravity				5 10

	rgb
	{
		start			0.8235 0.8431 0.8078
		end				0.5216 0.6275 0.7608
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5 10
		end				20 40
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
