Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2

	life				1e+004

	cullrange			32000

	origin				-35 -25 -25 75 25 25

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-4 -5 12 4 -5 12

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			1 0.502 0
		end				0.4078 0.3882 0.4471
		parm			0.5 2
		flags			clamp
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				50 75
		parm			0.15 0.5
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2 3

	life				1e+004

	cullrange			8000

	origin				-75 -12 -12 75 12 12

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			-3 -5 12 3 -5 12

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 2
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				50 100
		parm			0.5 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

CameraShake
{
	name				cam_shake

	flags				usePhysics

	life				50 350

	cullrange			5000

	bounce				8

	radius				5000

	intensity			8
}

Light
{
	name				D_Light

	life				500 750

	cullrange			4000

	origin				25 0 0

	rgb
	{
		start			0.9922 0.851 0.5843
		end				0.2235 0.06667 0.06667
		flags			linear
	}

	size
	{
		start			2000 2200
		flags			linear
	}
}

Particle
{
	name				fire_exp

	spawnFlags			affectedByWind

	life				100 150

	cullrange			16000

	wind				95 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-6 -5 -6 6 5 6

	acceleration		0 0 25

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				100 200
		flags			linear
	}

	shaders
	[
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Sound
{
	sounds
	[
		flak_burst
	]
}
