Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				8 10

	life				2000 3000

	delay				500 800

	cullrange			8000

	origin				-25 -25 -15 25 25 300

	rotation			0 360

	rotationDelta		-10 10

	velocity			-110 -110 -25 110 110 175

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		start			0.4745 0.4392 0.4
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				15 20

	life				1500 2000

	delay				600

	cullrange			8000

	origin				-30 -30 450 30 30 650

	rotation			0 360

	rotationDelta		-5 5

	velocity			-200 -200 0 200 200 175

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -225

	rgb
	{
		start			0.5333 0.4941 0.451 0.5725 0.5333 0.4941
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				200 400
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				fire_exp_core

	count				2

	life				90 225

	cullrange			8000

	rotation			0 360

	rotationDelta		-45 45

	velocity			-110 -110 0 110 -110 110

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				5 8

	life				1000 1200

	delay				125 150

	cullrange			8000

	origin				-25 -25 -15 25 25 425

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-50 -50 500 50 50 775

	gravity				0 25

	rgb
	{
		start			0.5725 0.5333 0.4941
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				200 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				fire_plume

	count				3 4

	life				300 400

	delay				50 250

	cullrange			8000

	origin				-15 -15 -35 15 15 55

	rotation			-175 -185

	rotationDelta		-10 10

	velocity			-75 -75 100 75 75 425

	gravity				0 100

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				100 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				smoke_plume_suckin

	flags				useAlpha

	count				5 8

	life				125 200

	delay				100

	cullrange			8000

	origin				-200 -200 -50 200 200 50

	rotation			-5 5

	rotationDelta		-25 25

	velocity			-50 -50 0 50 50 375

	gravity				0 100

	rgb
	{
		start			0.5529 0.5569 0.5098
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			300 450
		end				100 200
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5 8

	life				300

	delay				25

	cullrange			8000

	origin				-50 -50 -50 50 50 0

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-925 -925 0 925 925 550

	gravity				0 100

	rgb
	{
		start			0.5529 0.5569 0.5098
	}

	alpha
	{
		end				0
		parm			0.15 0.55
		flags			linear
	}

	size
	{
		start			75 100
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	count				5 8

	life				275 375

	delay				25 50

	cullrange			8000

	origin				-50 -50 -50 50 50 0

	rotation			-60 60

	rotationDelta		-45 45

	velocity			-530 -530 0 530 530 90

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 250
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				dirt_plume

	flags				useAlpha

	nonUniformScale		1

	count				5 8

	life				2200 3200

	delay				125 150

	cullrange			8000

	origin				-25 -25 -15 25 25 325

	rotation			-5 5

	rotationDelta		-1 1

	velocity			-100 -100 200 100 100 675

	gravity				-600 -450

	rgb
	{
		start			0.4745 0.4392 0.4
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				300 400
		flags			linear
	}

	size2
	{
		start			100 200
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Emitter
{
	name				model_dirt

	flags				useModel usePhysics impactKills impactFx

	count				10

	life				3000 4000

	cullrange			5000

	bounce				0.25 0.75

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			-300 -300 200 300 300 1000

	gravity				-600 -400

	size
	{
		start			3 12
	}

	models
	[
		xmodel/m_gib_dirt_a
		xmodel/m_gib_dirt_b
		xmodel/m_gib_dirt_c
	]

	impactfx
	[
		/fx/dirt/gib_break_dirt_3_6
	]
}

Tail
{
	name				dirt_eject

	flags				useAlpha

	count				10

	life				550 750

	delay				50 150

	cullrange			8000

	origin				-50 -50 -25 50 50 100

	velocity			-500 -500 300 500 500 1200

	rgb
	{
		start			0.4745 0.4392 0.4
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			50 100
		end				200
		flags			linear
	}

	length
	{
		start			200
		end				800
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Tail
{
	name				fire_eject

	count				3 6

	life				250 350

	delay				50 150

	cullrange			8000

	origin				-25 -24 -24 50 24 24

	velocity			-500 -500 1500 500 500 2200

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				75 150
		flags			linear
	}

	length
	{
		start			200
		end				800
		flags			linear
	}

	shaders
	[
		smoke/smk_t_fire_a
		smoke/smk_t_fire_b
		smoke/smk_t_fire_c
	]
}

Particle
{
	name				gib_dirt

	flags				usePhysics

	count				10

	life				1000 3000

	delay				250 500

	cullrange			5000

	bounce				0.25 0.5

	origin				-30 -30 0 30 30 300

	rotation			0 360

	rotationDelta		-45 45

	velocity			-300 -300 200 300 300 900

	gravity				-800 -500

	rgb
	{
		start			0.3412 0.3176 0.2667
	}

	size
	{
		start			2 8
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}

Light
{
	life				2000

	origin				0 0 50 0 0 100

	rgb
	{
		start			0.9922 0.851 0.5843
		end				0.0902 0 0
		flags			linear
	}

	size
	{
		start			300
	}
}

Particle
{
	flags				usePhysics impactFx

	life				1000

	velocity			0 0 -200

	size
	{
		start			0
	}

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}

CameraShake
{
	name				cam_shake

	flags				usePhysics

	life				50 350

	bounce				16

	radius				1000

	intensity			16
}