Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				0 1

	life				6000 8000

	cullrange			1500

	origin				-20 -20 0 20 21 9

	rotation			0 360

	rotationDelta		-11 13

	velocity			-2 -2 5 2 2 10

	acceleration		-1 -1 -1 1 1 1

	rgb
	{
		start			0.902 0.902 0.902 0.7529 0.7529 0.7529
		end				0.7725 0.7725 0.7725 0.9725 0.9725 0.9725
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			0.4 0.6
		flags			linear
	}

	size
	{
		start			25 40
		end				15 70
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
