Particle
{
	name				diag

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				2000 2500

	delay				0 300

	origin				0 50 0 100 50 -100

	rotation			170 190

	rotationDelta		-3 3

	velocity			15 -2 -15 25 2 -25

	gravity				0 -1

	rgb
	{
		start			0.4784 0.5098 0.5137
		end				0.3529 0.3804 0.3608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				40 55
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				origin

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				2000

	delay				0 300

	origin				0 50 0 25 50 -25

	rotation			170 190

	rotationDelta		-3 3

	velocity			1 -2 -1 2 2 -2

	gravity				0 -1

	rgb
	{
		start			0.4784 0.5098 0.5137
		end				0.3529 0.3804 0.3608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				55 65
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				main

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				2000

	delay				0 300

	origin				0 50 0 100 50 0

	rotation			170 190

	rotationDelta		-3 3

	velocity			15 -2 -1 25 2 1

	gravity				0 -1

	rgb
	{
		start			0.4784 0.5098 0.5137
		end				0.3529 0.3804 0.3608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				55 65
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				In

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				2000

	delay				0 300

	origin				0 25 0 0 35 -100

	rotation			170 190

	rotationDelta		-3 3

	velocity			-1 3 -15 1 6 -25

	gravity				0 -1

	rgb
	{
		start			0.4784 0.5098 0.5137
		end				0.3529 0.3804 0.3608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				55 65
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				Copy of origin

	spawnFlags			evenDistribution

	count				0 1

	life				2000

	delay				0 300

	origin				0 50 0 25 50 -25

	rotation			170 190

	rotationDelta		-3 3

	velocity			1 -2 -1 2 2 -2

	gravity				0 -1

	rgb
	{
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				55 65
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}
