Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			orgOnSphere evenDistribution rgbComponentInterpolation affectedByWind

	count				0 1

	life				4000 5000

	delay				100

	cullrange			10000

	origin				-2 0 0 15 0 0

	radius				60 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			5 -1 -1 15 1 1

	acceleration		25 -10 -10 45 10 10

	rgb
	{
		start			0.9137 0.9255 0.9294
		end				0.8078 0.8392 0.851
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			36 52
		end				200 400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}
