Particle
{
	name				smokeball_b_oil_c_center

	flags				useAlpha

	spawnFlags			absoluteVel evenDistribution affectedByWind

	count				0 1

	life				1500 2000

	delay				0 100

	cullrange			2500

	origin				-10 -10 -10 10 10 10

	wind				25 35

	rotation			-5 5

	rotationDelta		-2 2

	velocity			-10 -10 15 10 10 20

	acceleration		-5 -5 -5 5 5 5

	rgb
	{
		end				0.7098 0.6196 0.8039
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			10 25
		end				75 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}
