Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	life				2000 3500

	cullrange			5000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-2 2

	velocity			-15 -15 -15 15 15 15

	acceleration		-25 -25 -25 25 25 25

	rgb
	{
		start			0.6627 0.6863 0.7059
		end				0.4706 0.5255 0.5608
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			40 50
		end				159 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_b
	]
}
