Particle
{
	name				smoke_lit

	flags				useAlpha

	life				3000 4000

	cullrange			8000

	rotation			15 -15

	rotationDelta		2 -2

	velocity			0 -12 -12 60 12 12

	acceleration		-5 0 -2 0 0 0

	gravity				5 15

	rgb
	{
		end				0.6627 0.6863 0.7059
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 125
		end				175 225
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}
