Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	count 2 3

	life				2000 4000

	delay				25

	origin				-15 -25 -25 75 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-25 -110 -110 175 110 110

	gravity				0 25

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.1882 0.1843 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_plume_puff

	flags				useAlpha

	count 2 3

	life				1500 2000

	delay				600 900

	origin				350 -30 -30 550 30 30

	rotationDelta		-15 15

	velocity			0 -200 -200 175 200 200

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -100

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_b
		smoke/smk_p_out_blk_c
	]
}

Decal
{
	name				scortch_mark

	life				1e+004

	delay				50 75

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			300 400
	}

	shaders
	[
		impact/scorch_gen_a
		impact/scorch_gen_b
	]
}

Particle
{
	name				fire_exp_core

	count 0 0

	life				125 300

	origin				0 -100 -50 50 100 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -85 -85 85 -85 -85

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		end				250 350
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count 2 3

	life				1000

	delay				50 600

	origin				-15 -25 -25 125 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			0 -40 -40 700 40 40

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				200 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count 2 3

	life				1500 1800

	delay				100

	origin				0 -100 -50 50 100 50

	rotation			360

	rotationDelta		-25 25

	velocity			0 -225 -225 50 225 225

	gravity				0 100

	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			25 100
		end				250 650
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a_blend
		fire/fire_ball_b_blend
		fire/fire_ball_c_blend
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_b
		smoke/smk_p_out_blk_c
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}

Tail
{
	name				spark_shower

	count 2 3

	life				250 2750

	delay				50 125

	origin				0 -25 -25 25 25 25

	velocity			50 -1400 -1400 1600 1400 1400

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			1 25
		end				75 125
		flags			linear
	}

	length
	{
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Emitter
{
	name				gibs_metal

	flags				useModel usePhysics

	count 3 5

	life				3000 4000

	cullrange			2000

	bounce				0.25 0.75

	origin				0 -25 -25 50 25 25

	angle				0 0 0 360 360 360

	angleDelta			-45 -45 -45 45 45 45

	velocity			200 -200 -200 1200 200 200

	gravity				-600 -400

	size
	{
		start			24 72
		end				0
		parm			98
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_dirt_a
		xmodel/m_gib_dirt_b
		xmodel/m_gib_dirt_c
	]
}

Emitter
{
	name				gibs_metal_burn

	flags				usePhysics impactKills impactFx emitFx

	count 0 0

	life				3000 4000

	cullrange			5000

	bounce				0.25 0.75

	origin				0 -25 -25 50 25 25

	angle				0 0 0 360 360 360

	velocity			200 -200 -200 800 200 200

	gravity				-600 -400

	density				50

	size
	{
		end				0
		parm			98
		flags			nonlinear
	}

	impactfx
	[
		fx/weapon/explosions/artillery_water
	]

	emitfx
	[
		fx/fire/fire_trail_25
	]
}

Sound
{
	name				sound_1st_explosion

	sounds
	[
		explo_metal_rand
	]
}

Particle
{
	name				smoke_ring

	flags				clampVelocity clampRotation useAlpha

	spawnFlags			oppositeAccel oppositeRotation orgOnCylinder axisFromSphere

	count 3 3

	life				500 1000

	radius				1 5

	rotation			0 360

	rotationDelta		-25 25

	rotationAccel		220

	velocity			2800 0 0

	acceleration		6200 0 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

OrientedParticle
{
	name				fire_ring

	count 0 0

	life				250 550

	delay				0 50

	rotation			0 360

	rotationDelta		-15 15

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		end				600 1000
		flags			linear
	}

	shaders
	[
		fire/fire_ring_org_a
		fire/fire_ring_org_b
	]
}

Particle
{
	name				smoke_big_base

	flags				useAlpha

	count 2 2

	life				1000 2000

	delay				150 450

	origin				0 -200 -200 150 200 200

	rotation			-15 15

	rotationDelta		-2 2

	velocity			0 -25 -25 25 25 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count 3 4

	life				500 2000

	delay				150 1750

	origin				0 -100 -100 150 100 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -25 -25 25 25 25

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}

Particle
{
	name				smoke_trans_lit

	count 0 1

	life				500 1000

	delay				150 750

	origin				0 -100 -100 150 100 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -25 -25 25 25 25

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_fire_a
		smoke/smk_p_out_fire_b
		smoke/smk_p_out_fire_c
	]
}

Particle
{
	name				gib_dust

	flags				usePhysics impactKills

	count 5 5

	life				2000 4000

	delay				0 1000

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	rotationAccel		-25 25

	velocity			100 -400 -400 1200 400 400

	gravity				-600 -400

	rgb
	{
		start			0.4 0.4 0.4
	}

	size
	{
		start			4 24
		end				0
		parm			96
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}

FxRunner
{
	delay				990 1000

	playfx
	[
		fx/map_sicily1/biggun_fire_single
	]
}

Particle
{
	name				fire_shock_out_add

	spawnFlags			evenDistribution

	count 1 2

	life				300 500

	delay				10 75

	origin				0 -50 -50 100 50 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -425 -425 175 425 425

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			100 125
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				fire_yellow_blend

	flags				useAlpha

	count 3 4

	life				500 2000

	delay				150 1750

	origin				0 -100 -100 150 100 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -25 -25 25 25 25

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a_blend
		fire/fire_ball_b_blend
		fire/fire_ball_c_blend
	]
}
