Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	life				2000 4000

	delay				25

	cullrange			6000

	origin				0 -50 -50 0 50 50

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-125 -210 -210 175 210 210

	gravity				0 25

	rgb
	{
		start			0.3569 0.3569 0.3765
		end				0.1882 0.1843 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200 250
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				125 300

	delay				0 200

	cullrange			32000

	origin				-100 -50 -50 100 50 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-100 -160 -160 160 160 160

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			250 450
		end				500 700
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	life				4000 5000

	delay				50 100

	cullrange			6000

	origin				0 -50 -50 0 50 50

	rotation			-15 15

	rotationDelta		-5 5

	velocity			175 -40 -40 350 40 40

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				800 1000
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_shock_out_add

	spawnFlags			evenDistribution

	life				300 500

	delay				10 75

	cullrange			2000

	origin				0 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-200 -850 -850 300 850 850

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			25
		flags			nonlinear
	}

	size
	{
		start			200 250
		end				700 900
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				fire_yellow_blend

	flags				useAlpha

	life				500 1000

	cullrange			5000

	origin				0 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			-100 0 -50 50 50 50

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				900 1200
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a_blend
		fire/fire_ball_a_blend
		fire/fire_ball_a_blend
	]
}

Particle
{
	name				Copy of smoke_plumer_shaft

	flags				useAlpha

	spawnFlags			evenDistribution

	life				4000 5000

	delay				50 900

	cullrange			8000

	origin				0 -50 -50 100 50 50

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-100 -75 -75 -200 75 75

	rgb
	{
		start			0.5098 0.5216 0.4784
		end				0.3686 0.4 0.3922
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				700 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_b
	]
}
