Particle
{
	name				fire_flames

	flags				setShaderTime

	spawnFlags			orgOnCylinder evenDistribution rgbComponentInterpolation

	count				30

	life				750 1000

	delay				0 5000

	cullrange			10000

	radius				0 75

	height				0

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			125 -5 -5 120 5 5

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.6745 0.4471 0.2745
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				150 220
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
