Particle
{
	name				gib_concrete_2d

	count				5

	life				1000

	delay				150 400

	cullrange			4000

	origin				0 -100 -100 100 200 -50

	rotation			0 360

	rotationDelta		-45 45

	velocity			50 -200 -400 250 0 0

	gravity				-800 -500

	size
	{
		start			1 12
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_concrete_a
		debree/debree_gib_concrete_b
	]
}

Particle
{
	name				smoke_fall

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5

	life				3000 3500

	delay				0 3000

	cullrange			32000

	origin				-100 -100 -100 100 100 -50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			0 -15 -15 50 15 15

	acceleration		-5 -5 -5 5 5 5

	gravity				-45 -35

	rgb
	{
		start			0.7176 0.7451 0.6941
		end				0.4392 0.4235 0.451
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_c
	]
}

Emitter
{
	name				gib_concrete

	flags				useModel

	count				5

	life				1000

	delay				0 150

	cullrange			4000

	origin				0 -100 -100 100 200 -50

	angle				0 0 0 360 360 360

	angleDelta			-35 -35 -35 35 35 35

	velocity			50 -200 -400 250 0 0

	gravity				-600 -400

	size
	{
		start			0.05 0.15
	}

	models
	[
		xmodel/gib_concrete1
	]
}

Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5

	life				4000 5000

	delay				0 250

	cullrange			3000

	origin				-75 -75 -75 75 75 75

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			0 -30 25 60 30 75

	acceleration		-2 -2 -2 2 -2 -2

	gravity				-25 25

	rgb
	{
		start			0.6902 0.702 0.7333
		end				0.6235 0.6431 0.6078
		parm			0.5 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.1
		flags			linear
	}

	size
	{
		start			0
		end				300 600
		parm			0.1 0.25
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_c
	]
}

CameraShake
{
	name				_camera_shake

	flags				usePhysics

	life				150 500

	cullrange			8000

	bounce				1

	radius				5000

	intensity			1
}

Particle
{
	name				fire_exp

	spawnFlags			affectedByWind

	count				3

	life				100 150

	cullrange			32000

	origin				-100 -100 -100 100 200 -100

	wind				100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-25 -25 -25 25 25 25

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				600 850
		flags			linear
	}

	shaders
	[
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				fire_balls

	spawnFlags			affectedByWind

	count				5

	life				250 350

	delay				0 50

	cullrange			4000

	origin				-25 -100 -100 25 200 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-250 -250 -250 250 250 250

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				300 450
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Sound
{
	name				sound_tower_explosion

	sounds
	[
		explo_tower01
	]
}
