Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			evenDistribution

	count				15

	life				4000 5000

	delay				0 5000

	origin				100 -250 -250 345 250 250

	rotationDelta		-2 2

	velocity			400 0 0 333 0 0

	rgb
	{
		start			0.1569 0.1882 0.2431
		end				0.1255 0.1294 0.1922
		flags			linear
	}

	alpha
	{
		start			0.5 0.8
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			200 400
		end				1000
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				smoke_lit

	spawnFlags			evenDistribution

	count				15

	life				1800 2200

	delay				0 5000

	origin				0 -100 -100 100 100 100

	rotation			170 190

	rotationDelta		-5 5

	velocity			400 0 0 233 0 0

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			75 125
		end				700 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}
