Particle
{
	name				smoke_mist

	flags				useAlpha

	life				500 3000

	delay				0 10

	cullrange			4000

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.3412 0.3176 0.2667
		end				0.5333 0.4863 0.3765
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 35
		end				75 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_fractal

	flags				useAlpha

	count				0 1

	life				500 3000

	delay				0 10

	cullrange			8000

	rotation			0 360

	rotationDelta		-20 20

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.5333 0.4863 0.3765
		end				0.3608 0.3294 0.2549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 35
		end				75 90
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}
