Particle
{
	name				smoke_mist

	flags				useAlpha

	life				500 1000

	delay				0 10

	cullrange			4000

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.3686 0.4 0.3922
		end				0.5098 0.5216 0.4784
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 35
		end				75 100
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_fractal

	flags				useAlpha

	count				0 1

	life				500 1000

	delay				0 10

	cullrange			8000

	rotation			0 360

	rotationDelta		-20 20

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.4275 0.451 0.4784
		end				0.2588 0.2706 0.2745
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 35
		end				75 90
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}
