OrientedParticle
{
	name				foam

	spawnFlags			evenDistribution

	count				15

	life				5000 6000

	delay				0 5000

	cullrange			1500

	origin				0 -85 -45 0 85 45

	rotation			0 360

	rotationDelta		-2 2

	alpha
	{
		start			0.15 0.35
		end				0
		parm			0.15 0.35
		flags			linear
	}

	size
	{
		start			40 60
		end				50 70
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}

Particle
{
	name				froth

	flags				useAlpha

	spawnFlags			evenDistribution

	count				30

	life				1000 2000

	delay				0 5000

	origin				0 -125 -35 0 125 35

	velocity			0 0 0 25 0 0

	rgb
	{
		start			0.5451 0.5882 0.5137
		end				0.5098 0.5216 0.4784
		flags			linear
	}

	alpha
	{
		start			0.15 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			25
		end				50 75
		flags			linear
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_b
		debree/debree_t_water_c
	]
}
