Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	life				250 550

	delay				15

	cullrange			8000

	origin				0 0 0 10 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-400 -100

	rgb
	{
		start			0.6549 0.6471 0.6627
		end				0.1882 0.1961 0.2784
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				5000

	cullrange			1200

	rotation			0 360

	size
	{
		start			6 9
	}

	shaders
	[
		impact/bullet_concrete_a
		impact/bullet_concrete_a
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				250 350

	delay				0 5

	cullrange			2000

	velocity			600 -75 -75 700 75 75

	gravity				-100 -400

	rgb
	{
		start			0.5686 0.5569 0.5765
		end				0.4235 0.4157 0.4353
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				22 53
		flags			linear
	}

	length
	{
		start			30 35
		end				120 130
		flags			linear
	}

	shaders
	[
		debree/debree_t_rock_a
		debree/debree_t_rock_a
		debree/debree_t_rock_a
	]
}

Particle
{
	name				smoke_blast_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0 1

	life				250 550

	delay				25

	cullrange			1000

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 260 36 36

	gravity				-400 -200

	rgb
	{
		start			0.1882 0.1961 0.2784
		end				0.6549 0.6471 0.6627
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				36 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
