Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count 1 1

	life				250 350

	delay				0 15

	cullrange			6000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			325 -50 -50 450 50 50

	gravity				-400 -200

	rgb
	{
		start			0.6824 0.6471 0.5569 0.6824 0.6431 0.5686
		end				0.6824 0.6431 0.5686
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5
		end				65 85
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_origin_mist

	flags				useAlpha

	spawnFlags			evenDistribution

	count 0 1

	life				250 500

	delay				0 150

	cullrange			1000

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 -5 -5 35 5 5

	rgb
	{
		start			0.7804 0.7294 0.5529
		end				0.6824 0.6431 0.5686
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 10
		end				30 40
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

OrientedParticle
{
	name				ripple

	count 0 1

	life				250 750

	cullrange			800

	origin				0 -1 -1 0 1 1

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -5 -5 0 5 5

	rgb
	{
		start			0.6824 0.6471 0.5569
	}

	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				36 48
		flags			linear
	}

	shaders
	[
		water/water_ripple_a
	]
}

Particle
{
	name				Copy of smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count 0 1

	life				250 350

	delay				0 15

	cullrange			1000

	origin				0 0 0 10 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			50 -25 -25 200 25 25

	rgb
	{
		start			0.6824 0.6431 0.5686
		end				0.7882 0.7569 0.6392 0.6824 0.6431 0.5686
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10 15
		end				30 40
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
