Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count 1 1

	life				250 550

	delay				0 15

	cullrange			4000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -15 -15 250 15 15

	gravity				-200 -100

	rgb
	{
		end				0.7412 0.7765 0.749
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5
		end				35 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}