Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count 1 1

	life				250 550

	delay				0 15

	cullrange			4000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -15 -15 250 15 15

	gravity				-200 -100

	rgb
	{
		start			0.5451 0.4431 0.3804
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5
		end				25 35
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				2e+004

	cullrange			800

	rotation			0 360

	size
	{
		start			1 3
	}

	shaders
	[
		impact/bullet_concrete_a
		impact/bullet_concrete_a
	]
}

Particle
{
	name				dustfall

	flags				useAlpha

	spawnFlags			evenDistribution

	count 0 1

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 30 0 0

	gravity				0 -65

	rgb
	{
		start			0.6039 0.4275 0.3216
		end				0.7412 0.7765 0.749
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 5
		end				10 30
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count 0 1

	life				250 300

	delay				0 5

	cullrange			2000

	velocity			350 -50 -50 375 50 50

	gravity				-100 -400

	rgb
	{
		start			0.5451 0.4431 0.3804
		end				0.5294 0.5412 0.4902
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				10 15
		flags			linear
	}

	length
	{
		start			20
		end				80
		flags			linear
	}

	shaders
	[
		debree/debree_t_concrete_a
		debree/debree_t_concrete_a
		debree/debree_t_concrete_a
	]
}
