Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count 1

	life				250 350

	delay				0 15

	cullrange			8000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-200 -100

	rgb
	{
		start			1 0.4745 0
		end				0.3725 0.3569 0.4078
		parm			10 25
		flags			clamp
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				2e+004

	cullrange			800

	rotation			0 360

	size
	{
		start			6 9
	}

	shaders
	[
		impact/bullet_wood_a
		impact/bullet_wood_a
	]
}

Particle
{
	name				dust_fall

	flags				useAlpha

	spawnFlags			evenDistribution

	count  0 1

	life				500 1500

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 45 0 0

	gravity				0 -65

	rgb
	{
		start			0.3608 0.3294 0.2549
		end				0.1216 0.1176 0.1333
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				30 135
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
