Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			absoluteAccel

	count 1 1

	life				500 750

	delay				0 35

	cullrange			20000

	origin				0 0 0 30 0 0

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -200 -200 400 200 200

	acceleration		-500 0 0

	rgb
	{
		start			0.6784 0.6706 0.7294
		end				0.1412 0.1608 0.2078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			100
		end				300 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

OrientedParticle
{
	name				spark_orient

	count 0 1

	life				100 200

	cullrange			20000

	origin				0.5 -48 -48 1 48 48

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 2 15 15

	size
	{
		start			0
		end				50 75
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_a
		fire/spark_static_a
	]
}

Particle
{
	name				fire_core

	life				150 200

	rotation			0 360

	rotationDelta		-25 25

	size
	{
		start			0
		end				175 250
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Tail
{
	spawnFlags			absoluteAccel evenDistribution

	count 0 1

	life				250 5000

	delay				0 50

	cullrange			20000

	velocity			0 -250 -250 1000 250 250

	acceleration		-1.2e+004 -50 -50 -1.4e+004 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
	}

	size
	{
		start			5 10
		end				0
	}

	length
	{
		start			25 100
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_a
	]
}
