Decal
{
	name				impact_mark

	life				2e+004

	cullrange			450

	rotation			0 360

	size
	{
		start			2 3
	}

	shaders
	[
		impact/bullet_metal_a
		impact/bullet_metal_a
	]
}

Particle
{
	name				smoke_blast

	flags				useAlpha

	count 1 1

	life				500 1000

	cullrange			2500

	origin				0 0 0 15 0 0

	rotation			-45 45

	rotationDelta		-10 10

	velocity			0 -10 -10 20 10 10

	rgb
	{
		start			0.6784 0.6706 0.7294
		end				0.1412 0.1608 0.2078
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5 15
		end				15 25
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				spark_center

	count 1 1

	life				100 200

	cullrange			2000

	origin				-2 -2 -2 2 2 2

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 15 15 15

	rgb
	{
		start			1 0.8784 0.7686
		end				1 0.502 0
		parm			75
		flags			nonlinear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0
		end				5 15
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_a
		fire/spark_static_a
	]
}

OrientedParticle
{
	name				spark_orient

	life				100 200

	cullrange			4000

	origin				0.5 0 0 1 0 0

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 2 15 15

	size
	{
		start			0
		end				5 15
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_a
		fire/spark_static_a
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			evenDistribution

	count 0 1

	life				250 1000

	delay				0 50

	cullrange			600

	bounce				0.25

	velocity			25 -100 -100 250 100 100

	acceleration		-50 -50 -50 50 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
		flags			nonlinear
	}

	size
	{
		start			0.75 2
		end				0.25 0.5
	}

	length
	{
		start			2 15
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_a
	]
}

Particle
{
	name				base_sparks

	count 0 1

	life				100 150

	delay				0 25

	cullrange			1000

	origin				0 -15 -15 15 15 15

	rotation			0 360

	rotationDelta		-25 25

	velocity			0 -25 -25 25 25 25

	gravity				-100 -50

	rgb
	{
		end				0.9843 0.6118 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			96
		flags			nonlinear
	}

	size
	{
		start			1 4
		end				8 12
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_a
		fire/spark_static_a
	]
}