Particle
{
	name				smoke_trail_mist

	flags				useAlpha

	spawnFlags			affectedByWind

	count				1 2

	life				4000 6000

	delay				0 300

	cullrange			6000

	radius				72

	wind				75

	rotation			0 360

	rotationDelta		-25 25

	velocity			75 -25 -25 100 25 25

	rgb
	{
		start			0.7412 0.7765 0.749
		end				0.8392 0.8549 0.8275
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.05 0.15
		flags			linear
	}

	size
	{
		start			15 25
		end				125 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_trail_lit

	flags				useAlpha

	spawnFlags			affectedByWind

	life				3000 4000

	delay				0 300

	cullrange			8000

	radius				72

	wind				75

	rotation			-5 5

	rotationDelta		-1 1

	velocity			75 -15 -15 100 15 15

	rgb
	{
		start			0.9333 0.9373 0.9294
		end				0.8824 0.8667 0.8353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			15 25
		end				125 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}
