Particle
{
	name				fire_base

	flags				relative

	count				2

	life				50 75

	origin				0 0 0 12 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 0 0 200 0 0

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			36
		end				24
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_b
		fire/muzzleflash_f_c
		fire/muzzleflash_f_d
	]
}

Particle
{
	name				fire_mid

	flags				relative

	count				3

	life				50 75

	cullrange			2000

	origin				12 0 0 26 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			100 0 0 200 0 0

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			24
		end				12
		flags			linear
	}

	shaders
	[
		fire/muzzleflash_f_a
		fire/muzzleflash_f_b
		fire/muzzleflash_f_c
		fire/muzzleflash_f_d
	]
}
