OrientedParticle
{
	name				wake_right

	flags				useAlpha

	life				3500

	origin				0 -2 0 0 2 0

	rotation			300 310

	velocity			0 75 5

	alpha
	{
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			40 60
		end				175 225
		flags			linear
	}

	shaders
	[
		water/froth_t_a
		water/froth_t_b
	]
}

OrientedParticle
{
	name				front_foam_rigth

	life				1000 2000

	origin				0 -50 -500 0 -75 -500

	rotation			210 360

	rotationDelta		-5 5

	velocity			0 -50 0 0 -85 0

	alpha
	{
		start			0.5
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			45 65
		end				150 200
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}

OrientedParticle
{
	name				front_foam_left

	life				1000 2000

	origin				0 50 -500 0 75 -500

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 50 0 0 75 0

	alpha
	{
		start			0.5
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			45 65
		end				150 200
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}

OrientedParticle
{
	name				back_foam

	life				6000 5000

	origin				-1 -25 0 0 25 0

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -5 0 0 5 0

	alpha
	{
		start			0.15 0.2
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			100
		end				400
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}

OrientedParticle
{
	name				back_centralback

	flags				useAlpha

	life				4000

	origin				0 -25 -100 0 25 -100

	rotation			70

	velocity			0 -5 0 0 5 0

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				25
		flags			linear
	}

	shaders
	[
		water/froth_t2_a
	]
}

OrientedParticle
{
	name				Copy of wake_right

	flags				useAlpha

	life				3500

	origin				0 -2 0 0 2 0

	rotation			10 20

	rotationDelta		1 2

	velocity			0 -75 5

	alpha
	{
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			40 60
		end				175 225
		flags			linear
	}

	shaders
	[
		water/froth_t_a
		water/froth_t_b
	]
}
