Particle
{
	name				smoke_mist

	flags				useAlpha

	life				1500 2000

	delay				0 10

	cullrange			4000

	origin				0 0 25

	rotation			0 360

	rotationDelta		-25 25

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.2275 0.1882 0.1882
		end				0.3412 0.302 0.2824
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_fractal

	flags				useAlpha

	count				0 1

	life				1500 2000

	delay				0 10

	cullrange			8000

	origin				0 0 25

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.1725 0.1373 0.1412
		end				0.1961 0.1686 0.1608
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				dirt_gibs

	flags				useAlpha

	life				500 1000

	delay				0 10

	cullrange			1500

	origin				0 0 25

	rotation			0 360

	rotationDelta		-25 25

	velocity			-100 -100 400 100 100 400

	gravity				-600 -400

	rgb
	{
		start			0.2275 0.1882 0.1882
		end				0.3412 0.302 0.2824
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
	}

	size
	{
		start			1 3
		end				0
		parm			90 95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_dirt_a
		debree/debree_gib_dirt_b
	]
}
