Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 1 1

	life				1750 2500

	delay				100 500

	cullrange			8000

	origin				-12 -19 -19 225 19 19

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -80 -80 130 80 80

	acceleration		-12 -12 -12 12 12 12

	gravity				0 25

	rgb
	{
		start			0.4824 0.4784 0.3922
		end				0.4667 0.4902 0.451
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 150
		end				225 300
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				clampVelocityX clampRotation useAlpha

	spawnFlags			oppositeAccel oppositeRotation

	count 3 3

	life				1500 2000

	delay				200 600

	cullrange			8000

	origin				0 -23 -23 0 23 23

	rotation			0 360

	rotationDelta		-5 5

	rotationAccel		5 10

	velocity			490 -200 -200 875 200 200

	acceleration		400 -25 -25 600 25 25

	gravity				50 -225

	rgb
	{
		start			0.4667 0.4902 0.451
		end				0.4196 0.4549 0.4627
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				225 300
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count 1 2

	life				1000 1200

	delay				125 150

	cullrange			8000

	origin				-15 -25 -25 225 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			250 -100 -100 575 100 100

	gravity				0 25

	rgb
	{
		start			0.5922 0.5608 0.5098
		end				0.4667 0.4902 0.451
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				300 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				clampVelocityY clampVelocityZ useAlpha

	spawnFlags			oppositeAccel evenDistribution

	count 1 1

	life				1500 1750

	delay				25

	cullrange			8000

	origin				-40 -40 -40 0 40 40

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -690 -690 150 625 690

	acceleration		0 700 700

	gravity				0 100

	rgb
	{
		start			0.4824 0.4784 0.3922
		end				0.4667 0.4902 0.451
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			150
		end				250 350
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
	]
}

Tail
{
	name				smoke_eject

	flags				useAlpha

	count 1 1

	life				350 450

	delay				50 150

	cullrange			8000

	origin				-25 -37 -37 75 37 37

	velocity			1500 -1200 -1200 1800 1200 1200

	rgb
	{
		start			0.4745 0.4392 0.4
		end				0.4588 0.4706 0.4118
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			40 75
		end				150
		flags			linear
	}

	length
	{
		start			75 150
		end				1200
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_a
		smoke/smk_t_wht_a
	]
}

Particle
{
	name				gib_dirt

	flags				usePhysics

	count 2 2

	life				1000 3000

	delay				25 500

	cullrange			2000

	bounce				0.25 0.5

	origin				100 -100 -100 100 100 100

	rotation			0 360

	rotationDelta		-45 45

	velocity			200 -300 -300 900 300 300

	gravity				-800 -500

	rgb
	{
		start			0.4196 0.4549 0.4627
	}

	size
	{
		start			2 24
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_concrete_a
		debree/debree_gib_concrete_a
	]
}

Tail
{
	name				dirt_eject

	flags				useAlpha

	count 2 3

	life				250 350

	delay				50 75

	cullrange			4000

	origin				0 -50 -50 50 50 50

	velocity			1500 -900 -900 2200 900 900

	gravity				-600 -400

	rgb
	{
		start			0.4745 0.4392 0.4
		end				0.4588 0.4706 0.4118
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				150
		parm			0.15 0.25
		flags			linear
	}

	length
	{
		start			200
		end				800
		flags			linear
	}

	shaders
	[
		debree/debree_t_concrete_a
		debree/debree_t_concrete_a
		debree/debree_t_concrete_a
	]
}

Line
{
	name				smoke_line

	flags				useAlpha

	count 1 2

	life				350 850

	delay				0 150

	cullrange			4000

	origin2				400 -300 -300 800 300 300

	rgb
	{
		start			0.4196 0.4549 0.4627
		end				0.5922 0.5608 0.5098
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		end				100 250
		flags			linear
	}

	shaders
	[
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
	]
}

Particle
{
	name				smoke_linger_mist_base

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 1 1

	life				2750 3500

	cullrange			4000

	origin				0 -100 -100 25 100 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -50 -50 25 50 50

	acceleration		-12 -12 -12 12 12 12

	gravity				25 50

	rgb
	{
		start			0.7294 0.7569 0.7098
		end				0.502 0.4667 0.4157
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 150
		end				225 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				debree_p

	flags				useAlpha

	count 3 3

	life				750 1000

	delay				125 150

	cullrange			6000

	origin				-15 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			100 -200 -200 250 200 200

	gravity				-800 -400

	rgb
	{
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_concrete_a
		debree/debree_plg_concrete_a
		debree/debree_plg_concrete_a
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	count 3 3

	life				150 250

	delay				25 300

	cullrange			6000

	origin				0 -50 -50 100 50 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -300 -300 650 300 300

	gravity				0 100

	rgb
	{
		end				0.702 0.5098 0.2235
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				250 350
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Emitter
{
	name				gib_burnung

	flags				useModel usePhysics impactKills emitFx

	count 0 1

	life				2000 4000

	delay				0 300

	cullrange			3000

	origin				100 -100 -100 100 100 100

	angle				0 0 0 360 360 360

	angleDelta			-25 -25 -25 25 25 25

	velocity			100 -400 -400 600 400 400

	gravity				-600 -400

	models
	[
		xmodel/m_gib_brick_a
		xmodel/m_gib_brick_b
		xmodel/m_gib_brick_c
	]

	emitfx
	[
		fx/fire/fire_trail_5
	]
}

FxRunner
{
	name				_call_fire

	playfx
	[
		fx/map_kharkov2/building1_secondaryfire
	]
}
