Particle
{
	name				gib_concrete_2d

	count 3 3

	life				1e+004

	delay				150 400

	cullrange			4000

	origin				0 -100 -100 100 100 100

	rotation			0 360

	rotationDelta		-45 45

	velocity			150 -400 -300 750 400 -600

	gravity				-800 -500

	size
	{
		start			1 12
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_concrete_a
		debree/debree_gib_concrete_a
	]
}

Light
{
	name				D_Light

	life				500 750

	cullrange			8000

	origin				25 0 0

	rgb
	{
		start			0.9922 0.851 0.5843
		end				0.2235 0.06667 0.06667
		flags			linear
	}

	size
	{
		start			2000 2200
		flags			linear
	}
}

Particle
{
	name				smoke_fall

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 3 3

	life				6000 7000

	delay				0 3000

	cullrange			8000

	origin				-100 -100 -100 100 100 100

	rotation			-10 10

	rotationDelta		-2 2

	velocity			0 -15 -15 50 15 15

	acceleration		-5 -5 -5 5 5 5

	gravity				-45 -35

	rgb
	{
		start			0.7176 0.7451 0.6941
		end				0.4392 0.4235 0.451
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_b
	]
}

Emitter
{
	name				gib_concrete

	flags				useModel usePhysics

	count 2 2

	life				2e+004

	delay				0 150

	cullrange			4000

	bounce				0.25 0.5

	origin				0 -100 -100 100 200 -50

	angle				0 0 0 360 360 360

	angleDelta			-35 -35 -35 35 35 35

	velocity			50 -600 -200 450 600 -600

	gravity				-600 -400

	size
	{
		start			0.05 0.15
	}

	models
	[
		xmodel/gib_concrete1
	]
}

Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 2 2

	life				8000 1e+004

	delay				0 250

	cullrange			3000

	origin				-75 -75 -75 75 75 75

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			0 -30 25 60 30 75

	acceleration		-2 -2 -2 2 -2 -2

	gravity				-25 25

	rgb
	{
		start			0.6902 0.702 0.7333
		end				0.6235 0.6431 0.6078
		parm			0.5 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.1
		flags			linear
	}

	size
	{
		start			0
		end				300 600
		parm			0.1 0.25
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_wht_a
		smoke/smk_p_topsm_wht_b
		smoke/smk_p_topsm_wht_b
	]
}

CameraShake
{
	name				_camera_shake

	flags				usePhysics

	life				150 500

	cullrange			5000

	bounce				1

	radius				5000

	intensity			1
}

Particle
{
	name				fire_exp

	spawnFlags			affectedByWind

	count 0 0

	life				100 150

	cullrange			32000

	origin				-50 -100 -100 50 100 100

	wind				100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-25 -25 -25 25 25 25

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		start			200 300
		end				600 850
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Particle
{
	name				fire_balls

	spawnFlags			affectedByWind

	count 1 1

	life				250 350

	delay				0 50

	cullrange			4000

	origin				-25 -100 -100 25 200 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-250 -250 -250 250 250 250

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				300 450
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				aftersmoke_underlit

	spawnFlags			evenDistribution affectedByWind

	count 2 2

	life				3000 3500

	delay				1000 6000

	cullrange			4000

	origin				0 -100 -100 50 100 100

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			30 -10 -10 60 10 10

	gravity				0 15

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count 2 2

	life				1.1e+004 1.2e+004

	delay				1000 1e+004

	cullrange			8000

	origin				-100 -100 -100 100 100 100

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			30 -20 -20 60 20 20

	gravity				0 15

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.1 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution affectedByWind

	count 2 2

	life				750 1750

	delay				1000 3000

	cullrange			3000

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			15 -5 -5 74 5 5

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 35
		end				50 75
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}

Emitter
{
	name				gib_wood

	flags				useModel usePhysics

	count 1 1

	life				2e+004

	delay				0 250

	cullrange			2000

	bounce				0.25 0.5

	origin				0 -100 -100 100 200 -50

	angle				0 0 0 360 360 360

	angleDelta			-35 -35 -35 35 35 35

	velocity			50 -300 -100 550 300 -600

	gravity				-600 -400

	models
	[
		xmodel/gib_woodplank
	]
}

Particle
{
	name				aftersmokemist

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count 2 2

	life				7000 8000

	delay				8000 1.3e+004

	cullrange			1500

	origin				0 -100 -100 50 100 100

	rotation			0 360

	rotationDelta		-3 3

	velocity			30 -20 -20 60 20 20

	gravity				0 15

	rgb
	{
		start			0.1961 0.1922 0.2
		end				0.3961 0.3882 0.4039
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.1 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				300 450
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
