Particle
{
	name				1_fire_exp_core

	spawnFlags			cheapOrgCalc absoluteVel

	count 0 0

	life				90 225

	delay				0 250

	cullrange			32000

	origin				-150 -150 -75 150 150 -25

	rotation			0 360

	rotationDelta		-5 5

	velocity			-110 -110 0 110 110 110

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			200 250
		end				500 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Particle
{
	name				1_smoke_uplift

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count 1 1

	life				3000 4000

	delay				0 500

	cullrange			8000

	origin				-50 -50 -75 50 50 175

	rotation			-5 5

	rotationDelta		-2 2

	velocity			-50 -50 0 50 50 100

	gravity				25 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				300 550
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				1_smoke_shock_out

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count 1 1

	life				5475 5575

	cullrange			8000

	origin				-250 -250 -100 250 250 0

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-50 -50 -75 50 50 0

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50 150
		end				350 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				1_fire_intial_burn

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count 1 1

	life				350 450

	delay				0 300

	cullrange			8000

	origin				-150 -150 -100 150 150 -25

	rotation			0 360

	rotationDelta		-5 5

	velocity			-150 -150 0 150 150 550

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				550 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Tail
{
	name				1_spark_shower

	spawnFlags			cheapOrgCalc absoluteVel

	count 1 1

	life				250 750

	delay				0 250

	cullrange			8000

	origin				-50 -50 -100 50 50 0

	velocity			-1400 -1400 0 1400 1400 1400

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50
		end				100
		flags			linear
	}

	length
	{
		start			125 100
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_a
		fire/spark_shower_a
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count 1 1

	life				400 500

	cullrange			8000

	origin				0 0 -100 0 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 -75 1800 1800 125

	rgb
	{
		start			0.7529 0.7804 0.7961
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count 1 1

	life				350 550

	delay				0 350

	cullrange			8000

	origin				-150 -150 -100 150 150 0

	rotation			0 360

	rotationDelta		-5 5

	velocity			-150 -150 0 150 150 175

	rgb
	{
		end				0.7529 0.4196 0.1961
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				450 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
	]
}

Particle
{
	name				water_shockwave

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel axisFromSphere evenDistribution

	count 7 7

	life				2000 3000

	delay				25 1750

	cullrange			8000

	origin				-50 -50 -75 50 50 0

	radius				1 25

	height				0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-150 -150 200 150 150 500

	gravity				-400 -600

	rgb
	{
		start			0.7765 0.8275 0.8902
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			150 175
		end				250 350
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_water_a
		debree/debree_plg_water_a
		debree/debree_plg_water_a
	]
}

Tail
{
	name				water_eject_spray

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	count 1 1

	life				500 600

	delay				100

	cullrange			32000

	origin				-50 -50 -75 50 50 -25

	velocity			-400 -400 1200 400 400 2500

	velocityClamp		200 0 0

	acceleration		500 0 0

	rgb
	{
		end				0.7294 0.7412 0.7804
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				400 650
		parm			0.15
		flags			linear
	}

	length
	{
		start			200
		end				1200 1050
		flags			linear
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
	]
}

FxRunner
{
	name				_call_globals

	spawnFlags			cheapOrgCalc

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_artillery
	]
}

Tail
{
	name				water_eject_spray_base

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel oppositeAccel evenDistribution

	count 1 1

	life				750 1000

	delay				0 300

	cullrange			8000

	origin				-100 -100 -75 100 100 0

	velocity			-300 -300 325 300 300 600

	velocityClamp		200 0 0

	rgb
	{
		end				0.7294 0.7412 0.7804
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100
		end				400 550
		flags			linear
	}

	length
	{
		start			200
		end				550
		flags			linear
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_a
		debree/debree_t_water_a
	]
}

Emitter
{
	name				2_gibs_metal

	flags				useModel

	spawnFlags			cheapOrgCalc absoluteVel

	count 3 3

	life				3000 4000

	cullrange			8000

	origin				-25 -25 -75 25 25 0

	angle				0 0 0 180 180 180

	angleDelta			-25 -25 -25 25 25 25

	velocity			-500 -500 100 500 500 700

	gravity				-600 -400

	size
	{
		end				0
		parm			95
		flags			nonlinear
	}

	models
	[
		xmodel/v_rs_lnd_gazaaa_gib_beam
		xmodel/v_rs_lnd_gazaaa_gib_wood
	]
}

Particle
{
	name				1_smoke_uplift_white

	flags				useAlpha

	spawnFlags			cheapOrgCalc

	count 1 1

	life				3000 4000

	delay				0 500

	cullrange			8000

	origin				-50 -50 -75 50 50 0

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 -50 -50 100 50 50

	gravity				25 100

	rgb
	{
		start			0.5843 0.6118 0.6353
		end				0.3686 0.4 0.3922
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				300 550
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				water_dirrection

	flags				usePhysics useAlpha

	spawnFlags			cheapOrgCalc absoluteAccel axisFromSphere evenDistribution

	count 7 7

	life				2000 3000

	delay				25 1500

	cullrange			32000

	origin				-50 -50 -75 50 50 0

	radius				1 25

	rotation			0 360

	rotationDelta		-10 -25

	velocity			250 225 -300 350 250 -600

	gravity				-450 -500

	rgb
	{
		start			0.7765 0.8275 0.8902
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				225 250
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_water_a
		debree/debree_plg_water_a
		debree/debree_plg_water_a
	]
}
