Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 1 1

	life				2000 3000

	delay				100 500

	cullrange			32000

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -110 -110 175 110 110

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		start			0.349 0.3725 0.4
		end				0.3569 0.3922 0.3804
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				clampRotation useAlpha

	spawnFlags			oppositeRotation orgOnCylinder

	count 1 1

	life				1500 2000

	delay				200 600

	cullrange			32000

	origin				150 -30 -30 350 30 30

	radius				1 300

	rotation			0 360

	rotationDelta		-5 5

	rotationAccel		5

	rotationClamp		-5 5

	velocity			100 -200 -200 475 200 200

	acceleration		0 -25 -25 -50 25 25

	gravity				-100 -225

	rgb
	{
		start			0.5098 0.451 0.4157
		end				0.2392 0.2784 0.3059
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 250
		end				700 800
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_a
	]
}

Decal
{
	name				scortch_mark

	life				5000

	delay				50 75

	cullrange			6000

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			144 244
	}

	shaders
	[
		impact/scorch_dirt_a
		impact/scorch_dirt_a
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count 1 1

	life				1000 1200

	delay				125 150

	cullrange			32000

	origin				-15 -25 -25 425 25 25

	radius				1 300

	rotation			-15 15

	rotationDelta		-5 5

	velocity			300 -150 -150 775 150 150

	gravity				0 25

	rgb
	{
		start			0.3569 0.3922 0.3804
		end				0.3686 0.3765 0.3922
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	count 3 3

	life				300

	delay				50 200

	cullrange			4000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -925 -925 550 925 925

	gravity				0 100

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				250 550
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Emitter
{
	name				model_metal

	flags				useModel usePhysics

	count 1 1

	life				3000 4000

	cullrange			3000

	bounce				0.25 0.75

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			200 -300 -300 1000 300 300

	gravity				-600 -400

	size
	{
		start			3 12
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Line
{
	name				smoke_line

	flags				useAlpha

	count 1 1

	life				350 850

	delay				0 150

	cullrange			6000

	origin2				600 -800 -800 1200 800 800

	rgb
	{
		start			0.5216 0.4863 0.4039
		end				0.3569 0.3922 0.3804
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		end				100 250
		flags			linear
	}

	shaders
	[
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
		smoke/smk_l_wht_a
	]
}

Tail
{
	name				spark_shower

	count 1 1

	life				250 1500

	delay				0 50

	cullrange			4000

	velocity			400 -1200 -1200 1200 1200 1200

	gravity				-600

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				100 200
		flags			linear
	}

	length
	{
		start			100
		end				400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_a
		fire/spark_shower_a
	]
}

Particle
{
	name				_effect_base

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count 1 1

	life				6000 7200

	delay				50

	cullrange			6000

	origin				-15 0 0 25 0 0

	radius				1 600

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-25 -25 -25 25 25 25

	gravity				0 25

	rgb
	{
		start			0.5098 0.451 0.4157
		end				0.3569 0.3922 0.3804
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.05 0.1
		flags			linear
	}

	size
	{
		start			200 225
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_artillery
	]
}

Particle
{
	name				Copy of smoke_linger_mist

	spawnFlags			evenDistribution rgbComponentInterpolation

	count 2 2

	life				300 400

	delay				0 300

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -110 -110 175 110 110

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		start			0.25 0.6
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				_effect_base_black

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count 1 1

	life				6000 7200

	delay				50

	origin				-15 0 0 25 0 0

	radius				450 700

	rotation			-15 15

	rotationDelta		-2 2

	velocity			-25 -25 -25 25 25 25

	gravity				0 25

	rgb
	{
		end				0.3569 0.3922 0.3804
	}

	alpha
	{
		end				0
		parm			0.05 0.1
		flags			linear
	}

	size
	{
		start			200 225
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}
