Particle
{
	name				keep_smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 0 1

	life				2000 3000

	delay				50 200

	cullrange			2000

	origin				-7 -12 -12 75 12 12

	rotation			0 360

	rotationDelta		-10 10

	velocity			-12 -55 -55 45 55 55

	acceleration		-15 -15 -15 15 15 15

	gravity				-100 100

	rgb
	{
		start			0.7176 0.7451 0.6941
		end				0.4392 0.4235 0.451
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				250 300
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				gib_concrete_2d

	flags				usePhysics

	count 5 5

	life				1000 3000

	delay				250 500

	cullrange			3000

	bounce				0.25 0.5

	origin				-50 -25 -25 50 25 25

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -100 550 500 -900 950

	gravity				-800 -500

	size
	{
		start			1 12
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_concrete_a
		debree/debree_gib_concrete_a
	]
}

Light
{
	name				D_Light

	life				500 750

	cullrange			8000

	origin				25 0 0

	rgb
	{
		start			0.9922 0.851 0.5843
		end				0.2235 0.06667 0.06667
		flags			linear
	}

	size
	{
		start			4000 4200
		flags			linear
	}
}

Emitter
{
	name				gib_concrete

	flags				useModel usePhysics

	count 2 2

	life				3000

	delay				0 250

	cullrange			8000

	bounce				0.25 0.5

	angle				0 0 0 360 360 360

	angleDelta			-35 -35 -35 35 35 35

	velocity			0 -500 500 100 -700 700

	gravity				-600 -500

	size
	{
		start			0.05 0.15
	}

	models
	[
		xmodel/gib_concrete1
	]
}

Particle
{
	name				smoke_linger_lit

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count 0 1

	life				5000

	delay				0 250

	cullrange			4000

	origin				-75 -75 -75 75 75 75

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			0 -25 -25 150 25 25

	acceleration		-2 -2 -2 2 -2 -2

	rgb
	{
		end				0.6235 0.6431 0.6078
		parm			0.5 1
	}

	alpha
	{
		end				0
		parm			0.01 0.03
		flags			linear
	}

	size
	{
		start			0
		end				200 400
		parm			0.1 0.25
		flags			clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				smoke_linger_mist_orange

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count 0 1

	life				5000

	delay				0 250

	cullrange			2000

	origin				0 -50 -50 100 50 50

	wind				95 100

	rotation			0 360

	rotationDelta		-1 1

	velocity			0 -25 -25 50 25 25

	acceleration		-5 -5 -5 5 5 -5

	rgb
	{
		start			1 0.502 0
		end				0.1216 0.1098 0.08627
		parm			1 3
		flags			clamp
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				150 450
		parm			1 2
		flags			linear clamp
	}

	size2
	{
		start			200
		end				500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

CameraShake
{
	name				_camera_shake

	flags				usePhysics

	life				150 500

	cullrange			5000

	bounce				1

	radius				5000

	intensity			1
}

Particle
{
	name				fire_exp

	spawnFlags			affectedByWind

	count 0 1

	life				100 150

	delay				0 250

	cullrange			32000

	origin				-50 -50 -50 50 50 50

	wind				100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-25 -25 -25 25 25 25

	acceleration		0 0 100

	rgb
	{
		end				1 0.502 0
		parm			50 75
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		end				600 850
		flags			linear
	}

	shaders
	[
		fire/exp_gen_c
		fire/exp_gen_f
	]
}

Particle
{
	name				fire_balls

	spawnFlags			affectedByWind

	count 1 1

	life				250 350

	delay				0 150

	cullrange			4000

	origin				-100 -100 -100 100 100 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			-250 -250 -250 250 250 250

	acceleration		0 0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.4 0.6
		flags			linear
	}

	size
	{
		end				300 650
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				aftersmoke_underlit

	spawnFlags			evenDistribution affectedByWind

	count 37 37

	life				3000 3500

	delay				1000 1.2e+005

	cullrange			2000

	origin				0 200 -150 15 0 0

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			30 -10 -10 60 10 10

	gravity				0 15

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count 150 150

	life				7000 8000

	delay				1000 2.8e+005

	cullrange			8000

	origin				0 200 -150 50 0 0

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			30 -20 -20 60 20 20

	gravity				0 15

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution affectedByWind

	count 43 43

	life				750 1750

	delay				1000 6e+004

	cullrange			5000

	origin				-15 200 -150 15 0 0

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			15 -5 -5 74 5 5

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				75 125
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}

Emitter
{
	name				gib_smoke

	flags				useModel usePhysics emitFx

	count 1 1

	life				3000

	delay				0 250

	cullrange			2000

	bounce				0.25 0.5

	angle				0 0 0 360 360 360

	angleDelta			-35 -35 -35 35 35 35

	velocity			0 -250 -250 500 250 250

	gravity				-600 -400

	density				50

	size
	{
		start			0.05 0.25
	}

	models
	[
		xmodel/gib_concrete1
	]

	emitfx
	[
		fx/smoke/smoke_trail_25wht
	]
}

Emitter
{
	name				gib_wood

	flags				useModel usePhysics

	count 2 2

	life				3000

	delay				0 250

	cullrange			2000

	bounce				0.25 0.5

	angle				0 0 0 360 360 360

	angleDelta			-35 -35 -35 35 35 35

	velocity			0 -100 550 500 -900 950

	gravity				-600 -400

	size
	{
		start			12 24
	}

	models
	[
		xmodel/m_gib_wood_a
		xmodel/m_gib_wood_b
		xmodel/m_gib_wood_c
	]
}

Sound
{
	name				sound_debree

	spawnFlags			evenDistribution

	count 0 0

	delay				800 1300

	origin				-250 -500 600

	sounds
	[
		stone_debris
	]
}

Sound
{
	name				sound_explode

	sounds
	[
		explo_bldg01
	]
}
