Particle
{
	name				dust_lit

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	life				2500 3000

	cullrange			2000

	origin				-32 -32 -75 32 32 0

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-25 -50 -25 25 -100 25

	acceleration		-5 -5 -5 5 5 5

	gravity				0 20

	rgb
	{
		start			0.2902 0.2706 0.2078 0.2902 0.2667 0.2078
		end				0.4667 0.4196 0.3686
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			25 50
		end				150 300
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				dust_mist_linger

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	life				3000 4000

	delay				0 1000

	cullrange			1000

	origin				-32 -32 -75 32 32 0

	rotation			0 360

	rotationDelta		-25 25

	velocity			-5 -5 -5 5 5 5

	acceleration		-5 -5 -5 5 5 5

	gravity				0 50

	rgb
	{
		start			0.2902 0.2706 0.2078 0.2902 0.2667 0.2078
		end				0.6824 0.6431 0.5569 0.6824 0.6431 0.5529
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			100 150
		end				200 400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
