Particle
{
	name				smoke

	flags				useAlpha

	life				800 1200

	cullrange			8000

	rotation			-20 20

	rotationDelta		-20 20

	velocity			-40 -40 -40 40 40 40

	rgb
	{
		start			0.1412 0.1608 0.2078
		end				0.1412 0.1608 0.2078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			75
		end				500 800
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Emitter
{
	name				stuka-wing

	flags				useModel usePhysics

	life				5000

	bounce				0.2

	origin				0 -110 -25 0 -110 -20

	angleDelta			20 20 20 -20 -20 -20

	velocity			0 -500 0

	acceleration		50 50 50

	gravity				-800

	models
	[
		xmodel/v_ge_air_stuka_wing
	]
}

Particle
{
	name				explosion

	life				300 500

	rotation			0 360

	rotationDelta		-15 15

	velocity			-200 -200 -200 200 200 200

	acceleration		2000 2000 2000 -2000 -2000 -2000

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		start			30 80
		end				500 800
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Tail
{
	life				300

	cullrange			8000

	velocity			-500 -500 -500 500 500 500

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			0
		end				500
		flags			linear
	}

	length
	{
		start			0
		end				1000
		flags			linear
	}

	shaders
	[
		smoke/smk_t_fire_a
		smoke/smk_t_fire_a
		smoke/smk_t_fire_a
	]
}

Particle
{
	name				smoke_lit

	flags				useAlpha

	life				800 1200

	cullrange			8000

	rotation			-5 5

	rotationDelta		-1 1

	velocity			-40 -40 -40 40 40 40

	gravity				400 600

	rgb
	{
		end				0.1412 0.1608 0.2078
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			75
		end				1000 1200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}
