Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	life				1500 2250

	delay				0 100

	cullrange			8000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			-12 -12 -12 12 12 12

	acceleration		-12 -12 -12 12 12 12

	rgb
	{
		start			0.8235 0.8431 0.8078
		end				0.6235 0.6431 0.6078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			20 25
		end				75 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_lit

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	life				1000 1750

	cullrange			5000

	radius				60 50

	wind				95 100

	rotation			-10 10

	rotationDelta		-5 5

	velocity			-15 -15 -15 15 15 15

	acceleration		-12 -12 -12 12 12 12

	rgb
	{
		start			0.6235 0.6431 0.6078
		end				0.698 0.698 0.698
		parm			15 25
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			20 25
		end				75 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}
