Particle
{
	name				smokeball_b_oil_c_center

	flags				useAlpha

	spawnFlags			absoluteVel evenDistribution

	life				1500 2000

	cullrange			2500

	origin				-10 -10 -10 10 10 10

	rotation			-5 5

	rotationDelta		-2 2

	velocity			-10 -10 15 10 10 20

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			30 50
		end				150 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}
