Emitter
{
	name				_emit_smoke

	flags				emitFx relative

	life				2e+004

	variance			1 5

	emitfx
	[
		fx/smoke/smoke_trail_panzerschreck_n
	]
}

Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	life				500 750

	delay				0 100

	cullrange			5000

	radius				60 50

	wind				95 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			-12 -12 -12 12 12 12

	acceleration		-12 -12 -12 12 12 12

	gravity				5 25

	rgb
	{
		start			0.7529 0.7804 0.7961
		end				0.4706 0.5255 0.5608
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15
		end				30 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
