Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	life				1.7e+004 1.8e+004

	cullrange			3000

	origin				-25 -400 50 1000 400 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			45 -2 -2 120 2 2

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			0.4 0.6
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				snow

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				1 4

	life				4000 5000

	cullrange			1500

	origin				0 -300 40 1500 300 150

	rotation			0 360

	rotationDelta		-30 30

	velocity			150 -2 -0.5 250 2 0.5

	acceleration		-10 -10 -2 10 10 5

	rgb
	{
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0.5 2
		end				0
		parm			98
		flags			nonlinear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		snow/snow_flake_a
		snow/snow_flake_b
		snow/snow_flake_c
	]
}

Particle
{
	name				snow_swirl

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				0 3

	life				1000 3000

	cullrange			1500

	origin				0 -400 0 1000 400 25

	rotation			0 360

	rotationDelta		5 15

	velocity			100 -2 -2 150 2 2

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.15 0.2
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			40 60
		end				40 60
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		snow/snow_swirl_a
		snow/snow_swirl_b
		snow/snow_swirl_c
	]
}
