Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				1 2

	life				1.8e+004 2e+004

	cullrange			4000

	origin				-100 -500 100 100 500 250

	rotation			0 360

	rotationDelta		-5 5

	velocity			60 -5 -10 100 5 10

	acceleration		-2.5 -2.5 -2.5 2.5 2.5 2.5

	rgb
	{
		start			0.3843 0.451 0.6078
		end				0.3843 0.451 0.6078
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.15 0.4
		end				0
		parm			0.3 0.6
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}