Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				35

	life				1e+004 1.2e+004

	cullrange			4000

	origin				-25 -400 50 600 400 200

	rotation			0 360

	rotationDelta		-10 10

	velocity			25 -2 -2 100 2 2

	acceleration		-2 -2 -2 2 2 2

	rgb
	{
		end				0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		start			100 200
		end				150 250
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				snow

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				25

	life				6000 7000

	cullrange			2000

	origin				-200 -200 40 600 200 150

	rotation			0 360

	rotationDelta		-15 15

	velocity			150 -2 -0.5 250 2 0.5

	acceleration		-10 -10 -2 10 10 10

	rgb
	{
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.35 0.5
	}

	size
	{
		start			0.5 2
		end				0
		parm			85 90
		flags			nonlinear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		snow/snow_flake_a
		snow/snow_flake_b
		snow/snow_flake_c
	]
}
