Particle
{
	name				fog

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				1 2

	life				2500

	cullrange			3000

	origin				-25 -200 25 25 200 100

	rotation			0 360

	rotationDelta		-15 15

	velocity			-45 -2 -2 -120 2 2

	acceleration		-2 -2 -2 2 2 2

	gravity				0 -25

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.2 0.35
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			55 65
		end				85 125
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				snow

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				0 3

	life				1000 2000

	cullrange			1500

	origin				0 -150 20 -200 150 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-150 -2 -0.5 -250 2 0.5

	acceleration		50 -150 -2 0 150 10

	gravity				0 -200

	rgb
	{
		parm			0.25 0.5
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			1 3
		end				0
		parm			98
		flags			nonlinear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		snow/snow_flake_a
		snow/snow_flake_b
		snow/snow_flake_c
	]
}

Particle
{
	name				snow_swirl

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				3

	life				1000 1250

	cullrange			2000

	origin				25 -200 0 -25 200 25

	rotation			0 360

	rotationDelta		5 20

	velocity			-145 -2 -2 -175 2 2

	rgb
	{
		start			0.7765 0.8275 0.8902
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		start			0.15 0.35
		end				0
		parm			0.25 0.35
		flags			linear
	}

	size
	{
		start			0
		end				85 125
		flags			linear
	}

	size2
	{
		start			200
		end				600
		flags			linear
	}

	shaders
	[
		snow/snow_swirl_a
		snow/snow_swirl_b
		snow/snow_swirl_c
	]
}
