Particle
{
	name				p1

	flags				usePhysics impactKills

	life				6e+009

	rgb
	{
		start			1 1 0.7765
	}

	alpha
	{
		start			0.15
		end				0
	}

	size
	{
		start			40
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}

Particle
{
	name				p2

	flags				usePhysics impactKills

	life				6e+009

	origin				20 0 0

	rgb
	{
		start			1 1 0.7765
	}

	alpha
	{
		start			0.12
		end				0
	}

	size
	{
		start			40
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}

Particle
{
	name				p3

	flags				usePhysics impactKills

	life				6e+009

	origin				40 0 0

	rgb
	{
		start			1 1 0.7765
	}

	alpha
	{
		start			0.09
		end				0
	}

	size
	{
		start			40
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}

Particle
{
	name				p4

	flags				usePhysics impactKills

	life				6e+009

	origin				60 0 0

	rgb
	{
		start			1 1 0.7765
	}

	alpha
	{
		start			0.06
		end				0
	}

	size
	{
		start			40
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}

Particle
{
	name				p5

	flags				usePhysics impactKills

	life				6e+009

	origin				80 0 0

	rgb
	{
		start			1 1 0.7765
	}

	alpha
	{
		start			0.03
		end				0
	}

	size
	{
		start			40
	}

	shaders
	[
		atmosphere/v_light_square_a
	]
}
