// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\COD\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJECTIVE_8
LANG_ENGLISH        "Get to a foxhole, grab bazooka, destroy incoming German tanks"

REFERENCE           OBJECTIVE_2
LANG_ENGLISH        "Get back to Company HQ"

REFERENCE           OBJECTIVE_1
LANG_ENGLISH        "Get to the jeep"

REFERENCE           OBJECTIVE_3
LANG_ENGLISH        "Follow Pvt. Anderson to your foxhole"

REFERENCE           OBJECTIVE_4
LANG_ENGLISH        "Hold the line (right)"

REFERENCE           OBJECTIVE_7
LANG_ENGLISH        "Follow Sgt. Moody the right flank"

REFERENCE           OBJECTIVE_9
LANG_ENGLISH        "Move to next foxhole, destroy incoming German tanks"

REFERENCE           OBJECTIVE_10
LANG_ENGLISH        "Move to next foxhole, destroy incoming German tanks"

REFERENCE           OBJECTIVE_11
LANG_ENGLISH        "Hold the line at all costs"

REFERENCE           OBJECTIVE_6_1
LANG_ENGLISH        "Kill the two MG42 gunners (2 remaining)"

REFERENCE           OBJECTIVE_5
LANG_ENGLISH        "Hold the line (left)"

REFERENCE           OBJECTIVE_6_2
LANG_ENGLISH        "Kill the two MG42 gunners (1 remaining)"

REFERENCE           OBJECTIVE_6_3
LANG_ENGLISH        "Kill the two MG42 gunners"

REFERENCE           TEMP_LEFT
LANG_ENGLISH        "Moody: Riley! Germans attacking to the left! Follow Me!"

REFERENCE           TEMP_HOLD
LANG_ENGLISH        "Moody: Riley! Germans attacking to the left! Follow Me!"

REFERENCE           TEMP_30CAL_HOLD
LANG_ENGLISH        "Moody: Riley! Grab and mount that .30 cal! Hold the line!"

REFERENCE           TEMP_COVER_RIGHT
LANG_ENGLISH        "Moody: Riley! I need cover to the right! Follow Me!"

REFERENCE           TEMP_SLOW
LANG_ENGLISH        "Moody: That should slow them down a bit..."

REFERENCE           TEMP_SNIPER
LANG_ENGLISH        "Moody: Riley! Grab that sniper rifle and take out those MG42s!"

REFERENCE           OBJECTIVE_1A
LANG_ENGLISH        "Follow squad on patrol"

REFERENCE           INSUBORDINATION
LANG_ENGLISH        "Insubordination will not be tolerated!"

REFERENCE           PICKUP_HINT
LANG_ENGLISH        "To pickup the .30 cal, move near the weapon and press "

REFERENCE           DEPLOY_HINT
LANG_ENGLISH        "To deploy the .30 cal, press "

REFERENCE           OBJECTIVE_5A
LANG_ENGLISH        "Follow Moody to next foxhole"

REFERENCE           OBJECTIVE_7A
LANG_ENGLISH        "Cover Sgt. Moody"

REFERENCE           ARROW_HELP
LANG_ENGLISH        "A white arrow will appear near your compass to show if your objective is above or below you."


ENDMARKER


