// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\COD\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           JM_MOREAL
LANG_ENGLISH        "Jean-Marc Morel"

REFERENCE           PROJECT_LEADS
LANG_ENGLISH        "Project Leads"

REFERENCE           ENGINEERING_LEAD
LANG_ENGLISH        "Engineering Lead"

REFERENCE           JASON_WEST
LANG_ENGLISH        "Jason West"

REFERENCE           DESIGN_LEAD
LANG_ENGLISH        "Design Lead"

REFERENCE           ZIED_RIEKE
LANG_ENGLISH        "Zied Rieke"

REFERENCE           ART_LEAD
LANG_ENGLISH        "Art Lead"

REFERENCE           JUSTIN_THOMAS
LANG_ENGLISH        "Justin Thomas"

REFERENCE           ANIMATION_LEAD
LANG_ENGLISH        "Animation Lead"

REFERENCE           MICHAEL_BOON
LANG_ENGLISH        "Michael Boon"

REFERENCE           PRODUCER
LANG_ENGLISH        "Producer"

REFERENCE           VINCE_ZAMPELLA
LANG_ENGLISH        "Vince Zampella"

REFERENCE           ENGINEERING
LANG_ENGLISH        "Engineering"

REFERENCE           ROBERT_FIELD
LANG_ENGLISH        "Robert Field"

REFERENCE           FRANK_GIGLIOTTI
LANG_ENGLISH        "Francesco Gigliotti"

REFERENCE           CARL_GLAVE
LANG_ENGLISH        "Carl Glave"

REFERENCE           EARL_HAMMON
LANG_ENGLISH        "Earl Hammon, Jr."

REFERENCE           ADDITIONAL_PROGRAMMING
LANG_ENGLISH        "Additional Programming"

REFERENCE           BRYAN_KUHN
LANG_ENGLISH        "Bryan Kuhn"

REFERENCE           LEVEL_DESIGN
LANG_ENGLISH        "Level Designers"

REFERENCE           LEVEL_DESIGN1
LANG_ENGLISH        "Level Design &"

REFERENCE           &
LANG_ENGLISH        "&"

REFERENCE           GAME_PLAY_SCRIPTING
LANG_ENGLISH        "Game Play Scripting"

REFERENCE           LEVEL_DESIGN_GAME_PLAY_SCRIPTING
LANG_ENGLISH        "Level Design & Game Play Scripting"

REFERENCE           TODD_ALDERMAN
LANG_ENGLISH        "Todd Alderman"

REFERENCE           KEITH_BELL
LANG_ENGLISH        "Keith "Ned Man" Bell"

REFERENCE           STEVE_FUKUDA
LANG_ENGLISH        "Steve Fukuda"

REFERENCE           PRESTON_GLENN
LANG_ENGLISH        "Preston Glenn"

REFERENCE           CHAD_GRENIER
LANG_ENGLISH        "Chad Grenier"

REFERENCE           MACKEY_MCCANDLISH
LANG_ENGLISH        "Fairfax Sheild McCandlish IV"

REFERENCE           NATE_SILVERS
LANG_ENGLISH        "Nate Silvers"

REFERENCE           ART
LANG_ENGLISH        "Art"

REFERENCE           BRAD_ALLEN
LANG_ENGLISH        "Brad Allen"

REFERENCE           CHRIS_HASSELL
LANG_ENGLISH        "Chris Hassell"

REFERENCE           JEFF_HEATH
LANG_ENGLISH        "Jeff Heath"

REFERENCE           PAUL_JURY_LEAD_2D
LANG_ENGLISH        "Paul Jury, Lead 2D"

REFERENCE           KEVIN_CHEN
LANG_ENGLISH        "Kevin Chen"

REFERENCE           ANIMATION
LANG_ENGLISH        "Animators"

REFERENCE           URSULA_ESCHER
LANG_ENGLISH        "Ursula Escher"

REFERENCE           CHANCE_GLASCO
LANG_ENGLISH        "Chance Glasco"

REFERENCE           PAUL_MESSERLY
LANG_ENGLISH        "Paul Messerly"

REFERENCE           ADDITIONAL_ANIMATION
LANG_ENGLISH        "Additional Animation"

REFERENCE           ADDITIONAL_ANIMATION2
LANG_ENGLISH        "Michael Boon"

REFERENCE           ADDITIONAL_ANIMATION3
LANG_ENGLISH        "Ursula Esher"

REFERENCE           ADDITIONAL_ANIMATION4
LANG_ENGLISH        "Harry Walton"

REFERENCE           SHADOWS_IN_DARKNESS
LANG_ENGLISH        "Shadows in Darkness"

REFERENCE           SOUND
LANG_ENGLISH        "Sound"

REFERENCE           CHUCK_RUSSOM
LANG_ENGLISH        "Chuck Russom"

REFERENCE           SYSTEM_ADMINISTRATOR
LANG_ENGLISH        "System Administrator"

REFERENCE           MANAGEMENT
LANG_ENGLISH        "Management"

REFERENCE           GRANT_COLLIER
LANG_ENGLISH        "Grant Collier"

REFERENCE           VINCE_ZAMPELLA_CCO
LANG_ENGLISH        "Vince Zampella, CCO"

REFERENCE           JASON_WEST_CTO
LANG_ENGLISH        "Jason West, CTO"

REFERENCE           KEN_TURNER_DEVELOPMENT_DIRECTOR
LANG_ENGLISH        "Ken Turner, Development Director"

REFERENCE           JANICE_TURNER
LANG_ENGLISH        "Janice Turner"

REFERENCE           SPECIAL_THANKS
LANG_ENGLISH        "Special Thanks"

REFERENCE           MILITARY_ADVISORS
LANG_ENGLISH        "Military Advisors"

REFERENCE           MILITARY_ADVISORS2
LANG_ENGLISH        "John Hillen"

REFERENCE           MILITARY_ADVISORS3
LANG_ENGLISH        "Hank Keirsey"

REFERENCE           BRIAN_ADAMS
LANG_ENGLISH        "Brian Adams"

REFERENCE           ACTIVISION
LANG_ENGLISH        "Activision:"

REFERENCE           PRODUCTION
LANG_ENGLISH        "Production"

REFERENCE           THAINE_LYMAN
LANG_ENGLISH        "Thaine Lyman"

REFERENCE           SENIOR_PRODUCER
LANG_ENGLISH        "Senior Producer"

REFERENCE           KEN_MURPHY
LANG_ENGLISH        "Ken Murphy"

REFERENCE           ERIC_ADAMS
LANG_ENGLISH        "Eric Adams, Additional Production"

REFERENCE           ERIC_GROSSMAN
LANG_ENGLISH        "Eric Grossman"

REFERENCE           DANIEL_HAGERTY
LANG_ENGLISH        "Daniel Hagerty, Associate Producer"

REFERENCE           ASSOCIATE_PRODUCER
LANG_ENGLISH        "Associate Producer"

REFERENCE           MATTHEW_BEAL
LANG_ENGLISH        "Matthew Beal, Production Coordinator"

REFERENCE           PRODUCTION_COORDINATOR
LANG_ENGLISH        "Production Coordinators"

REFERENCE           ROBERT_KIRSCHENBAUM
LANG_ENGLISH        "Robert "Paligap" Kirschenbaum, Production Tester"

REFERENCE           PRODUCTION_TESTER
LANG_ENGLISH        "Production Testers"

REFERENCE           PATRICK_BOWMAN
LANG_ENGLISH        "Patrick "Kewk" Bowman"

REFERENCE           LAIRD_MALAMED
LANG_ENGLISH        "Laird Malamed "

REFERENCE           SENIOR_EXECUTIVE_PRODUCER
LANG_ENGLISH        "Senior Executive Producer"

REFERENCE           MARK_LAMIA
LANG_ENGLISH        "Mark Lamia"

REFERENCE           VP_NORTH_AMERICAN_STUDIOS
LANG_ENGLISH        "VP North American Studios"

REFERENCE           VOICE_AND_MOTION_CAPTURE
LANG_ENGLISH        "VOICE AND MOTION CAPTURE"

REFERENCE           VOICE_CASTING_AND_DIRECTION
LANG_ENGLISH        "Voice Casting and Direction"

REFERENCE           MARGARET_TANG_WOMB_MUSIC
LANG_ENGLISH        "Margaret Tang, Womb Music"

REFERENCE           STEVE_BLUM
LANG_ENGLISH        "Steve Blum - Captain Foley, Additional VO"

REFERENCE           CAPTAIN_FOLEY
LANG_ENGLISH        "Captain Foley"

REFERENCE           JASON_STATHAM
LANG_ENGLISH        "Jason Statham, Sergeant Waters"

REFERENCE           CAPTAIN_WATERS
LANG_ENGLISH        "Captain Waters"

REFERENCE           GIOVANNI_RIBISI
LANG_ENGLISH        "Giovanni Ribisi, Private Elder"

REFERENCE           PRIVATE_ELDER
LANG_ENGLISH        "Private Elder"

REFERENCE           GREGG_BERGER
LANG_ENGLISH        "Gregg Berger, Sergeant Moody, Additional Voices"

REFERENCE           SERGEANT_MOODY_ADDITIONAL_VOICES
LANG_ENGLISH        "Sergeant Moody, Additional Voices"

REFERENCE           MICHAEL_GOUGH
LANG_ENGLISH        "Michael Gough, Captain Price, Additional Voices"

REFERENCE           CAPTAIN_PRICE_ADDITIONAL_VOICES
LANG_ENGLISH        "Captain Price, Additional Voices"

REFERENCE           MICHAEL_BELL
LANG_ENGLISH        "Michael Bell, Sergeant Pavlov, Additional Voices"

REFERENCE           PRIVATE_KAMAROV_ADDITIONAL_VOICES
LANG_ENGLISH        "Private Kamarov, Additional Voices"

REFERENCE           JIM_WARD
LANG_ENGLISH        "Jim Ward, German PA Officer, Additional Voices"

REFERENCE           GERMAN_PA_OFFICER_ADDITIONAL_VOICES
LANG_ENGLISH        "German PA Officer, Additional Voices"

REFERENCE           NICK_JAMESON
LANG_ENGLISH        "Nick Jameson, Russian Tank Crew, Additional Voices"

REFERENCE           RUSSIAN_TANK_CREW_ADDITIONAL_VOICES
LANG_ENGLISH        "Russian Tank Crew, Additional Voices"

REFERENCE           NEIL_ROSS
LANG_ENGLISH        "Neil Ross, Narrator, Announcer"

REFERENCE           NARRATOR_ANNOUNCER
LANG_ENGLISH        "Narrator, Announcer"

REFERENCE           DAVID_SOBOLOV
LANG_ENGLISH        "David Sobolov, German Loudspeaker, Additional Voices"

REFERENCE           GERMAN_LOUDSPEAKER_ADDITIONAL_VOICES
LANG_ENGLISH        "German Loudspeaker, Additional Voices"

REFERENCE           ANDRE_SOGLIUZZO
LANG_ENGLISH        "Andre Sogliuzzo, Additional Voices"

REFERENCE           ADDITIONAL_VOICES
LANG_ENGLISH        "Additional Voices"

REFERENCE           GRANT_ALBRECHT
LANG_ENGLISH        "Grant Albrecht, Additional Voices"

REFERENCE           QUINTON_FLYNN
LANG_ENGLISH        "Quinton Flynn, Additional Voices"

REFERENCE           JOSH_PASKOWITZ
LANG_ENGLISH        "Josh Paskowitz, Additional Voices"

REFERENCE           RECORDING_ENGINEERING_EDITING_VO_EFFECTS_DESIGN
LANG_ENGLISH        "Recording, Engineering, Editing, VO Effects Design"

REFERENCE           RIK_W_SCHAFFER_WOMB_MUSIC
LANG_ENGLISH        "Rik W. Schaffer, Womb Music"

REFERENCE           VOICES_RECORDED_AT_SALAMI_STUDIOS_AND_THE_CASTLE
LANG_ENGLISH        "Voices recorded at Salami Studios"

REFERENCE           MUSIC_AND_SOUND_EFFECTS
LANG_ENGLISH        "Music & Sound Effects"

REFERENCE           MICHAEL_GIACCHINO
LANG_ENGLISH        "Michael Giacchino"

REFERENCE           ORIGINAL_MUSICAL_SCORE
LANG_ENGLISH        "Original Musical Score"

REFERENCE           GLOBAL_BRAND_MANAGEMENT
LANG_ENGLISH        "Director, Global Brand Management"

REFERENCE           DUSTY_WELCH
LANG_ENGLISH        "Dusty Welch"

REFERENCE           VP_GBM
LANG_ENGLISH        "VP, Global Brand Management"

REFERENCE           DAVID_POKRESS
LANG_ENGLISH        "David Pokress, Director, GBM"

REFERENCE           DIRECTOR_GBM
LANG_ENGLISH        "Director, Global Brand Management"

REFERENCE           BRAD_CARRAWAY
LANG_ENGLISH        "Brad Carraway"

REFERENCE           BRAND_MANAGER
LANG_ENGLISH        "Brand Manager"

REFERENCE           RICHARD_BREST
LANG_ENGLISH        "Richard Brest"

REFERENCE           ASSOCIATE_BRAND_MANAGER
LANG_ENGLISH        "Associate Brand Manager"

REFERENCE           MIKE_MANTARRO
LANG_ENGLISH        "Mike Mantarro"

REFERENCE           SENIOR_PUBLICIST
LANG_ENGLISH        "Senior Publicist"

REFERENCE           MICHELLE_NINO
LANG_ENGLISH        "Michelle Nino"

REFERENCE           DIRECTOR_CORP_COMMUNICATIONS
LANG_ENGLISH        "Director, Corp Communications"

REFERENCE           TRICIA_BERTERO
LANG_ENGLISH        "Tricia Bertero"

REFERENCE           VP_TRADE_MARKETING
LANG_ENGLISH        "Senior VP, North American Sales"

REFERENCE           NORTH_AMERICAN_SALES
LANG_ENGLISH        "VP, North American Sales"

REFERENCE           NORTH_AMERICAN_SALES2
LANG_ENGLISH        "Maria Stipp"

REFERENCE           JOHN_DILULLO
LANG_ENGLISH        "John Dilullo, Director, Trade Marketing"

REFERENCE           DIRECTOR_TRADE_MARKETING
LANG_ENGLISH        "Director, Trade Marketing"

REFERENCE           JULIE_DEWOLF
LANG_ENGLISH        "Julie DeWolf"

REFERENCE           TRADE_MARKETING_MANAGER
LANG_ENGLISH        "Trade Marketing Manager"

REFERENCE           CREATIVE_SERVICES
LANG_ENGLISH        "Creative Services"

REFERENCE           DENISE_WALSH
LANG_ENGLISH        "VP, Creative Services & Operations"

REFERENCE           DENISE_WALSH2
LANG_ENGLISH        "Denise Walsh"

REFERENCE           VP_CREATIVE_SERVICES_OPERATIONS
LANG_ENGLISH        "VP, Creative Services & Operations"

REFERENCE           MATHEW_STAINNER
LANG_ENGLISH        "Creative Marketing Director"

REFERENCE           MATHEW_STAINNER2
LANG_ENGLISH        "Matthew Stainner"

REFERENCE           CREATIVE_MARKETING_DIRECTOR
LANG_ENGLISH        "Creative Marketing Director"

REFERENCE           JILL_BARRY
LANG_ENGLISH        "Creative Services Manager"

REFERENCE           JILL_BARRY2
LANG_ENGLISH        "Jill Barry"

REFERENCE           CREATIVE_SERVICES_MANAGER
LANG_ENGLISH        "Creative Services Manager"

REFERENCE           SHELBY_YATES
LANG_ENGLISH        "Creative Services Assistant Manager"

REFERENCE           SHELBY_YATES2
LANG_ENGLISH        "Shelby Yates"

REFERENCE           CREATIVE_SERVICES_ASSISTANT_MANAGER
LANG_ENGLISH        "Creative Services Assistant Manager"

REFERENCE           QUALITY_ASSURANCE
LANG_ENGLISH        "Quality Assurance Test Team"

REFERENCE           BRAD_SAAVEDRA
LANG_ENGLISH        "Brad Saavedra, Project Lead"

REFERENCE           PROJECT_LEAD
LANG_ENGLISH        "Project Lead"

REFERENCE           MATT_MCCLURE
LANG_ENGLISH        "Matt McClure, QA Manager"

REFERENCE           SENIOR_PROJECT_LEAD
LANG_ENGLISH        "Senior Project Lead"

REFERENCE           MARILENA_RIXFORD
LANG_ENGLISH        "Marilena Rixford, QA Manager"

REFERENCE           QA_MANAGER
LANG_ENGLISH        "QA Manager"

REFERENCE           BRYAN_JURY
LANG_ENGLISH        "Bryan Jury, Floor Lead"

REFERENCE           FLOOR_LEAD
LANG_ENGLISH        "Floor Lead"

REFERENCE           ERIK_MELEN
LANG_ENGLISH        "Erik Melen, Project Lead"

REFERENCE           MP_COORDINATOR
LANG_ENGLISH        "MP Coordinator"

REFERENCE           PETER_BEAL
LANG_ENGLISH        "Peter Beal, SP Coordinator"

REFERENCE           SP_COORDINATOR
LANG_ENGLISH        "SP Coordinator"

REFERENCE           ROBERT_MAX_MARTIN
LANG_ENGLISH        "Robert Max Martin, Database Manager"

REFERENCE           DATABASE_MANAGER
LANG_ENGLISH        "Database Manager"

REFERENCE           TESTERS
LANG_ENGLISH        "Testers"

REFERENCE           TESTERS_NAMES
LANG_ENGLISH        "Avery Bennet, Albert Yao, Chris O'Neill, Jason Ralya, Jim Norris\nPeter McKernan, Scott Soltero, Daniel Yoon, Jason B Guyan, Julio Rodriguez\nMatthew Murray, Serg Souleiman, Adam Luskin, Travis Cummings, Evan Vincent\nMike Salwet, Robert Dion, Frankie Gutierrez, Matthew Brown, John Shubert"

REFERENCE           TESTER_AVERY_BENNET
LANG_ENGLISH        "Avery Bennet"

REFERENCE           TESTER_CRIS_ONEILL
LANG_ENGLISH        "Chris O'Neill"

REFERENCE           TESTER_JASON_RALYA
LANG_ENGLISH        "Jason Ralya"

REFERENCE           TESTER_JIM_NORRIS
LANG_ENGLISH        "Jim Norris"

REFERENCE           TESTER_PETER_MCKERNAN
LANG_ENGLISH        "Peter McKernan"

REFERENCE           TESTER_SCOTT_SOLTERO
LANG_ENGLISH        "Scott Soltero"

REFERENCE           TESTER_DANIEL_YOON
LANG_ENGLISH        "Daniel Yoon"

REFERENCE           TESTER_JASON_GUYAN
LANG_ENGLISH        "Jason B Guyan"

REFERENCE           TESTER_JULIO_RODRIGUEZ
LANG_ENGLISH        "Julio Rodriguez"

REFERENCE           TESTER_MATTHEW_MURRAY
LANG_ENGLISH        "Matthew Murray"

REFERENCE           TESTER_SERG_SOULEIMAN
LANG_ENGLISH        "Serg Souleiman"

REFERENCE           TESTER_ADAM_LUSKIN
LANG_ENGLISH        "Adam Luskin"

REFERENCE           TESTER_TRAVIS_CUMMINGS
LANG_ENGLISH        "Travis Cummings"

REFERENCE           TESTER_EVAN_VINCENT
LANG_ENGLISH        "Evan Vincent"

REFERENCE           TESTER_MIKE_SALWET
LANG_ENGLISH        "Mike Salwet"

REFERENCE           TESTER_ROBERT_DION
LANG_ENGLISH        "Robert Dion"

REFERENCE           TESTER_FRANKIE_GUTIERREZ
LANG_ENGLISH        "Frankie Gutierrez"

REFERENCE           TESTER_MATTHEW_BROWN
LANG_ENGLISH        "Matthew Brown"

REFERENCE           TESTER_JOHN_SHUBERT
LANG_ENGLISH        "John Shubert"

REFERENCE           SUPPORTING_LEADS
LANG_ENGLISH        "Supporting Leads"

REFERENCE           CHRIS_KEIM
LANG_ENGLISH        "Chris Keim, Network Senior Lead"

REFERENCE           NETWORK_LEAD
LANG_ENGLISH        "Network Lead"

REFERENCE           NEIL_BARIZO
LANG_ENGLISH        "Niel Barizo, Compatibility Senior Lead"

REFERENCE           COMPATIBILITY_LEAD
LANG_ENGLISH        "Compatibility Lead"

REFERENCE           TIM_VANLAW
LANG_ENGLISH        "Tim Vanlaw, Manager, Code Release Group"

REFERENCE           MANAGER_CODE_RELEASE_GROUP
LANG_ENGLISH        "Manager, Code Release Group"

REFERENCE           JEF_SEDIVY
LANG_ENGLISH        "Jef Sedivy, Lead, Code Release Group"

REFERENCE           LEAD_CODE_RELEASE_GROUP
LANG_ENGLISH        "Lead, Code Release Group"

REFERENCE           BOB_MCPHERSON
LANG_ENGLISH        "Sr. Manager, Customer Support"

REFERENCE           BOB_MCPHERSON2
LANG_ENGLISH        "Bob McPherson"

REFERENCE           MANAGER_CUSTOMER_SUPPORT
LANG_ENGLISH        "Manager, Customer Support"

REFERENCE           CUSTOMER_SUPPORT_LEADS
LANG_ENGLISH        "Customer Support Leads"

REFERENCE           GARY_BOLDUC
LANG_ENGLISH        "Gary Bolduc, Sr. Lead, Phone Support"

REFERENCE           PHONE_SUPPORT
LANG_ENGLISH        "Phone Support"

REFERENCE           MICHAEL_HILL
LANG_ENGLISH        "Michael Hill, Sr. Lead, E-mail Support"

REFERENCE           EMAIL_SUPPORT
LANG_ENGLISH        "Email Support"

REFERENCE           ROB_LIM
LANG_ENGLISH        "Rob Lim, Lead Information and Escalation Support"

REFERENCE           INFORMATION_AND_ESCALATION_SUPPORT
LANG_ENGLISH        "Information and Escalation Support"

REFERENCE           CS_QA_SPECIAL_THANKS
LANG_ENGLISH        "CS/QA Special Thanks"

REFERENCE           CS_QA_SPECIAL_THANKS_NAMES
LANG_ENGLISH        "Jim Summers, Jason Wong, Joe Favazza, Adam Hartsfield, Ed Clune, Nadine Theuzillot, Chad Siedoff, Indra Gunawan, Marco Scataglini, Willie Bolton, John Rosser, Jason Potter, Glenn Vistante, Jennifer Vitiello, Mike Rixford, Tyler Rivers, Nick Favazza, Janna Saavedra."

REFERENCE           INFINITY_WARD
LANG_ENGLISH        "Infinity Ward"

REFERENCE           PAUL_JURY
LANG_ENGLISH        "Paul Jury"

REFERENCE           JACK_GRILLO
LANG_ENGLISH        "Jack Grillo"

REFERENCE           CLIFTON_CLINE
LANG_ENGLISH        "Clifton Cline"

REFERENCE           CHRIS_HERMANS
LANG_ENGLISH        "Chris Hermans"

REFERENCE           SCOTT_MATLOFF
LANG_ENGLISH        "Scott Matloff"

REFERENCE           GAVIN_MCCANDLISH
LANG_ENGLISH        "Gavin McCandlish"

REFERENCE           DAVID_OBERLIN
LANG_ENGLISH        "David Oberlin"

REFERENCE           OLIVER_GEORGE
LANG_ENGLISH        "Oliver George"

REFERENCE           HISTORICAL_REFERENCE
LANG_ENGLISH        "Historical Reference"

REFERENCE           MIKE_PHILLIPS
LANG_ENGLISH        "Mike Phillips"

REFERENCE           JOSH_HENNIGER
LANG_ENGLISH        "Josh Henniger"

REFERENCE           DAVE_SANTI
LANG_ENGLISH        "Dave Santi and the members of"

REFERENCE           E_COMPANY
LANG_ENGLISH        "E Company 2/506 PIR 101st Airborne Division of southern CA "

REFERENCE           8TH_GUARDS
LANG_ENGLISH        "8th Guards Mechanized Corps and the participants of the"

REFERENCE           PARTICIPANTS
LANG_ENGLISH        "Camp Gruber Battle of Berlin reenactment of November 2002"

REFERENCE           LARRY_GOLDBERG
LANG_ENGLISH        "Larry Goldberg, Exec VP Worldwide Studios"

REFERENCE           GEORGE_ROSE
LANG_ENGLISH        "George Rose"

REFERENCE           GREG_DEUTSCH
LANG_ENGLISH        "Greg Deutsch"

REFERENCE           THE_PHILLY_PLACE
LANG_ENGLISH        "The Philly Place "

REFERENCE           JOHN_GARCIA_SHELTON
LANG_ENGLISH        "John Garcia-Shelton"

REFERENCE           SPARK_UNLIMITED
LANG_ENGLISH        "Spark Unlimited"

REFERENCE           ACTIVISION_CREDITS
LANG_ENGLISH        "Activision Credits"

REFERENCE           LAIRD_MALAMED_SENIOR_EXECUTIVE
LANG_ENGLISH        "Laird Malamed, Senior Executive Producer"

REFERENCE           MARK_LAMIA_VP
LANG_ENGLISH        "Mark Lamia, VP North American Studios"

REFERENCE           VOICE_CASTING2
LANG_ENGLISH        "Casting and Direction, Margaret Tang, Womb Music"

REFERENCE           MUSIC
LANG_ENGLISH        "Music"

REFERENCE           LEGAL
LANG_ENGLISH        "Business & Legal Affairs"

REFERENCE           LOCALIZATIONS_PRODUCTION
LANG_ENGLISH        "LOCALIZATIONS PRODUCTION/GBM"

REFERENCE           CENTRAL_TECHNOLGY
LANG_ENGLISH        "Central Technolgy"

REFERENCE           RANDOLPH_AMORE
LANG_ENGLISH        "Randolph L. S. d'Amore"

REFERENCE           SEAN_BERRETT
LANG_ENGLISH        "Sean Berrett"

REFERENCE           DONALD_MARSHALL
LANG_ENGLISH        "Donald E. Marshall, Floor Lead"

REFERENCE           SOUKHA_PHIMPASOUK
LANG_ENGLISH        "Soukha Phimpasouk"

REFERENCE           KEITH_MCCLELLAN
LANG_ENGLISH        "Keith McClellan"

REFERENCE           KIM_CARRASCO
LANG_ENGLISH        "Kim Carrasco"

REFERENCE           MIKE_CURRAN
LANG_ENGLISH        "Mike Curran"

REFERENCE           SUNGWON_CHOE
LANG_ENGLISH        "Sungwon Choe"

REFERENCE           SADULLAH_NADER
LANG_ENGLISH        "Sadullah Nader"

REFERENCE           JEFF_GRANT
LANG_ENGLISH        "Jeff Grant"

REFERENCE           JIM_SUMMERS
LANG_ENGLISH        "Jim Summers"

REFERENCE           JASON_WONG
LANG_ENGLISH        "Jason Wong"

REFERENCE           JOE_FAVAZZA
LANG_ENGLISH        "Joe Favazza"

REFERENCE           ADAM_HARTSFIELD
LANG_ENGLISH        "Adam Hartsfield, Night Crew Manager"

REFERENCE           ED_CLUNE
LANG_ENGLISH        "Ed Clune, Senior Manager"

REFERENCE           NADINE_THEUZILLOT
LANG_ENGLISH        "Nadine Theuzillot"

REFERENCE           CHAD_SIEDOFF
LANG_ENGLISH        "Chad Siedoff"

REFERENCE           INDRA_GUNAWAN
LANG_ENGLISH        "Indra Yee"

REFERENCE           MARCO_SCATAGLINI
LANG_ENGLISH        "Marco Scataglini"

REFERENCE           WILLIE_BOLTON
LANG_ENGLISH        "Willie Bolton"

REFERENCE           JOHN_ROSSER
LANG_ENGLISH        "John Rosser"

REFERENCE           JASON_POTTER
LANG_ENGLISH        "Jason Potter"

REFERENCE           GLENN_VISTANTE
LANG_ENGLISH        "Glenn Vistante, Senior Project Lead"

REFERENCE           JENNIFER_VITIELLO
LANG_ENGLISH        "Jennifer Vitiello"

REFERENCE           MIKE_RIXFORD
LANG_ENGLISH        "Mike Rixford"

REFERENCE           TYLER_RIVERS
LANG_ENGLISH        "Tyler Rivers"

REFERENCE           NICK_FAVAZZA
LANG_ENGLISH        "Nick Favazza"

REFERENCE           JANNA_SAAVEDRA
LANG_ENGLISH        "Janna Saavedra"

REFERENCE           THEEND
LANG_ENGLISH        "The End."

REFERENCE           DEVELOPMENT_DIRECTOR
LANG_ENGLISH        "Development Director"

REFERENCE           ADDITIONAL_ART
LANG_ENGLISH        "Additional Art"

REFERENCE           DAN_MODITCH
LANG_ENGLISH        "Dan Moditch"

REFERENCE           SLOAN_ANDERSON
LANG_ENGLISH        "Sloan Anderson"

REFERENCE           RON_DOORNINK
LANG_ENGLISH        "Ron Doornink"

REFERENCE           BILL_ANKER
LANG_ENGLISH        "Bill Anker"

REFERENCE           BRIAN_ANDERSON
LANG_ENGLISH        "Brian "BA" Anderson"

REFERENCE           LOCALIZATION_PROJECT_LEAD
LANG_ENGLISH        "David Hansen, Localizations Project Lead"

REFERENCE           PAUL_COLBERT
LANG_ENGLISH        "Paul Colbert, Localizations Project Lead"

REFERENCE           LOCALIZATIONS_SENIOR_LEAD
LANG_ENGLISH        "Senior Project Lead"

REFERENCE           ANTHONY_HATCH_KOROTKO
LANG_ENGLISH        "Anthony Korotko, Night Crew Senior Lead"

REFERENCE           LOCALIZATIONS_TEAM
LANG_ENGLISH        "Localizations Team"

REFERENCE           LOCALIZATIONS_MANAGER
LANG_ENGLISH        "Manager, QA Night Crew"

REFERENCE           LOCALIZATIONS_TEST_TEAM
LANG_ENGLISH        "Localizations Testers"

REFERENCE           DANNY_YANEZ
LANG_ENGLISH        "Danny Yanez"

REFERENCE           JOHN_BATSHON
LANG_ENGLISH        "John Batshon"

REFERENCE           ANDREW_CHRISTY
LANG_ENGLISH        "Andrew Christy"

REFERENCE           CHRIS_DOLAN
LANG_ENGLISH        "Chris Dolan"

REFERENCE           MICHAEL_D_HILL
LANG_ENGLISH        "Michael D. Hill"

REFERENCE           KEVIN_KRAEER
LANG_ENGLISH        "Kevin Kraeer"

REFERENCE           JESSE_BLACK_MOONEY
LANG_ENGLISH        "Jesse Mooney"

REFERENCE           CHRIS_SIMON
LANG_ENGLISH        "Chris Simon"

REFERENCE           JOHN_WHANG
LANG_ENGLISH        "John Whang"

REFERENCE           KEN_TURNER
LANG_ENGLISH        "Ken Turner"

REFERENCE           NO_COWS
LANG_ENGLISH        "No cows were harmed in the making of this game."

REFERENCE           ISREAL_BARCO
LANG_ENGLISH        "Isreal Barco"

REFERENCE           DANIEL_CHENG
LANG_ENGLISH        "Daniel Cheng"

REFERENCE           RYAN_FORD
LANG_ENGLISH        "Ryan Ford"

REFERENCE           DANE_FREDERIKSEN
LANG_ENGLISH        "Dane Frederiksen"

REFERENCE           DUSTIN_GREEN
LANG_ENGLISH        "Dustin Green"

REFERENCE           MICHAEL_ISLES
LANG_ENGLISH        "Michael Isles"

REFERENCE           TIM_KEOSABABIAN
LANG_ENGLISH        "Tim Keosababian "

REFERENCE           ADDITIONAL_SOUND
LANG_ENGLISH        "Additional Sound"

REFERENCE           THANKS1
LANG_ENGLISH        "We would like to especially thank,"

REFERENCE           THANKS1a
LANG_ENGLISH        "the men and women,"

REFERENCE           THANKS1b
LANG_ENGLISH        "We would like to especially thank the men and women,"

REFERENCE           THANKS2
LANG_ENGLISH        "who fought and died,"

REFERENCE           THANKS2aa
LANG_ENGLISH        "to preserve our freedom,"

REFERENCE           THANKS2b
LANG_ENGLISH        "who fought and died to preserve our freedom"

REFERENCE           THANKS2a
LANG_ENGLISH        "we will never forget you."

REFERENCE           ROBERT_DEPALMA
LANG_ENGLISH        "Robert DePalma"

REFERENCE           JOULE_MIDDLETON
LANG_ENGLISH        "Joule Middleton"

REFERENCE           TODD_KOMESU
LANG_ENGLISH        "Todd Komesu"

REFERENCE           MIKE_BECK
LANG_ENGLISH        "Mike Beck"

REFERENCE           JESSICA_MCCLURE
LANG_ENGLISH        "Jessica McClure"

REFERENCE           CHAPTER_BRIEF1
LANG_ENGLISH        "Chapter Briefing Historical Images by"

REFERENCE           CHAPTER_BRIEF2
LANG_ENGLISH        "End Game Footage provided by:"

REFERENCE           EDWARD_F
LANG_ENGLISH        "Edward F. Feuerherd, Creation Films"

REFERENCE           JARETT_MELVILLE
LANG_ENGLISH        "Jarett Melville, CineSpark Motion Media"

REFERENCE           INTRODUCTION_CINEMATIC
LANG_ENGLISH        "Cinematics provided by:\n\n"

REFERENCE           ROB_TROY
LANG_ENGLISH        "Rob Troy, Absinthe Pictures"

REFERENCE           LISA_RIZNIKOVE
LANG_ENGLISH        "Lisa Riznikove, Absinthe Pictures"

REFERENCE           MATTHEW_LACKOWSKI
LANG_ENGLISH        "Matthew Lackowski"

REFERENCE           JUSTIN_SKOMAROVSKY
LANG_ENGLISH        "Justin Skomarovsky"

REFERENCE           THIRD_SHIFT
LANG_ENGLISH        "Third Shift Manager"

REFERENCE           QA_THANKS_JASON_LEVINE
LANG_ENGLISH        "Jason Levine"

REFERENCE           EARL_BOEN
LANG_ENGLISH        "Earl Boen, Additional Voices"

REFERENCE           KATHY_VRABECK
LANG_ENGLISH        "Kathy Vrabeck, Exec VP, GBM"

REFERENCE           BUSINESS_LEGAL_AFFAIRS
LANG_ENGLISH        "Business & Legal Affairs"

REFERENCE           HAMAGAMI_CARROLL
LANG_ENGLISH        "Hamagami/Carroll And Associates"

REFERENCE           HAMAGAMI_CARROLL2
LANG_ENGLISH        "Package Design"

REFERENCE           IGNITED_MINDS
LANG_ENGLISH        "Manual Design"

REFERENCE           IGNITED_MINDS2
LANG_ENGLISH        "Ignited Minds, LLC"

REFERENCE           JOHN_FRITTS
LANG_ENGLISH        "John Fritts, Installer Scripting"

REFERENCE           INTERNATIONAL
LANG_ENGLISH        "International"

REFERENCE           SCOTT_DODKINS
LANG_ENGLISH        "Senior Vice President European Publishing"

REFERENCE           SCOTT_DODKINS2
LANG_ENGLISH        "Scott Dodkins"

REFERENCE           ROGER_WALKDEN
LANG_ENGLISH        "UK General Manager"

REFERENCE           ROGER_WALKDEN2
LANG_ENGLISH        "Roger Walkden"

REFERENCE           ALISON_TURNER
LANG_ENGLISH        "Director of Marketing UK/ROE"

REFERENCE           ALISON_TURNER2
LANG_ENGLISH        "Alison Turner"

REFERENCE           NATHALIE_RANSON
LANG_ENGLISH        "Head of Publishing Services"

REFERENCE           NATHALIE_RANSON2
LANG_ENGLISH        "Nathalie Ranson"

REFERENCE           JACKIE_SUTTON
LANG_ENGLISH        "Creative Services Manager"

REFERENCE           JACKIE_SUTTON2
LANG_ENGLISH        "Jackie Sutton"

REFERENCE           TAMSIN_LUCAS
LANG_ENGLISH        "Senior Localisation Project Manager"

REFERENCE           TAMSIN_LUCAS12
LANG_ENGLISH        "Tamsin Lucas"

REFERENCE           SIMON_DAWES
LANG_ENGLISH        "Localization Project Manager"

REFERENCE           SIMON_DAWES2
LANG_ENGLISH        "Simon Dawes"

REFERENCE           TREVOR_BURROWS
LANG_ENGLISH        "Trevor Burrows, European Publishing Services Coordinator"

REFERENCE           DALEEP_CHHABRIA
LANG_ENGLISH        "Brand Manager"

REFERENCE           DALEEP_CHHABRIA2
LANG_ENGLISH        "Daleep Chhabria"

REFERENCE           HEATHER_CLARKE
LANG_ENGLISH        "European Operations Manager"

REFERENCE           HEATHER_CLARKE2
LANG_ENGLISH        "Heather Clarke"

REFERENCE           LYNNE_MOSS
LANG_ENGLISH        "Production Planner"

REFERENCE           LYNNE_MOSS2
LANG_ENGLISH        "Lynne Moss"

REFERENCE           VICTORIA_FISHER
LANG_ENGLISH        "Production Planner"

REFERENCE           VICTORIA_FISHER2
LANG_ENGLISH        "Victoria Fisher"

REFERENCE           GERMAN_LOCALIZATION
LANG_ENGLISH        "German Localization by"

REFERENCE           GERMAN_LOCALIZATION2
LANG_ENGLISH        "Effective Media GmbH"

REFERENCE           FRENCH_LOCALIZATION
LANG_ENGLISH        "French Localization by"

REFERENCE           FRENCH_LOCALIZATION2
LANG_ENGLISH        "Around The World"

REFERENCE           ITALIAN_SPANISH_LOCALIZATION
LANG_ENGLISH        "Italian & Spanish Localization by"

REFERENCE           ITALIAN_SPANISH_LOCALIZATION2
LANG_ENGLISH        "Synthesis International"

REFERENCE           JAPANESE_LOCALIZATION
LANG_ENGLISH        "Japanese Localization by"

REFERENCE           JAPANESE_LOCALIZATION2
LANG_ENGLISH        "Kids Station, Inc."

REFERENCE           CHINESE_LOCALIZATION
LANG_ENGLISH        "Chinese Localization by"

REFERENCE           CHINESE_LOCALIZATION2
LANG_ENGLISH        "Unalis Corporation"

REFERENCE           KOREAN_LOCALIZATION
LANG_ENGLISH        "Korean Localization by"

REFERENCE           KOREAN_LOCALIZATION2
LANG_ENGLISH        "MEGA Enterprise Co."

REFERENCE           ACTIVISION_GERMANY
LANG_ENGLISH        "Activision Germany"

REFERENCE           STEFAN_LULUDES
LANG_ENGLISH        "Stefan Luludes, Marketing Manager"

REFERENCE           BERND_REINARTZ
LANG_ENGLISH        "Bernd Reinartz, PR Manager"

REFERENCE           JULIA_VOLKMANN
LANG_ENGLISH        "Julia Volkmann, PR Assistant"

REFERENCE           STEFAN_SEIDEL
LANG_ENGLISH        "Stefan Seidel, Brand Manager"

REFERENCE           THORSTEN_HMANN
LANG_ENGLISH        "Thorsten Hübschmann, IT & Web Manager"

REFERENCE           ACTIVISION_FRANCE
LANG_ENGLISH        "Activision France"

REFERENCE           BERNARD_SIZEY
LANG_ENGLISH        "Bernard Sizey, Marketing Director"

REFERENCE           GUILLAUME_LAIRAN
LANG_ENGLISH        "Guillaume Lairan, Marketing Group Manager"

REFERENCE           GAUTIER_ORMANCEY
LANG_ENGLISH        "Gautier Ormancey, Brand Manager"

REFERENCE           DIANE_DE_DOMECY
LANG_ENGLISH        "Diane de Domecy, PR Manager"

REFERENCE           CENTRAL_TECHNOLOGY
LANG_ENGLISH        "Central Technology"

REFERENCE           ANDREW_PETTERSON
LANG_ENGLISH        "Andrew Petterson, Installer Programming"

REFERENCE           PAUL_GOLDILLA
LANG_ENGLISH        "Paul Goldilla, Database Manager"

REFERENCE           MICHAEL_RADZICHOVSKY
LANG_ENGLISH        "Michael Radzichovsky"

REFERENCE           PATRICK_RYAN
LANG_ENGLISH        "Patrick Ryan"

REFERENCE           CARLOS_RAMIREZ
LANG_ENGLISH        "Carlos Ramirez"

REFERENCE           DYLAN_LEONG
LANG_ENGLISH        "Dylan Leong"

REFERENCE           MORRISON_CHEN
LANG_ENGLISH        "Morrison Chen"

REFERENCE           RODRICK_RIPLEY
LANG_ENGLISH        "Rodrick Ripley"

REFERENCE           DOUG_WOOTEN
LANG_ENGLISH        "Doug Wooten"

REFERENCE           AARON_MOSNY
LANG_ENGLISH        "Aaron Mosny"

REFERENCE           JAY_FRANKE
LANG_ENGLISH        "Jay Franke"

REFERENCE           HENRY_VILLANUEVA
LANG_ENGLISH        "Henry Villanueva"

REFERENCE           NATHANIEL_MCCLURE
LANG_ENGLISH        "Nathaniel McClure"

REFERENCE           CRG_TESTERS
LANG_ENGLISH        "CRG Testers"

REFERENCE           CRG_TESTERS2
LANG_ENGLISH        "James Call"

REFERENCE           CRG_TESTERS3
LANG_ENGLISH        "Anastasia Popova"

REFERENCE           CRG_TESTERS4
LANG_ENGLISH        "Diego Lozano"

REFERENCE           CRG_TESTERS5
LANG_ENGLISH        "Matt Mahler"

REFERENCE           DOUGLAS_RICHARD_TODD
LANG_ENGLISH        "Douglas Richard Todd"

REFERENCE           MIKE_RESTIFO
LANG_ENGLISH        "Mike Restifo"

REFERENCE           JAMES_CALL
LANG_ENGLISH        "James Call"

REFERENCE           GIAN_DERIVI
LANG_ENGLISH        "Gian Derivi-Castellanos"

REFERENCE           ANDREW_LIU
LANG_ENGLISH        "Andrew Liu"

REFERENCE           RONALD_HART
LANG_ENGLISH        "Ronald Hart"

REFERENCE           MATT_RYDER
LANG_ENGLISH        "Matt Ryder"

REFERENCE           ACTIVISION_SPECIAL_THANKS
LANG_ENGLISH        "Activision Special Thanks"

REFERENCE           STEVE_ROSENTHAL
LANG_ENGLISH        "Steve Rosenthal"

REFERENCE           PETER_MURAVEZ
LANG_ENGLISH        "Peter Muravez"

REFERENCE           JUAN_VALDEZ
LANG_ENGLISH        "Juan Valdez"

REFERENCE           DOUG_AVERY
LANG_ENGLISH        "Doug Avery"

REFERENCE           STEVE_HOLMES
LANG_ENGLISH        "Steve Holmes"

REFERENCE           JASON_KIM
LANG_ENGLISH        "Jason Kim"

REFERENCE           SAM_NOURIANI
LANG_ENGLISH        "Sam Nouriani"

REFERENCE           BRELAN_DUFF
LANG_ENGLISH        "Brelan Duff"

REFERENCE           MATT_MORTON
LANG_ENGLISH        "Matt Morton"

REFERENCE           CARYN_LAW
LANG_ENGLISH        "Caryn Law"

REFERENCE           BRIAN_PASS
LANG_ENGLISH        "Brian Pass"

REFERENCE           BLAINE_CHRISTINE
LANG_ENGLISH        "Blaine Christine"

REFERENCE           RYAN_RUCINSKI
LANG_ENGLISH        "Ryan Rucinski"

REFERENCE           BRENT_BOYLEN
LANG_ENGLISH        "Brent Boylen"

REFERENCE           JOE_SHACKLEFORD
LANG_ENGLISH        "Joe Shackleford"

REFERENCE           ASIF_HUSAIN
LANG_ENGLISH        "Asif Husain"

REFERENCE           CASEY_KEEFE
LANG_ENGLISH        "Casey Keefe"

REFERENCE           JONATHAN_MOSES
LANG_ENGLISH        "Jonathan Moses"

REFERENCE           GENE_BAHNG
LANG_ENGLISH        "Gene Bahng"

REFERENCE           GLENN_IGE
LANG_ENGLISH        "Glenn Ige"

REFERENCE           AARON_GRAY
LANG_ENGLISH        "Aaron Gray"

REFERENCE           DOUG_PEARSON
LANG_ENGLISH        "Doug Pearson"

REFERENCE           DANNY_TAYLOR
LANG_ENGLISH        "Danny Taylor"

REFERENCE           EAIN_BANKINS
LANG_ENGLISH        "Eain Bankins"

REFERENCE           MARC_STRUHL
LANG_ENGLISH        "Marc Struhl"

REFERENCE           PAT_DWYER
LANG_ENGLISH        "Pat Dwyer"

REFERENCE           JAMES_MAYEDA
LANG_ENGLISH        "James Mayeda"

REFERENCE           DAVID_DALZELL
LANG_ENGLISH        "David Dalzell"

REFERENCE           KEVIN_KRAFF
LANG_ENGLISH        "Kevin Kraff"

REFERENCE           GRAEME_DEVINE
LANG_ENGLISH        "Graeme J. Devine"

REFERENCE           JAMES_MONROE
LANG_ENGLISH        "James Monroe"

REFERENCE           STE_CORK
LANG_ENGLISH        "Ste Cork"

REFERENCE           DAVID_LUNTZ
LANG_ENGLISH        "David Luntz"

REFERENCE           SEBASTIEN_LAURENT
LANG_ENGLISH        "Sebastien Laurent"

REFERENCE           VOICES
LANG_ENGLISH        "Voices"

REFERENCE           MICHAEL_SCHIFFER
LANG_ENGLISH        "Michael Schiffer"

REFERENCE           SCRIPT
LANG_ENGLISH        "Script "

REFERENCE           QUALITY_ASSURANCE_CUSTOMER_SUPPORT
LANG_ENGLISH        "Quality Assurance/Customer Support"

REFERENCE           THIRD_SHIFT_TESTERS
LANG_ENGLISH        "Third Shift Testers"

REFERENCE           DAN_BAKER
LANG_ENGLISH        "Dan Baker, Absinthe Pictures"

REFERENCE           LARRY_GOLDBERG_NAME
LANG_ENGLISH        "Larry Goldberg"

REFERENCE           ADAM_HARTSFIELD_NAME
LANG_ENGLISH        "Adam Hartsfield"

REFERENCE           GRAY_MATTER_STUDIOS
LANG_ENGLISH        "Gray Matter Studios:"

REFERENCE           JEREMY_LUYTIES
LANG_ENGLISH        "Jeremy "The Rhino" Luyties"

REFERENCE           CORKY_LEHMKUHL
LANG_ENGLISH        "Corky Lehmkuhl"

REFERENCE           COLIN_WHITNEY
LANG_ENGLISH        "Colin "Halftrack" Whitney"

REFERENCE           DOMINIQUE_DROZDZ
LANG_ENGLISH        "Lead Animator"

REFERENCE           DOMINIQUE_DROZDZ2
LANG_ENGLISH        "Dominique Drozdz"

REFERENCE           ISABELLE_DECENCIERE
LANG_ENGLISH        "Isabelle Decenciere"

REFERENCE           TOM_SZAKOLCZAY
LANG_ENGLISH        "Tom Szakolczay"

REFERENCE           ALEXANDER_CONSERVA
LANG_ENGLISH        "Alexander Conserva"

REFERENCE           GMI_SPECIAL_THANKS_JULIEANNE_CONSERVA
LANG_ENGLISH        "Julienne Conserva"

REFERENCE           DANIEL_KOPPEL
LANG_ENGLISH        "Daniel Koppel"

REFERENCE           ERIKA_NARIMATSU
LANG_ENGLISH        "Erika Narimatsu"

REFERENCE           JASON_HOOVER
LANG_ENGLISH        "Jason Hoover"

REFERENCE           JEAN-MARC_MOREL
LANG_ENGLISH        "Jean-Marc Morel"

REFERENCE           JED_ADAMS
LANG_ENGLISH        "Jed Adams"

REFERENCE           JOE_CHIANG
LANG_ENGLISH        "Joe Chiang"

REFERENCE           JESSE_SNYDER
LANG_ENGLISH        "Jesse "Hummer" Snyder"

REFERENCE           JOHN_BOJORQUEZ
LANG_ENGLISH        "John Bojorquez"

REFERENCE           KEVIN_WORREL
LANG_ENGLISH        "Kevin Worrel"

REFERENCE           MIKE_DENNY
LANG_ENGLISH        "Mike "Intruder" Denny"

REFERENCE           NIKOLAI_MOHILCHOCK
LANG_ENGLISH        "Nikolai Mohilchock"

REFERENCE           PAUL_SANDLER
LANG_ENGLISH        "Paul "Russian Rocket" Sandler"

REFERENCE           RICHARD_FARRELLY
LANG_ENGLISH        "Richard Farrelly"

REFERENCE           ROBB_ALVEY
LANG_ENGLISH        "Robb Alvey"

REFERENCE           RYAN_FELTRAIN
LANG_ENGLISH        "Ryan Feltrin"

REFERENCE           SEAN_SOUCY
LANG_ENGLISH        "Sean Soucy"

REFERENCE           STEVE GOLDBERG
LANG_ENGLISH        "Steve Goldberg"

REFERENCE           THADDEUS_SASSER
LANG_ENGLISH        "Thaddeus Sasser"

REFERENCE           NATHAN_SILVERS
LANG_ENGLISH        "Nathan Silvers"

REFERENCE           LEVEL_DESIGN_AND_SCRIPTING
LANG_ENGLISH        "Level Design and Scripting"

REFERENCE           CREATIVE_LEAD
LANG_ENGLISH        "Creative Lead"

REFERENCE           LEAD_DESIGNER
LANG_ENGLISH        "Lead Designer"

REFERENCE           ART_AND_ANIMATION
LANG_ENGLISH        "Art and Animation"

REFERENCE           ART_DIRECTOR
LANG_ENGLISH        "Art Director"

REFERENCE           PROGRAMMING
LANG_ENGLISH        "Programming"

REFERENCE           SOUND_FX_ENGINEERING
LANG_ENGLISH        "Sound FX Engineering"

REFERENCE           MARC_STRUHL1
LANG_ENGLISH        "Marc Struhl"

REFERENCE           ROB_KIRSCHENBAUM
LANG_ENGLISH        "Robert "Paligap" Kirschenbaum"

REFERENCE           DAN_HAGERTY
LANG_ENGLISH        "Daniel Hagerty"

REFERENCE           ADMINISTRATIVE_ASSISTANT
LANG_ENGLISH        "Administrative Assistant"

REFERENCE           DOUG_PEARSON1
LANG_ENGLISH        "Doug Pearson"

REFERENCE           EXECUTIVE_PRODUCER
LANG_ENGLISH        "Executive Producer"

REFERENCE           VP_NORTH_AMERICAN_STUDIOS1
LANG_ENGLISH        "VP, North American Studios"

REFERENCE           TEMP
LANG_ENGLISH        "These credits are placeholder only!"

REFERENCE           TEMP2
LANG_ENGLISH        "They are in NO WAY indicitive of the final credit list!"

REFERENCE           TECH_DIR
LANG_ENGLISH        "Technical Director"

REFERENCE           MATT_BURNS
LANG_ENGLISH        "Matthew Burns"

REFERENCE           NATE_MCCLURE
LANG_ENGLISH        "Nathaniel McClure"

REFERENCE           ISMAEL_GARCIA
LANG_ENGLISH        "Ismael Garcia"

REFERENCE           PRES_ACTIVISION_PUBLISH
LANG_ENGLISH        "President, Activision Publishing"

REFERENCE           KATHY_VRABECK1
LANG_ENGLISH        "Kathy Vrabeck"

REFERENCE           ADD_CONTENT
LANG_ENGLISH        "Additional Content Provided By"

REFERENCE           MOHAMMED_ALAVI
LANG_ENGLISH        "Mohammed Alavi"

REFERENCE           ERIC_JOHNSEN
LANG_ENGLISH        "Eric Johnsen"

REFERENCE           PI_STUDIOS
LANG_ENGLISH        "Pi Studios"

REFERENCE           ROBERT_ERWIN
LANG_ENGLISH        "Robert Erwin"

REFERENCE           JOHN_FAULKENBURY
LANG_ENGLISH        "John Faulkenbury"

REFERENCE           ROB_HEIRONIMUS
LANG_ENGLISH        "Rob Heironimus"

REFERENCE           DIRK_JONES
LANG_ENGLISH        "Dirk Jones"

REFERENCE           DAN_KRAMER
LANG_ENGLISH        "Dan Kramer"

REFERENCE           CAMERON_LAMPRECHT
LANG_ENGLISH        "Cameron Lamprecht"

REFERENCE           PETER_MACK
LANG_ENGLISH        "Peter Mack"

REFERENCE           DAVID_MERTZ
LANG_ENGLISH        "David Mertz"

REFERENCE           DANIEL_YOUNG
LANG_ENGLISH        "Daniel Young"

REFERENCE           STANJEL
LANG_ENGLISH        "Stanjel - Community Map"

REFERENCE           ROGER_ABRAHAMSSON
LANG_ENGLISH        "Roger Abrahamsson"

REFERENCE           SCRIPT_AND_VOICE
LANG_ENGLISH        "SCRIPT AND VOICE"

REFERENCE           SCRIPTWRITER
LANG_ENGLISH        "Scriptwriter"

REFERENCE           MICHAEL_SCHIFFER1
LANG_ENGLISH        "Michael Schiffer"

REFERENCE           ADDITIONAL_WRITING
LANG_ENGLISH        "Additional Writing"

REFERENCE           CASTING_AND_VOICE_DIRECTION
LANG_ENGLISH        "Casting and Voice Direction"

REFERENCE           WOMB_MUSIC
LANG_ENGLISH        "Margaret Tang, Womb Music"

REFERENCE           VOICE_TALENT
LANG_ENGLISH        "Voice Talent"

REFERENCE           ROBIN_ATKIN_DOWNES
LANG_ENGLISH        "Robin Atkin Downes - Major Ingram, Additional VO"

REFERENCE           SCOTT_BULLOCK
LANG_ENGLISH        "S. Scott Bullock - Sergeant Antonov, Sergeant Jones, Additional VO"

REFERENCE           NEIL_ROSS1
LANG_ENGLISH        "Neil Ross - B-17 Pilot, US Narrator, Additional VO"

REFERENCE           SCOTT_MENVILLE
LANG_ENGLISH        "Scott Menville - Private Whitney, Private Semashko, Additional VO"

REFERENCE           SCOTT_BULLOCK1
LANG_ENGLISH        "Scott Bullock - Sergeant Antonov, Sergeant Jones, Additional VO"

REFERENCE           JIM_WARD1
LANG_ENGLISH        "Jim Ward - Corporal Kukilov , German Officer, German Soldier"

REFERENCE           DEE_BAKER
LANG_ENGLISH        "Dee Baker - Private Koppel, Van Dyke, German Soldier"

REFERENCE           JAMIE_ALCROFT
LANG_ENGLISH        "Jamie Alcroft - Lieutenant Lehmkuhl, Sergeant Ramirez, Additional VO"

REFERENCE           NICK_JAMESON1
LANG_ENGLISH        "Nick Jameson - Tank Commander, Navigator, Additional VO"

REFERENCE           CAM_CLARKE
LANG_ENGLISH        "Cam Clarke - Private Anderson, Sasha, Additional VO"

REFERENCE           ANDRE_SOGLIUZZO1
LANG_ENGLISH        "Andre Sogliuzzo - Private Goldberg, Additional VO"

REFERENCE           GRANT_ALBRECHT1
LANG_ENGLISH        "Grant Albrecht - Russian Narrator, Additional VO"

REFERENCE           GREG_ELLIS
LANG_ENGLISH        "Greg Ellis - British Narrator, Additional VO"

REFERENCE           JAY_GORDON
LANG_ENGLISH        "Jay Gordon - Private Korolov, Additional VO"

REFERENCE           MATT_MORTON1
LANG_ENGLISH        "Matt Morton - Machine Gunner, Additional VO"

REFERENCE           BILL_HARPER
LANG_ENGLISH        "Bill Harper - Co-Pilot, Additional VO"

REFERENCE           QUINTON_FLYNN1
LANG_ENGLISH        "Quinton Flynn - Private Ender"

REFERENCE           RECORDING
LANG_ENGLISH        "Recording, Engineering, Editing, VO Effects Design"

REFERENCE           RIK_W
LANG_ENGLISH        "Rik W. Schaffer, Womb Music"

REFERENCE           ADDITIONAL_MUSIC
LANG_ENGLISH        "Additional Music"

REFERENCE           PUBLICIST
LANG_ENGLISH        "Publicist"

REFERENCE           MACLEAN_MARSHALL
LANG_ENGLISH        "Maclean Marshall"

REFERENCE           AMY_LONGHI
LANG_ENGLISH        "Amy Longhi"

REFERENCE           DIRECTOR_B_L
LANG_ENGLISH        "Director, Business & Legal Affairs"

REFERENCE           SENIOR_VP_BL
LANG_ENGLISH        "Senior VP & General Counsel"

REFERENCE           DENISE_WALSH1
LANG_ENGLISH        "Denise Walsh"

REFERENCE           TIM_PONTING
LANG_ENGLISH        "Head of European Corporate Communications"

REFERENCE           TIM_PONTING2
LANG_ENGLISH        "Tim Ponting"

REFERENCE           TAMSIN_LUCAS1
LANG_ENGLISH        "Localization Manager - PC Group"

REFERENCE           PHILIP_BAGNALL
LANG_ENGLISH        "Creative Services Coordinator"

REFERENCE           PHILIP_BAGNALL2
LANG_ENGLISH        "Philip Bagnall"

REFERENCE           PRODUCTION PLANNERS
LANG_ENGLISH        "Production Planners"

REFERENCE           INFORMATION_TECHNOLOGY
LANG_ENGLISH        "INFORMATION TECHNOLOGY"

REFERENCE           NIEL_ARMSTRONG
LANG_ENGLISH        "Niel Armstrong, Vice President, IT"

REFERENCE           DAVID_SMITH
LANG_ENGLISH        "David Smith, Help Desk Manager"

REFERENCE           ERWIN_BARCEGA
LANG_ENGLISH        "Erwin Barcega, IT Technician"

REFERENCE           RICARDO_ROMERO
LANG_ENGLISH        "Ricardo Romero, IT Technician"

REFERENCE           JASON_MCAULIFFE
LANG_ENGLISH        "Jason McAuliffe, IT Technician"

REFERENCE           BRYAN_FUNG
LANG_ENGLISH        "Bryan Fung, Principal Systems Engineer"

REFERENCE           FRANCIS_JIMENEZ
LANG_ENGLISH        "Senior Compatibility/Network Tester"

REFERENCE           FRANCIS_JIMENEZ2
LANG_ENGLISH        "Francis Jimenez"

REFERENCE           COMPATIBILITY_TESTERS
LANG_ENGLISH        "Compatibility Testers"

REFERENCE           COMPATIBILITY_TESTERS2
LANG_ENGLISH        "Pratheep Eamranond"

REFERENCE           COMPATIBILITY_TESTERS3
LANG_ENGLISH        "Robert Telmar"

REFERENCE           GMI_SPECIAL_THANKS
LANG_ENGLISH        "Gray Matter Special Thanks"

REFERENCE           GMI_SPECIAL_THANKS_RATUMS_THE_HAMSTER
LANG_ENGLISH        ""RatTums" the Hamster"

REFERENCE           GMI_SPECIAL_THANKS_ELLISA
LANG_ENGLISH        "Elissa Alvey"

REFERENCE           GMI_SPECIAL_THANKS_ANNABELLE
LANG_ENGLISH        "Annabelle"

REFERENCE           GMI_SPECIAL_THANKS_COMPANY
LANG_ENGLISH        "Anybody who ever worked at our company"

REFERENCE           GMI_SPECIAL_THANKS_VALERIE_FARRELLY
LANG_ENGLISH        "Valerie Farrelly"

REFERENCE           GMI_SPECIAL_THANKS_ETHAN_F
LANG_ENGLISH        "Ethan Farrelly"

REFERENCE           GMI_SPECIAL_THANKS_BARB
LANG_ENGLISH        "Barb Farrelly"

REFERENCE           GMI_SPECIAL_THANKS_EDWIN
LANG_ENGLISH        "Edwin Farrelly"

REFERENCE           GMI_SPECIAL_THANKS_SEAN
LANG_ENGLISH        "Sean Farrelly"

REFERENCE           GMI_SPECIAL_THANKS_SOUCY2
LANG_ENGLISH        "Richard Soucy"

REFERENCE           GMI_SPECIAL_THANKS_SOUCY3
LANG_ENGLISH        "Linda Soucy"

REFERENCE           GMI_SPECIAL_THANKS_SOUCY4
LANG_ENGLISH        "Rick Soucy"

REFERENCE           GMI_SPECIAL_THANKS_SHUCK
LANG_ENGLISH        "John Mr.9000 Shuch"

REFERENCE           GMI_SPECIAL_THANKS_WAVE
LANG_ENGLISH        "Three Wave"

REFERENCE           GMI_SPECIAL_THANKS_ADAMS
LANG_ENGLISH        "Wendie Adams"

REFERENCE           GMI_SPECIAL_THANKS_ADAMS2
LANG_ENGLISH        "Holly Adams"

REFERENCE           GMI_SPECIAL_THANKS_SOFIA
LANG_ENGLISH        "Sofia Shershunovich"

REFERENCE           GMI_SPECIAL_THANKS_LORNA
LANG_ENGLISH        "Lorna Koppel"

REFERENCE           GMI_SPECIAL_THANKS_ALEX
LANG_ENGLISH        "Alex Koppel"

REFERENCE           GMI_SPECIAL_THANKS_ANNA
LANG_ENGLISH        "Anna Koppel"

REFERENCE           GMI_SPECIAL_THANKS_CAITLIN
LANG_ENGLISH        "Caitlin Sasser"

REFERENCE           GMI_SPECIAL_THANKS_CHANG
LANG_ENGLISH        "Wu Chiang Clan and Monty"

REFERENCE           GMI_SPECIAL_THANKS_BA
LANG_ENGLISH        "Treasure and Bruce and especially Erin"

REFERENCE           GMI_SPECIAL_THANKS_WENDY
LANG_ENGLISH        "Wendy and Mason"

REFERENCE           GMI_SPECIAL_THANKS_TED
LANG_ENGLISH        "Ted Magalong"

REFERENCE           GMI_SPECIAL_THANKS_RUBY
LANG_ENGLISH        "Nicole Ruby"

REFERENCE           GMI_SPECIAL_THANKS_ELISABETH
LANG_ENGLISH        "Elisabeth Brooks"

REFERENCE           GMI_SPECIAL_THANKS_IGOR
LANG_ENGLISH        "Igor Sandler (translation of signs)"

REFERENCE           GMI_SPECIAL_THANKS_SEA
LANG_ENGLISH        "Tuna"

REFERENCE           GMI_SPECIAL_THANKS_STACY
LANG_ENGLISH        "Stacy Mohilchock"

REFERENCE           GMI_SPECIAL_THANKS_DALE
LANG_ENGLISH        "Dale Hartman & Family"

REFERENCE           GMI_SPECIAL_THANKS_YELA
LANG_ENGLISH        "The Yela Family"

REFERENCE           GMI_SPECIAL_THANKS_SCHLEH
LANG_ENGLISH        "The Schleh Family"

REFERENCE           GMI_SPECIAL_THANKS_DELEON
LANG_ENGLISH        "Nicole Deleon"

REFERENCE           GMI_SPECIAL_THANKS_ROBERT
LANG_ENGLISH        "Cpl. Robert T. Silva,130th Infantry Division"

REFERENCE           GMI_SPECIAL_THANKS_MODITCH
LANG_ENGLISH        "Dan and Paula Moditch"

REFERENCE           GMI_SPECIAL_THANKS_MODITCH2
LANG_ENGLISH        "Desire and Sammy Mintz"

REFERENCE           GMI_SPECIAL_THANKS_DARA
LANG_ENGLISH        "Dara Sajjadham"

REFERENCE           GMI_SPECIAL_THANKS_JIM
LANG_ENGLISH        "Jim Worrel"

REFERENCE           GMI_SPECIAL_THANKS_JERRI
LANG_ENGLISH        "Jerri Worrel"

REFERENCE           GMI_SPECIAL_THANKS_JASON_W
LANG_ENGLISH        "Jason Worrel "

REFERENCE           GMI_SPECIAL_THANKS_MANDI
LANG_ENGLISH        "Mandi Snyder"

REFERENCE           GMI_SPECIAL_THANKS_HENNY
LANG_ENGLISH        "Henny Denny"

REFERENCE           GMI_SPECIAL_THANKS_MIKE_DAD
LANG_ENGLISH        "Richard Denny"

REFERENCE           GMI_SPECIAL_THANKS_SPARK
LANG_ENGLISH        "Splash Damage"

REFERENCE           GMI_SPECIAL_THANKS_SANDI
LANG_ENGLISH        "Sandi Wilkinson"

REFERENCE           PI_SPECIAL_THANKS
LANG_ENGLISH        "Pi Studios Special Thanks"

REFERENCE           CHRISTIAN_CUMMINGS
LANG_ENGLISH        "Christian Cummings"

REFERENCE           QA_SPECIAL_THANKS
LANG_ENGLISH        "QA/CS Special Thanks"

REFERENCE           QA_THANKS_NAMES
LANG_ENGLISH        "Jim Summers, Jason Wong, Marilena Rixford, Joe Favazza, Jason Levine,\nNadine Theuzillot, Jason Potter, John Rosser, Chad Siedhoff, Indra Yee,\nTodd Komesu, Joule Middleton, Willie Bolton, Jennifer Vitiello, Mike\nRixford, Jessica McClure, Joanne Shinozaki, JB Bernstein."

REFERENCE           ANT_FARM
LANG_ENGLISH        "Rob Troy"

REFERENCE           ANT_FARM2
LANG_ENGLISH        "Lisa Riznikove"

REFERENCE           FAIRFAX
LANG_ENGLISH        "Fairfax Sheild McCandlish IV"

REFERENCE           ACTIVISION_PRODUCTION
LANG_ENGLISH        "Activision Production Team"

REFERENCE           ACTIVISION_PRODUCTION2
LANG_ENGLISH        "for Call of Duty"

REFERENCE           LICENSES
LANG_ENGLISH        "Licenses"

REFERENCE           BINK
LANG_ENGLISH        "Uses Bink Video, Copyright © 1997-2004 by RAD Game Tools, Inc."

REFERENCE           MILES
LANG_ENGLISH        "Uses Miles Sound System, Copyright © 1997-2004 by RAD Game Tools, Inc.\n"

REFERENCE           BRANDON_GRADA
LANG_ENGLISH        "Brandon Grada"

REFERENCE           BRADLY_SHAW
LANG_ENGLISH        "Bradly Shaw"

REFERENCE           PREVIOUSLY
LANG_ENGLISH        "Previously..."

REFERENCE           TESTERS_NAMES2
LANG_ENGLISH        "Jason B Guyan, Julio Rodriguez, Matthew Murray, Serg Souleiman, Adam Luskin, Travis Cummings, Evan Vincent"

REFERENCE           ACTIVISION_SPECIAL_THANKS_NAMES
LANG_ENGLISH        "Brad Carraway, Ken Murphy, Caryn Law, Steve Holmes, Matthew Beal,Jason Kim,\nStacy Sooter, Steffanie Bullis, Alexander Rohra, John Fritts,\nClarence Washington, Dion Brain, Nancy Wolfe, Michael Carter, Suzy Luko,\nCecilia Barajas, Danielle Kim, Michael Larson, Jay Komas,\nBetty Kim, Lori Plager, Letty Cadena, Justin Berenbaum, Jim Black, Mitch Soule,\nRex Sikora, Cathy Kinzer, Eddie Banks"

REFERENCE           ACTIVISION_SPECIAL_THANKS_BRAD_CARRAWAY
LANG_ENGLISH        "Brad Carraway"

REFERENCE           ACTIVISION_SPECIAL_THANKS_KEN_MURPHY
LANG_ENGLISH        "Ken Murphy"

REFERENCE           ACTIVISION_SPECIAL_THANKS_CARYN_LAW
LANG_ENGLISH        "Caryn Law"

REFERENCE           ACTIVISION_SPECIAL_THANKS_STEVE_HOLMES
LANG_ENGLISH        "Steve Holmes"

REFERENCE           ACTIVISION_SPECIAL_THANKS_MATTHEW_BEAL
LANG_ENGLISH        "Matthew Beal"

REFERENCE           ACTIVISION_SPECIAL_THANKS_JASON_KIM
LANG_ENGLISH        "Jason Kim"

REFERENCE           ACTIVISION_SPECIAL_THANKS_STACY_SCOOTER
LANG_ENGLISH        "Stacy Sooter"

REFERENCE           ACTIVISION_SPECIAL_THANKS_BULLIS
LANG_ENGLISH        "Steffanie Bullis"

REFERENCE           ACTIVISION_SPECIAL_THANKS_ROHRA
LANG_ENGLISH        "Alexander Rohra"

REFERENCE           ACTIVISION_SPECIAL_THANKS_FRITTS
LANG_ENGLISH        "John Fritts"

REFERENCE           ACTIVISION_SPECIAL_THANKS_CLARENCE_WASHINGTON
LANG_ENGLISH        "Clarence Washington"

REFERENCE           ACTIVISION_SPECIAL_THANKS_DION_BRAIN
LANG_ENGLISH        "Dion Brain"

REFERENCE           ACTIVISION_SPECIAL_THANKS_MICHAEL_CARTER
LANG_ENGLISH        "Michael Carter"

REFERENCE           ACTIVISION_SPECIAL_THANKS_SUZY_LUKO
LANG_ENGLISH        "Suzy Luko"

REFERENCE           ACTIVISION_SPECIAL_THANKS_BARAJAS
LANG_ENGLISH        "Cecilia Barajas"

REFERENCE           ACTIVISION_SPECIAL_THANKS_DANIELLE_KIM
LANG_ENGLISH        "Danielle Kim"

REFERENCE           ACTIVISION_SPECIAL_THANKS_MICHAEL_LARSON
LANG_ENGLISH        "Michael Larson"

REFERENCE           ACTIVISION_SPECIAL_THANKS_JAY_KOMAS
LANG_ENGLISH        "Jay Komas"

REFERENCE           ACTIVISION_SPECIAL_THANKS_BETTY_KIM
LANG_ENGLISH        "Betty Kim"

REFERENCE           ACTIVISION_SPECIAL_THANKS_LORI_PAGER
LANG_ENGLISH        "Lori Plager"

REFERENCE           ACTIVISION_SPECIAL_THANKS_LETTY_CADENA
LANG_ENGLISH        "Letty Cadena"

REFERENCE           ACTIVISION_SPECIAL_THANKS_JUSTIN_BERENBAUM
LANG_ENGLISH        "Justin Berenbaum"

REFERENCE           ACTIVISION_SPECIAL_THANKS_JIM_BLACK
LANG_ENGLISH        "Jim Black"

REFERENCE           ACTIVISION_SPECIAL_THANKS_MITCH_SOULE
LANG_ENGLISH        "Mitch Soule"

REFERENCE           ACTIVISION_SPECIAL_THANKS_REX_SIKORA
LANG_ENGLISH        "Rex Sikora"

REFERENCE           ACTIVISION_SPECIAL_THANKS_CATHY_KINZER
LANG_ENGLISH        "Cathy Kinzer"

REFERENCE           ACTIVISION_SPECIAL_THANKS_EDDIE_BANKS
LANG_ENGLISH        "Eddie Banks"

REFERENCE           INTRODUCTION_CINEMATIC2
LANG_ENGLISH        "The Ant Farm"

REFERENCE           CINEMATIC_AUDIO_PROCESSING_BY
LANG_ENGLISH        "Cinematic Audio Processing By"

REFERENCE           CINEMATIC_AUDIO_PROCESSING_BY2
LANG_ENGLISH        "Sonic Pool"

REFERENCE           SONIC_POOL
LANG_ENGLISH        " Patrick Bird"

REFERENCE           GLOBAL_BRAND_MANAGEMENT_DAVID
LANG_ENGLISH        "David Pokress"

REFERENCE           VICE_PRESIDENT_IT
LANG_ENGLISH        "Niel Armstrong, Vice President, IT"

REFERENCE           LOCALIZATIONS_TEAM_TESTERS
LANG_ENGLISH        "Jason Smith, Jason Gilmore, Aaron Sedillo, Edmund Park, Kendrick Hsu, Dan Rohan, David Haddock, Akshay Dhalwala, Hoan Bui"

REFERENCE           LOC_TESTER_JASON_SMITH
LANG_ENGLISH        "Jason Smith"

REFERENCE           LOC_TESTER_JASON_GILMORE
LANG_ENGLISH        "Jason Gilmore"

REFERENCE           LOC_TESTER_AARON_SEDILLO
LANG_ENGLISH        "Aaron Sedillo"

REFERENCE           LOC_TESTER_EDMUND_PARK
LANG_ENGLISH        "Edmund Park"

REFERENCE           LOC_TESTER_KENDRICK_HSU
LANG_ENGLISH        "Kendrick Hsu"

REFERENCE           LOC_TESTER_DAN_ROHAN
LANG_ENGLISH        "Dan Rohan"

REFERENCE           LOC_TESTER_DAN_ROHAN1
LANG_ENGLISH        "Dan Rohan"

REFERENCE           NEWREF1
LANG_ENGLISH        "New text"

REFERENCE           LOC_TESTER_DAVID_HADDOCK
LANG_ENGLISH        "David Haddock"

REFERENCE           LOC_TESTER_AKSHAY
LANG_ENGLISH        "Akshay Dhalwala"

REFERENCE           LOC_TESTER_HOAN_BUI
LANG_ENGLISH        "Hoan Bui"

REFERENCE           QA_THANKS_JIM_SUMMERS
LANG_ENGLISH        "Jim Summers"

REFERENCE           QA_THANKS_JASON_WONG
LANG_ENGLISH        "Jason Wong"

REFERENCE           QA_THANKS_MARILENA_RIXFORD
LANG_ENGLISH        "Marilena Rixford"

REFERENCE           QA_THANKS_JOE_FAVAZZA
LANG_ENGLISH        "Joe Favazza"

REFERENCE           QA_THANKS_NADINE_THEUZILLOT
LANG_ENGLISH        "Nadine Theuzillot"

REFERENCE           QA_THANKS_JASON_POTTER
LANG_ENGLISH        "Jason Potter"

REFERENCE           QA_THANKS_JOHN_ROSSER
LANG_ENGLISH        "John Rosser"

REFERENCE           QA_THANKS_CHAD_SIEDHOFF
LANG_ENGLISH        "Chad Siedhoff"

REFERENCE           QA_THANKS_INDRA_YEE
LANG_ENGLISH        "Indra Yee"

REFERENCE           QA_THANKS_TODD_KOMESU
LANG_ENGLISH        "Todd Komesu"

REFERENCE           QA_THANKS_JOULE_MIDDLETON
LANG_ENGLISH        "Joule Middleton"

REFERENCE           QA_THANKS_JENNIFER_VITIELLO
LANG_ENGLISH        "Jennifer Vitiello"

REFERENCE           QA_THANKS_MIKE_RIXFORD
LANG_ENGLISH        "Mike Rixford"

REFERENCE           QA_THANKS_JESSICA_MCCLURE
LANG_ENGLISH        "Jessica McClure"

REFERENCE           QA_THANKS_JOANNE_SHINOZAKI
LANG_ENGLISH        "Joanne Shinozaki"

REFERENCE           QA_THANKS_JB_BERNSTEIN
LANG_ENGLISH        "Jb Bernstien"

REFERENCE           ID
LANG_ENGLISH        "This product contains software technology Licensed From id Software,"

REFERENCE           ID2
LANG_ENGLISH        "("id technology"), id technology (c) 1999-2000 id software, Inc."

REFERENCE           PUNK_BUSTER
LANG_ENGLISH        "PunkBuster technology by"

REFERENCE           PUNK_BUSTER2
LANG_ENGLISH        "Even Balance, Inc"

REFERENCE           TONY_RAY
LANG_ENGLISH        "Tony Ray"

REFERENCE           TESTER_DAVID_MOYA
LANG_ENGLISH        "David Moya"

REFERENCE           TESTER_PETER_VON_OY
LANG_ENGLISH        "Peter von Oy"

REFERENCE           TESTER_ALBERT_YAO
LANG_ENGLISH        "Albert Yao"

REFERENCE           TESTER_JIM_CHENG
LANG_ENGLISH        "Jim Cheng"

REFERENCE           ACTIVISION_SPECIAL_THANKS_NANCY_WOLFE
LANG_ENGLISH        "Nancy Wolfe"

REFERENCE           ACTIVISION_SPECIAL_THANKS_CATHY_KINZER1
LANG_ENGLISH        "Cathy Kinzer"

REFERENCE           GMI_SPECIAL_THANKS_SNYDER_FAMILY
LANG_ENGLISH        "The Snyder Family"

REFERENCE           GMI_SPECIAL_THANKS_NEIWERT_FAMILY
LANG_ENGLISH        "The Neiwert Family"

REFERENCE           GMI_SPECIAL_THANKS_WILSON_FAMILY
LANG_ENGLISH        "The Wilson Family"

REFERENCE           PRODUCTOIN
LANG_ENGLISH        "PRODUCTION"

REFERENCE           GLOBAL_BRAND_TITLE
LANG_ENGLISH        "GLOBAL BRAND MANAGEMENT"

REFERENCE           ACTIVISION_SPECIAL_THANKS_DOORNINK
LANG_ENGLISH        "Ron Doornink"


ENDMARKER


