// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\COD\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           AI_COUNTER
LANG_ENGLISH        "AI:"

REFERENCE           VEHICLE_COUNTER
LANG_ENGLISH        "Vehicles:"

REFERENCE           DUMMIES
LANG_ENGLISH        "Dummies:"

REFERENCE           BRUSHMODEL_ROTATE_PITCH
LANG_ENGLISH        "Pitch:"

REFERENCE           BRUSHMODEL_ROTATE_YAW
LANG_ENGLISH        "Yaw:"

REFERENCE           BRUSHMODEL_ROTATE_ROLL
LANG_ENGLISH        "Roll:"

REFERENCE           BRUSHMODEL_MOVE_X
LANG_ENGLISH        "X:"

REFERENCE           BRUSHMODEL_MOVE_Y
LANG_ENGLISH        "Y:"

REFERENCE           BRUSHMODEL_MOVE_Z
LANG_ENGLISH        "Z:"

REFERENCE           AXIS_COUNTER
LANG_ENGLISH        "Axis:"

REFERENCE           ALLIES_COUNTER
LANG_ENGLISH        "Allies:"


ENDMARKER


