// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\COD\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           NEWREF
LANG_ENGLISH        "GMI_INTROSCREEN_FOY"

REFERENCE           PLACE
LANG_ENGLISH        "Battle Of Bulge - Foy - Belgium"

REFERENCE           DATE
LANG_ENGLISH        "January 13, 1945"

REFERENCE           TIME
LANG_ENGLISH        "1100 hrs"


ENDMARKER


