// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\COD\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           VEHICLE_DELAY_IGNORE
LANG_ENGLISH        "You must wait before switching positions again."

REFERENCE           VEHICLE_UNLINK_BLOCKED
LANG_ENGLISH        "Exit Blocked"

REFERENCE           VEHICLE_HINT
LANG_ENGLISH        "Press [{+activate}] to enter vehicle"

REFERENCE           FLAK_HINT
LANG_ENGLISH        "Press [{+activate}] to use"

REFERENCE           VEHICLE_EXIT_DELAY
LANG_ENGLISH        "You must wait before exiting this vehicle."


ENDMARKER


