// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\COD\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJECTIVE_1
LANG_ENGLISH        "Assist the Resistance."

REFERENCE           OBJECTIVE_3
LANG_ENGLISH        "Clear out the remaining enemies in the farmhouse."

REFERENCE           OBJECTIVE_2_MG
LANG_ENGLISH        "Take out the MG34Gunners on the 2nd Floor."

REFERENCE           OBJECTIVE_5_PICKUP
LANG_ENGLISH        "Pickup Explosives."

REFERENCE           OBJECTIVE_7_INITIAL
LANG_ENGLISH        "Rendezvous with Ingram and detonator."

REFERENCE           BRIDGE_FAIL
LANG_ENGLISH        "MISSION FAILED - Train has passed."

REFERENCE           OBJECTIVE_2_TRACKER
LANG_ENGLISH        "Take out the MG34Gunners on the 2nd Floor.  (%s remaining)"

REFERENCE           OBJECTIVE_4
LANG_ENGLISH        "Clear the enemies by barn."

REFERENCE           OBJECTIVE_5
LANG_ENGLISH        "Make Way to Bridge."

REFERENCE           OBJECTIVE_6
LANG_ENGLISH        "Plant Explosives on Bridge."

REFERENCE           OBJECTIVE_7
LANG_ENGLISH        "Blow Up Bridge When Train Arrives."

REFERENCE           OBJECTIVE_8
LANG_ENGLISH        "Get to Truck in Barn."

REFERENCE           OBJECTIVE_6_TRACKER
LANG_ENGLISH        "Plant Explosives on Bridge. (%s remaining)"

REFERENCE           OBJECTIVE_9
LANG_ENGLISH        "Escape."

REFERENCE           OBJECTIVE_2
LANG_ENGLISH        "Infiltrate the Farmhouse."


ENDMARKER


