r_sunsprite_shader "gfx/sun/moon_full"
r_sunsprite_size "32"
r_sunflare_shader "gfx/sun/moon_flare"
r_sunflare_min_size "128"
r_sunflare_min_angle "120"
r_sunflare_max_size "640"
r_sunflare_max_angle "15"
r_sunflare_max_alpha "1"
r_sunflare_fadein ".2"
r_sunflare_fadeout ".2"
r_sunblind_min_angle "1"
r_sunblind_max_angle "5"
r_sunblind_max_darken ".01"
r_sunblind_fadein ".9"
r_sunblind_fadeout "3"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten ".015"
r_sunglare_fadein ".1"
r_sunglare_fadeout ".1"
