Particle
{
	name				1_fire_exp_core

	life				90 225

	delay				0 250

	cullrange			32000

	origin				-100 -50 0 100 50 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			-110 -110 0 110 -110 110

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				300 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Particle
{
	name				1_smoke_uplift

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				3000 4000

	cullrange			8000

	origin				-100 -50 0 100 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-50 -50 0 50 50 50

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				250 350
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				1_smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				475 575

	delay				0 250

	cullrange			32000

	origin				-50 -50 0 50 50 25

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-530 -530 50 530 530 150

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				350 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Emitter
{
	name				1_gibs_metal

	flags				useModel usePhysics

	count				5

	life				3000 4000

	cullrange			2000

	bounce				0.25 0.75

	origin				-25 -25 0 25 25 50

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			-300 -300 200 300 300 500

	gravity				-600 -400

	size
	{
		start			1 24
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Particle
{
	name				1_fire_intial_burn

	count				5

	life				350 450

	delay				0 350

	cullrange			8000

	origin				-50 -150 25 50 150 150

	rotation			0 360

	rotationDelta		-5 5

	velocity			-150 -150 0 150 150 150

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				250 300
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Tail
{
	name				1_spark_shower

	count				5

	life				250 750

	delay				0 150

	cullrange			4000

	origin				-50 -100 0 50 100 50

	velocity			-1400 -1400 0 1400 1400 1400

	gravity				-400 -200

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			1 25
		end				75 100
		flags			linear
	}

	length
	{
		start			25 100
		end				200 400
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_b
		fire/spark_shower_c
	]
}

Sound
{
	name				sound_1st_explosion

	sounds
	[
		explo_metal_rand
	]
}

Particle
{
	name				smoke_intial_burn

	flags				useAlpha

	count				3

	life				1350 1750

	delay				150 450

	cullrange			8000

	origin				-150 -150 25 150 150 50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			-25 -25 0 25 25 25

	alpha
	{
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			100 150
		end				250 300
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	count				5

	life				400 500

	cullrange			4000

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 0 1800 1800 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				5

	life				350 650

	delay				0 350

	cullrange			32000

	origin				-50 -150 25 50 150 150

	rotation			0 360

	rotationDelta		-5 5

	velocity			-150 -150 0 150 150 150

	rgb
	{
		end				0.7529 0.4196 0.1961
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				250 300
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_b
		smoke/smk_p_out_trans_c
	]
}

Particle
{
	name				2_afterfire_stationary

	spawnFlags			absoluteVel evenDistribution affectedByWind

	count				40

	life				750 1750

	delay				1000 7000

	cullrange			16000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			-10 -10 75 10 10 150

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
