Particle
{
	name				2_aftersmoke_underlit

	spawnFlags			absoluteVel evenDistribution affectedByWind

	count				15

	life				1000 1500

	delay				0 8000

	cullrange			1000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			-175 -185

	rotationDelta		-2 2

	velocity			-10 -10 125 10 10 150

	gravity				0 15

	rgb
	{
		end				0.6745 0.4471 0.2745
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				150 175
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}

Particle
{
	name				2_aftersmoke

	flags				useAlpha

	spawnFlags			absoluteVel evenDistribution affectedByWind

	count				25

	life				4000 6000

	delay				0 9000

	cullrange			6000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			-20 -20 125 20 20 150

	gravity				0 15

	rgb
	{
		end				0.3961 0.3882 0.4039
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 75
		end				400 450
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				2_afterfire_stationary

	spawnFlags			absoluteVel evenDistribution affectedByWind

	count				40

	life				750 1750

	delay				0 6000

	cullrange			16000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			-10 -10 75 10 10 150

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_b
		fire/flame_lick_c
		fire/flame_lick_d
		fire/flame_lick_e
		fire/flame_lick_f
	]
}
