Particle
{
	spawnFlags			absoluteVel absoluteAccel

	count				1 3

	life				500 700

	delay				110 150

	origin				900 0 0

	rotation			5 -5

	rotationDelta		-0.5 0.5

	rgb
	{
		start			0.7765 0.9451 1
		end				0.1412 0.1608 0.2078
		flags			random linear
	}

	alpha
	{
		start			0.2 0.3
		end				0.1
		flags			linear
	}

	size
	{
		start			2870 2892
		end				2900
		flags			linear
	}

	shaders
	[
		gfx/effects/lowlevel_cloudflash2
	]
}

Particle
{
	spawnFlags			absoluteVel absoluteAccel

	count				1 2

	life				400 600

	delay				190 200

	origin				900 0 0

	rotation			3 -3

	rotationDelta		-0.5 0.5

	rgb
	{
		start			0.7765 0.9451 1
		end				0 0.251 0.502
		flags			linear
	}

	alpha
	{
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			2600 2610
		end				2600 2610
		flags			linear
	}

	shaders
	[
		gfx/effects/lowlevel_cloudflash2m
	]
}

Particle
{
	count				2 4

	life				400 600

	delay				100 200

	origin				900 -800 0 900 800 0

	rgb
	{
		start			0.8941 0.949 0.8902 0.9725 0.9725 0.9725
		end				0 0.7765 0.5412 0.7765 0.9451 1
		flags			linear
	}

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		start			150 200
		end				150 200
	}

	shaders
	[
		atmosphere/v_light_cone_a
		atmosphere/v_light_sphere_a
		atmosphere/v_light_square_a
		atmosphere/v_light_square_b
	]
}
