Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation affectedByWind

	life				3300 3500

	origin				-2 0 0 16 0 0

	radius				60 50

	wind				10 15

	rotation			-15 15

	rotationDelta		-4 4

	velocity			56 -2 -2 65 2 2

	acceleration		22 -6 -7 27 7 7

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		start			0.8 0.9
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			35 80
		end				50 160
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_a
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}
