Cylinder
{
	name				SmallRing

	life				1200

	radius				34 0

	rgb
	{
		start			0.9098 0.9333 0.9294
		end				0.3176 0.3176 0.3176
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				910
		flags			linear
	}

	size2
	{
		end				460
		flags			linear
	}

	length
	{
		start			100
		end				280
		flags			linear
	}

	shaders
	[
		gfx/effects/watersheet1
	]
}

Cylinder
{
	name				BigRing

	life				1200

	rgb
	{
		start			0.9216 0.9529 0.9216
		end				0.3176 0.3176 0.3176
		flags			linear
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		end				-1270
		flags			linear
	}

	size2
	{
		start			0
		end				-490
		flags			linear
	}

	length
	{
		end				-275
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/watersheet1
	]
}

Particle
{
	name				WaterRing

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution rgbComponentInterpolation

	count				90

	life				2000 2500

	delay				0 100

	origin				62 32 0 32 -64 0

	radius				59 93

	height				1 50

	rotation			213 -234

	rotationDelta		12 -12

	velocity			150 34 80 450 -54 -80

	gravity				-300 -400

	rgb
	{
		start			0.502 0.502 0.502
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.4 0.6
		end				0
		flags			linear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

Particle
{
	name				WaterFallPartEarly

	spawnFlags			axisFromSphere evenDistribution

	count				200

	life				6000

	delay				0 4500

	origin				0 25 0 0 -25 0

	height				0

	rotation			213 -234

	rotationDelta		2 -12

	velocity			10 20 20 10 -20 -20

	gravity				-300 -250

	rgb
	{
		start			0.502 0.502 0.502
		end				0.6667 0.7686 0.7451
		flags			linear
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			30 60
		end				100 250
		flags			linear
	}

	length
	{
		start			0 1
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

Emitter
{
	name				Metalchunks

	flags				useModel

	spawnFlags			orgOnCylinder axisFromSphere

	count				30

	life				6000

	radius				30 60

	angleDelta			90 90 90 120 120 120

	velocity			300 0 300 150 0 150

	gravity				-300

	size
	{
		start			15 30
	}

	models
	[
		xmodel/m_gib_metal_a
		xmodel/m_gib_metal_b
		xmodel/m_gib_metal_c
	]
}

Cylinder
{
	name				WaterFallycylinder

	spawnFlags			evenDistribution

	life				1.2e+004

	delay				600

	rgb
	{
		start			0.651 0.7922 0.9412
		end				0.102 0.3333 0.5922
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			40
		end				3
		flags			linear
	}

	size2
	{
		start			40 30
		end				3
		flags			linear
	}

	length
	{
		start			0
		end				-5000
		flags			linear
	}

	shaders
	[
		gfx/effects/watersheet1
	]
}

Particle
{
	name				WaterFallPartMid

	spawnFlags			axisFromSphere evenDistribution

	count				300

	life				6000

	delay				0 7500

	origin				0 12 0 0 -12 0

	rotation			213 -234

	rotationDelta		2 -12

	velocity			5 8 8 5 -8 -8

	gravity				-300 -250

	rgb
	{
		start			0.502 0.502 0.502
		end				0.6667 0.7686 0.7451
		flags			linear
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			20 60
		end				60 120
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

Particle
{
	name				WaterFallPartLate

	spawnFlags			axisFromSphere evenDistribution

	count				300

	life				6000

	delay				6000 1.2e+004

	origin				0 12 0 0 -12 0

	rotation			213 -234

	rotationDelta		2 -12

	velocity			5 8 8 5 -8 -8

	gravity				-300 -250

	rgb
	{
		start			0.502 0.502 0.502
		end				0.6667 0.7686 0.7451
		flags			linear
	}

	alpha
	{
		start			0.3 0.2
		end				0
		flags			linear
	}

	size
	{
		start			10 30
		end				40 90
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

Particle
{
	name				WaterFrothEarly

	flags				useAlpha

	spawnFlags			axisFromSphere evenDistribution rgbComponentInterpolation

	count				60

	life				3000 5000

	delay				0 4500

	origin				-8 -12 -8 118 12 8

	rotation			213 -234

	rotationDelta		-12 12

	velocity			15 15 15 -15 -15 -15

	rgb
	{
		start			0.9137 0.9373 0.9725
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.9 0.8
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			60 45
		end				150 90
		flags			linear
	}

	length
	{
		start			0 1
	}

	shaders
	[
		debree/debree_t_water_a
		debree/debree_t_water_b
		debree/debree_t_water_c
	]
}
