#include "ui/menudef.h"

#define TEXT_ON_BG_STYLE 	3	//
{
	assetGlobalDef 
	{
		consoleFont "fonts/consoleFont" 18		// font
		smallFont "fonts/smallFont" 12			// font
		font "fonts/normalFont" 16				// font
		bigFont "fonts/bigFont" 24				// font
		extraBigFont "fonts/extraBigFont" 32	// font
		boldFont "fonts/boldFont" 30			// font

		cursor "ui/assets/3_cursor3"			// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"	
					// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1.0				// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1			// amount to adjust alpha per cycle
		
		shadowColor 0.1 0.1 0.1 0.25			// shadow color
	} 

	menuDef 
	{
		name "gameendscreen"

		fullScreen MENU_TRUE				
		rect 0 0 640 480				// Size and position of the menu
		focusColor UI_FOCUS_COLOR			// Menu focus color for text and items
		soundloop ""

		
		onOpen 
		{ 
			setcvar cl_paused "1"; // pause the game	
						//	what bug was being fixed by setting paused to 2 ?

			setitemcolor fadebox backcolor 0 0 0 1;
			fadeout fadebox;
//			play "music_mainmenu";
		}

// -----------------------------------------------------------------------------------------------------------------------------
//		MAIN BACKGROUND RUSSIAN
// -----------------------------------------------------------------------------------------------------------------------------

		itemDef 
		{
			name main_back_top
			style WINDOW_STYLE_SHADER
			rect 0 0 640 320
			background "ui/assets/eoc/ru/aar_ru_backdrop_upper.dds"
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration
		}
		itemDef 
		{
			name main_back_bot
			style WINDOW_STYLE_SHADER
			rect 0 320 640 160
			background "ui/assets/eoc/ru/aar_ru_backdrop_lower.dds"
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration
		}


// -----------------------------------------------------------------------------------------------------------------------------
//		Overview
// -----------------------------------------------------------------------------------------------------------------------------

		itemDef
		{
			name	overview_shot_ru
			style WINDOW_STYLE_SHADER
			rect 320 0 320 320
			background "ui/assets/eoc/ru/aar_ru_shot_synopsis.dds"
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration
		}

		itemDef
		{
			name	overview_text_ru
			style WINDOW_STYLE_SHADER
			rect 300 162 320 320
			background "ui/assets/eoc/ru/aar_ru_text_synopsis.dds"
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration
		}

// -----------------------------------------------------------------------------------------------------------------------------
//		PONYRI
// -----------------------------------------------------------------------------------------------------------------------------

		itemDef
		{
			name	ponyri_shot
			style WINDOW_STYLE_SHADER
			rect 320 0 320 320
			background "ui/assets/eoc/ru/aar_ru_shot_ponyri.dds"
			visible 0
			decoration
		}

		itemDef
		{
			name	ponyri_highlight
			style WINDOW_STYLE_SHADER
			rect 68 -42 256 256
			background "aar_map-highlight"
			visible 0
			decoration
		}

		itemDef
		{
			name	ponyri_text
			style WINDOW_STYLE_SHADER
			rect 300 162 320 320
			background "ui/assets/eoc/ru/aar_ru_text_ponyri.dds"
			visible 0
			decoration
		}

		itemDef 
		{
			name ponyri_box
			style UI_BUTTON_STYLE
			rect 180 80 32 32
			visible 1
//			border 1
//			bordercolor 1 0 0 1
			forecolor .9 .9 .9 .9
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration

			mouseEnter
			{
				hide overview_text_ru;
				hide overview_shot_ru;
				play "mouse_over";

				show ponyri_shot;
				show ponyri_highlight;
				show ponyri_text;
			} 
			mouseExit
			{
				hide ponyri_shot;
				hide ponyri_highlight;
				hide ponyri_text;
				show overview_text_ru;
				show overview_shot_ru;
			} 		
		}

		itemDef
		{
			name	prokhorovka_shot
			style WINDOW_STYLE_SHADER
			rect 320 0 320 320
			background "ui/assets/eoc/ru/aar_ru_shot_prokhorovka.dds"
			visible 0
			decoration
		}

		itemDef
		{
			name	prokhorovka_highlight
			style WINDOW_STYLE_SHADER
			rect 68 68 256 256
			background "aar_map-highlight"
			visible 0
			decoration
		}

		itemDef
		{
			name	prokhorovka_text
			style WINDOW_STYLE_SHADER
			rect 300 162 320 320
			background "ui/assets/eoc/ru/aar_ru_text_prokhorovka.dds"
			visible 0
			decoration
		}

		itemDef 
		{
			name prokhorovka_box
			style UI_BUTTON_STYLE
			rect 180 190 32 32
			visible 1	
//			border 1
//			bordercolor 1 0 0 1
			forecolor .9 .9 .9 .9

			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration

			mouseEnter
			{
				hide overview_text_ru;
				hide overview_shot_ru;
				play "mouse_over";

				show prokhorovka_shot;
				show prokhorovka_highlight;
				show prokhorovka_text;
			} 
			mouseExit
			{
				hide prokhorovka_shot;
				hide prokhorovka_highlight;
				hide prokhorovka_text;
				show overview_text_ru;
				show overview_shot_ru;
			} 		
		}

// -----------------------------------------------------------------------------------------------------------------------------
//		Trenches
// -----------------------------------------------------------------------------------------------------------------------------

		itemDef
		{
			name	trenches_shot
			style WINDOW_STYLE_SHADER
			rect 320 0 320 320
			background "ui/assets/eoc/ru/aar_ru_shot_trenches.dds"
			visible 0
			decoration
		}

		itemDef
		{
			name	trenches_highlight
			style WINDOW_STYLE_SHADER
			rect 8 64 256 256
			background "aar_map-highlight"
			visible 0
			decoration
		}

		itemDef
		{
			name	trenches_text
			style WINDOW_STYLE_SHADER
			rect 300 162 320 320
			background "ui/assets/eoc/ru/aar_ru_text_trenches.dds"
			visible 0
			decoration
		}

		itemDef 
		{
			name trenches_box
			style UI_BUTTON_STYLE
			rect 120 176 32 32
			visible 1	
//			border 1
//			bordercolor 1 0 0 1
			forecolor .9 .9 .9 .9

			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration

			mouseEnter
			{
				hide overview_text_ru;
				hide overview_shot_ru;
				play "mouse_over";

				show trenches_shot;
				show trenches_highlight;
				show trenches_text;
			} 
			mouseExit
			{
				hide trenches_shot;
				hide trenches_highlight;
				hide trenches_text;
				show overview_text_ru;
				show overview_shot_ru;
			} 		
		}

// -----------------------------------------------------------------------------------------------------------------------------
//		Kharkov
// -----------------------------------------------------------------------------------------------------------------------------

		itemDef
		{
			name	kharkov_shot
			style WINDOW_STYLE_SHADER
			rect 320 0 320 320
			background "ui/assets/eoc/ru/aar_ru_shot_kharkov1.dds"
			visible 0
			decoration
		}

		itemDef
		{
			name	kharkov_highlight
			style WINDOW_STYLE_SHADER
			rect 18 168 256 256
			background "aar_map-highlight"
			visible 0
			decoration
		}

		itemDef
		{
			name	kharkov_text
			style WINDOW_STYLE_SHADER
			rect 300 162 320 320
			background "ui/assets/eoc/ru/aar_ru_text_kharkov1.dds"
			visible 0
			decoration
		}

		itemDef
		{
			name kharkov_box
			style UI_BUTTON_STYLE
			rect 132 284 24 24
			visible 1
//			border 1
//			bordercolor 1 0 0 1
			forecolor .9 .9 .9 .9

			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration

			mouseEnter
			{
				hide kharkov2_shot;
				hide kharkov2_highlight;
				hide kharkov2_text;

				hide overview_text_ru;
				hide overview_shot_ru;
				play "mouse_over";

				show kharkov_shot;
				show kharkov_highlight;
				show kharkov_text;
			} 
			mouseExit
			{
				hide kharkov_shot;
				hide kharkov_highlight;
				hide kharkov_text;
				show overview_text_ru;
				show overview_shot_ru;
			} 		
		}

// -----------------------------------------------------------------------------------------------------------------------------
//		Kharkov2
// -----------------------------------------------------------------------------------------------------------------------------

		itemDef
		{
			name	kharkov2_shot
			style WINDOW_STYLE_SHADER
			rect 320 0 320 320
			background "ui/assets/eoc/ru/aar_ru_shot_kharkov2.dds"
			visible 0
			decoration
		}

		itemDef
		{
			name	kharkov2_highlight
			style WINDOW_STYLE_SHADER
			rect 18 168 256 256
			background "aar_map-highlight"
			visible 0
			decoration
		}

		itemDef
		{
			name	kharkov2_text
			style WINDOW_STYLE_SHADER
			rect 300 162 320 320
			background "ui/assets/eoc/ru/aar_ru_text_kharkov2.dds"
			visible 0
			decoration
		}

		itemDef 
		{
			name kharkov2_box
			style UI_BUTTON_STYLE
			rect 106 308 24 24
			visible 1	
//			border 1
//			bordercolor 1 0 0 1
			forecolor .9 .9 .9 .9

			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration

			mouseEnter
			{
				hide kharkov_shot;
				hide kharkov_highlight;
				hide kharkov_text;
				hide overview_text_ru;
				hide overview_shot_ru;
				play "mouse_over";

				show kharkov2_shot;
				show kharkov2_highlight;
				show kharkov2_text;
			} 
			mouseExit
			{
				hide kharkov2_shot;
				hide kharkov2_highlight;
				hide kharkov2_text;
				show overview_text_ru;
				show overview_shot_ru;
			} 		
		}

// -----------------------------------------------------------------------------------------------------------------------------
//		MUST ALWAYS COME LAST
// -----------------------------------------------------------------------------------------------------------------------------

		// Next Map button (loads next level)
		itemDef
		{
			name continue
			rect 256 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_CONTINUE"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			cvarTest "cl_movieplaying"
			showCvar { "0" }
			visible 1 
//			cvarTest "mapname"		//	you can't do both 
//			hideCvar { "credits" }		//	we'll have to set cl_movieplaying for the credits 
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
//				close gameendscreen;
				show movie_outro;
				show skip2;

				hide overview_text_ru;
				hide overview_shot_ru;
				hide ponyri_shot;
				hide ponyri_highlight;
				hide ponyri_text;
				hide prokhorovka_shot;
				hide prokhorovka_highlight;
				hide prokhorovka_text;
				hide trenches_shot;
				hide trenches_highlight;
				hide trenches_text;
				hide kharkov2_shot;
				hide kharkov2_highlight;
				hide kharkov2_text;

			}
		}
/*
		// Main menu button (returns player to the main menu)
		itemDef
		{
			name restart
			rect 480 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_MAIN_MENU"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
			cvarTest "cl_movieplaying"
			showCvar { "0" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				open main;
			}
		}
*/
		itemDef
		{
			name skip
			rect 32 440 192 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@GMI_MENU_SKIP_TO_BRIEFING"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 

			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				hide skip;
				hide movie_russian;
				hide movie_brit;
				hide movie_usa;
				exec "set cl_movieplaying 0\n";
			}
		}
/*
		itemDef 
		{
			name movie_brit
			style WINDOW_STYLE_CINEMATIC
			cinematiconce "coduo_british.bik"
			rect 0 0 640 480
			forecolor 1 1 1 1
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_british" }
			decoration
            action
            {
                hide skip;
            }
        }

		itemDef 
		{
			name movie_usa
			style WINDOW_STYLE_CINEMATIC

			cinematiconce "coduo_american.bik"
			rect 0 0 640 480
			forecolor 1 1 1 1
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_usa" }
			decoration
            action
            {
                hide skip;
            }
		}
*/
		itemDef 
		{
			name movie_russian
			style WINDOW_STYLE_CINEMATIC
			cinematiconce "coduo_russian.bik"
			rect 0 0 640 480
			forecolor 1 1 1 1
			visible 1
			cvarTest "cg_victoryscreen_menu"
			showCvar { "eoc_russian" }
			decoration
            action
            {
                hide skip;
            }
		}

		itemDef 
		{
			name movie_outro
			style WINDOW_STYLE_CINEMATIC
			cinematiconce "coduo_outro.bik" 
			rect 0 0 640 480
			forecolor 1 1 1 1
			visible 0
			decoration

            action
            {
                close skip2;
                close gameendscreen;
    			setcvar cl_paused "0"; // unpause the game
            }
		}
		itemDef
		{
			name skip2
			rect 32 440 192 16
			type ITEM_TYPE_BUTTON
			style 0
			text "@MENU_CONTINUE"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 0
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				close skip2;
				close gameendscreen;
    			setcvar cl_paused "0"; // unpause the game
			}
		}



		// Box for fading in menus, this needs to come last
		itemDef 	
		{
	      	name fadebox
	      	style WINDOW_STYLE_FILLED
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
	      	visible 1 
			cvarTest "cg_victoryscreen_menu"
			showCvar { "off" }
			decoration
    		}
	}
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      	