#include "ui/menudef.h"

#define TEXT_ON_BG_STYLE 	3	//

{
	assetGlobalDef 
	{
		consoleFont "fonts/consoleFont" 18		// font
		smallFont "fonts/smallFont" 12			// font
		font "fonts/normalFont" 16				// font
		bigFont "fonts/bigFont" 24				// font
		extraBigFont "fonts/extraBigFont" 32	// font
		boldFont "fonts/boldFont" 30			// font

		cursor "ui/assets/3_cursor3"			// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"	
					// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1.0				// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1			// amount to adjust alpha per cycle
		
		shadowColor 0.1 0.1 0.1 0.25			// shadow color
	}

	menuDef 
	{
		name "main"
//		background "menuback_cw"		// Spinning Circle Background
		fullScreen MENU_TRUE				
		rect 0 0 640 480				// Size and position of the menu
		focusColor UI_FOCUS_COLOR			// Menu focus color for text and items
		soundloop ""
					
		onOpen 
		{ 
//			setitemcolor fadebox backcolor 0 0 0 1; 
			play "music_mainmenu";
//			fadeout fadebox ;
//			hide resume;
			savegamehide resume ;
			restarthide restart ;

		}
		
		onESC 
		{ 
//			open quit_popmenu ;
//			close main ;
			ingameclose main ;
//			open quit_popmenu  ;
		}
		
		// Temp full screen backdrop image
/*
		itemDef 
		{
			name main_back
			style WINDOW_STYLE_SHADER
			rect 0 0 640 480
			background "main_back"
			visible 1
			decoration
		}
*/
		#include "ui/menu_background.menu"
		
////////// GAMETYPE //////////////////////////////////////////////////////// 

	//	SINGLEPLAYER	// 

		//main menu - load last save game
/*
		itemDef 
		{
			name butn
			type ITEM_TYPE_BUTTON
			rect 385 270 100 15
			style 0
			visible 0
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			action { open save_menu; }
		}
*/
		itemDef 
		{
			name backtogame
			text "@MENU_BACKTOGAME"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 145 140 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter 
			{
				play "mouse_over";
			}
			cvarTest "cl_paused"
			showCVar { "1" }
			action 
			{ 
				play "mouse_click";
				close main;
			}
		}
		itemDef 
		{
			name restart
			text "@MENU_RESTART_LEVEL"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 180 130 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			cvarTest "cl_paused"
			showCVar { "1" }
//			onFocus { hide resume; show resume_select; }
//			leaveFocus { hide resume_select; show resume; }
			mouseEnter 
			{
				play "mouse_over";
			}

			action 
			{ 
				play "mouse_click";
				open "restart_popmenu";
//				exec "loadgame_restart";
//				close victoryscreen;
			}
		}
		itemDef 
		{
			name resume
			text "@MENU_RESUMEGAME"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 180 140 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			cvarTest "cl_paused"
			showCVar { "0" }
//			onFocus { hide resume; show resume_select; }
//			leaveFocus { hide resume_select; show resume; }
			mouseEnter 
			{
				play "mouse_over";
			}

			action 
			{ 
				play "mouse_click";
//				play "sound/misc/zap.wav";
				
//				exec "loadgame_continue";
//				close main;
				open resume_popmenu;
			}
		}
	
		//ingame - return to game

//game_inprogress
		itemDef 
		{
			name play
			text "@MENU_NEWGAME"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 215 110 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			cvarTest "cl_paused"
			showCVar { "0" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
//				close main;
//				exec "spdevmap bastogne1"
				open newgame_popmenu_bastogne1;
			}
		}
		itemDef 
		{
			name play
			text "@MENU_NEWGAME"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 215 110 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			cvarTest "cl_paused"
			showCVar { "1" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				open game_inprogress;
			}
		}
		

	//nogame button

		itemDef 
		{
			name loadgame
			text "@MENU_LOADGAME"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY	
			textstyle TEXT_ON_BG_STYLE
			rect 385 250 115 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			cvarTest "cl_paused"
			showCVar { "0" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open save_load_menu; 
				close main; 
			}
    	}

	//ingame button
		itemDef 
		{
			name loadgame
			text "@MENU_SAVELOADGAME"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY	
			textstyle TEXT_ON_BG_STYLE
			rect 385 250 170 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1 
			textfont UI_FONT_NORMAL
			cvarTest "cl_paused"
			showCVar { "1" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open save_load_menu; 
				close main;
			}
    	}
		itemDef 
		{
			name playselection
			text "@MENU_MULTIPLAYER"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY	
			textstyle TEXT_ON_BG_STYLE
			rect 385 285 120 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1  
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open multi_popmenu
			}
	    	}
		itemDef 
		{
			name options
			text "@MENU_OPTIONS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY	
			textstyle TEXT_ON_BG_STYLE
			rect 385 320 80 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL 
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click"; 
				open options_menu;
				open options_look;
				close main; 
			} 
		}
		itemDef 
		{
			name credit
			text "@MENU_CREDITS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 355 70 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 .9
			visible 1
			textfont UI_FONT_NORMAL
			cvartest "cl_paused"
			showCvar { "0" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close main;
				exec "map credits";
			}
		}
		itemDef 
		{
			name quit
			text "@MENU_QUIT"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY	
			textstyle TEXT_ON_BG_STYLE
			rect 385 390 45 15 
			textalign 0
			textscale .4		
			textalignx 0
			textaligny 14
			textfont UI_FONT_NORMAL
			forecolor .9 .9 .9 .9
			visible 1 
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				open quit_popmenu;
			}
		}	
				

		//
		// Box for fading in menus
		//
		itemDef 	
		{
			name fadebox
			style WINDOW_STYLE_FILLED
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
			visible 0 
			decoration
    		}

	}

	menuDef 
	{
		name "game_inprogress"
	    	visible 0
    		fullscreen 0
	    	//rect 217 200 210 85
		rect 204 160 235 120
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC { open main; close game_inprogress; }
		itemDef 
		{
			name newgame_window
			group newgame_grpControlbutton
			rect 0 2 235 120
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef 
		{
			name newgame_backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.5
			backcolor 0 0 0 0.5
			visible 1
			decoration
		}
		itemDef 
		{
			name newgame_window2
			group newgame_grpControlbutton
			rect 2 3 231 40	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}
		itemDef 
		{
			name newgame_title
			group newgame_grpControlbutton
			text "@MENU_ALL_CURRENT_PROGRESS_WILL_BE_LOST" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 45 7 150 15
			textalign 1
			textalignx 75
			textaligny 13
			decoration
			forecolor 1 1 1 1
			visible 1
		}	
		itemDef 
		{
			name newgame_title
			group newgame_grpControlbutton
			text "@MENU_ARE_YOU_SURE" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 45 22 100 15
			textalign 1
			textalignx 75
			textaligny 13
			decoration
			forecolor 1 1 1 1
			visible 1
		}
		itemDef 
		{
			name inprogress_yes
			text "@MENU_YES"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 40 75 60 30
			textalign 1
			textalignx 29
			textaligny 21
			border UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor inprogress_yes backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor inprogress_yes backcolor UI_BUTTON_BACK_COLOR } 
			action { 
				play "mouse_click";
				open newgame_popmenu_bastogne1;
				close game_inprogress; 

			}

	
		}
		itemDef 
		{
			name inprogress_no
			text "@MENU_NO"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 135 75 60 30
			textalign 1
			textalignx 29
			textaligny 21
			border UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor inprogress_no backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor inprogress_no backcolor UI_BUTTON_BACK_COLOR } 
			action { 
				play "mouse_click";
				close game_inprogress; 
				open main;
			}
	
		}
}
	menuDef 
	{
		name "newgame_popmenu"
	    	visible 0
    		fullscreen 0
	    	//rect 217 200 210 85
		rect 162 140 315 170
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC 
		{ 
			open main; 
			close newgame_popmenu; 
		}
		onOpen
		{ 	show newgame_title;
			show newgame_easy;
			show newgame_normal;
			show newgame_hard;
			show newgame_fu;
			hide newgame_title_train;
			hide start_train_yes;
			hide start_train_no ;
			hide newgame_veteran_top;
			hide newgame_hard_top;
		}
		itemDef 
		{
			name newgame_window
			group newgame_grpControlbutton
			rect 0 2 315 170
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef 
		{
			name newgame_backimage2fade
			style WINDOW_STYLE_SHADER
			rect -163 -141 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.6
			backcolor 0 0 0 0.6
			visible 1
			decoration
		}
	
		itemDef 
		{
			name newgame_window2
			group newgame_grpControlbutton
			rect 2 3 312 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}
		itemDef 
		{
			name newgame_title
			group newgame_grpControlbutton
			text "@MENU_CHOOSESKILLLEVEL" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 45 7 155 15
			textalign 2
			textalignx 180
			textaligny 13
			decoration
			forecolor 1 1 1 1
			visible 1
		}
		itemDef 
		{
			name newgame_title_train
			group newgame_grpControlbutton
			text "@MENU_STARTTRAINING" 
			style 0
			textscale .3 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 110 50 150 15
			textalign 1
			textalignx 30
			textaligny 13
			decoration
			forecolor 1 1 1 1
			visible 0
		}
		itemDef 
		{
			name newgame_hard_top
			text "@MENU_HARDENED"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 30 30 225 15
			textalign 1
			textalignx 110
			textaligny 13
			forecolor 1 1 1 .9
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_veteran_top
			text "@MENU_VETERAN"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 25 30 225 15
			textalign 1
			textalignx 110
			textaligny 13
			forecolor 1 1 1 .9
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_easy
			text "@MENU_GREENHORN"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 15 40 220 15
			textalign 0
			textalignx 17
			textaligny 13
			forecolor 1 1 1 .9
			visible 1
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "difficultyeasy";
				close newgame_popmenu; 
				close main 
				exec "spmap bastogne1"
			}
	
		}
		itemDef 
		{
			name newgame_normal
			text "@MENU_REGULAR"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 15 65 210 15
			textalign 0
			textalignx 17
			textaligny 13
			forecolor 1 1 1 .9
			visible 1
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{ 
				play "mouse_click";
				exec "difficultymedium";
				close newgame_popmenu; 
				close main 
				exec "spmap bastogne1"
			}
		
		}
		itemDef 
		{
			name newgame_hard
			text "@MENU_HARDENED"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 15 90 250 15
			textalign 0
			textalignx 17
			textaligny 13
			forecolor 1 1 1 .9
			visible 1
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "difficultyhard";
				close newgame_popmenu; 
				close main;
				exec "spmap bastogne1";
			}
		}
		itemDef 
		{
			name newgame_fu
			text "@MENU_VETERAN"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 15 115 240 15
			textalign 0
			textalignx 17
			textaligny 13
			forecolor 1 1 1 .9
			visible 1
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "difficultyfu";
				close newgame_popmenu; 
				close main;
				exec "spmap bastogne1";
			}
		
		}
		
		itemDef 
		{
			name back
			text "@MENU_BACK"
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 5 150 42 15
			textalign 1
			textalignx 20
			textaligny 12
			forecolor 1 1 1 .9
			visible 1
			mouseEnter 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				open main;
				close newgame_popmenu;
			}
		}
	}
	
	menuDef 
	{
		name "newgame_popmenu_bastogne1"
	    	visible 0
    		fullscreen 0
		rect 204 160 235 160
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC { open main; close newgame_popmenu_bastogne1; }
		itemDef 
		{
			name newgame_window
			group newgame_grpControlbutton
			rect 0 2 235 160
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef 
		{
			name newgame_backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.5
			backcolor 0 0 0 0.5
			visible 1
			decoration
		}
	
		itemDef 
		{
			name newgame_window2
			group newgame_grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

		itemDef 
		{
			name newgame_title
			group newgame_grpControlbutton
			text "@MENU_CHOOSESKILLLEVEL" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 92 7 150 15
			textalign 1
			textalignx 27
			textaligny 13
			decoration
			forecolor 1 1 1 1
			visible 1
		}


		itemDef 
		{
			name newgame_easy
			text "@MENU_GREENHORN"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 35 100 17
			textalign 1
			textalignx 50
			textaligny 13
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1

			action { 
				play "mouse_click";
				close newgame_popmenu_bastogne1; 
				close main;
				exec "difficultyeasy";
				exec "spmap bastogne1"
			}
			mouseEnter { play "mouse_over"; setitemcolor newgame_easy backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_easy backcolor UI_BUTTON_BACK_COLOR } 
	
		}
		itemDef 
		{
			name newgame_normal
			text "@MENU_REGULAR"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 60 100 17
			textalign 1
			textalignx 50
			textaligny 13
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor newgame_normal backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_normal backcolor UI_BUTTON_BACK_COLOR }
			action { 
				play "mouse_click";
				close newgame_popmenu_bastogne1; 
				close main;
				exec "difficultymedium";
				exec "spmap bastogne1"
			}
		
		}
		itemDef 
		{
			name newgame_hard
			text "@MENU_HARDENED"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 85 100 17
			textalign 1
			textalignx 50
			textaligny 13
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor newgame_hard backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_hard backcolor UI_BUTTON_BACK_COLOR }
			action { 
				play "mouse_click";
				close newgame_popmenu_bastogne1; 
				close main;
				exec "difficultyhard";
				exec "spmap bastogne1";
			}
		}
		itemDef 
		{
			name newgame_fu
			text "@MENU_VETERAN"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 110 100 17
			textalign 1
			textalignx 50
			textaligny 13
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor newgame_fu backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_fu backcolor UI_BUTTON_BACK_COLOR }
			action { 
				play "mouse_click";
				close newgame_popmenu_bastogne1; 
				close main;
				exec "difficultyfu";
				exec "spmap bastogne1";
			}
		
		}
		itemDef 
		{
			name back
			text "@MENU_BACK"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 5 143 50 17
			textalign 1
			textalignx 23
			textaligny 13
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor back backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor back backcolor UI_BUTTON_BACK_COLOR }
			action { 
				play "mouse_click";
				open main;
				close newgame_popmenu_bastogne1;
			}
	}
	}
menuDef 
	{
		name "training_popmenu"
	    	visible 0
    		fullscreen 0
		rect 204 160 235 135
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC { close training_popmenu ; open main }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

	// QUIT	//

		itemDef 
		{
			name confirm
			text "@MENU_STARTTRAINING" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 126 20 110 20
			textalign 1
			textalignx -7
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}
		itemDef 
		{
			name yes
			text "@MENU_YES"
			type 1
			textscale .4
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 52 60 50 30
			textalign 1
			textalignx 27
			textaligny 22
			forecolor 1 1 1 .9
			visible 1
			border 0
			bordercolor .5 .5 .5 .5
			mouseEnter 
			{
				play "mouse_over";
			}
			action { 
				play "mouse_click"; 
				close main ;
				close training_popmenu ; 
				exec "spmap bastogne1";
			}
		}
		itemDef 
		{
			name no
			text "@MENU_NO"
			type 1
			textscale .4
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 149 60 50 30
			textalign 1
			textalignx 27
			textaligny 22
			forecolor 1 1 1 .9
			visible 1
			border 0
			bordercolor .5 .5 .5 .5
			mouseEnter 
			{
				play "mouse_over";
			}
			action { 
				play "mouse_click"; 
				close training_popmenu ; 
				open main 
			}
		}	



	}
	menuDef 
	{
		name "resume_popmenu"
	    	visible 0
    		fullscreen 0
		rect 204 160 235 135
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC { close resume_popmenu ; open main }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

	// QUIT	//

		itemDef 
		{
			name confirm
			text "@MENU_RESUMEGAME_Q" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 126 20 110 20
			textalign 1
			textalignx -7
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name		yes
			text		"@MENU_YES"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textfont	UI_FONT_NORMAL
			textstyle	UI_BUTTON_TEXT_STYLE
			rect		40 60 60 30
			textalign	1
			textalignx	29
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
			border		UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR

			action { 
				play "mouse_click";
				close main ;
				close resume_popmenu ; 
				exec "loadgame_continue";
			}
			mouseEnter { play "mouse_over"; setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name		no
			text		"@MENU_NO"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textfont	UI_FONT_NORMAL
			textstyle	UI_BUTTON_TEXT_STYLE
			rect		135 60 60 30
			textalign	1
			textalignx	29
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
			border		UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR

			action { 
				play "mouse_click"; 
				close resume_popmenu ; 
				open main 
			}
			mouseEnter { play "mouse_over"; setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	



	}
	menuDef 
	{
		name "multi_popmenu"
    		visible 0
    		fullscreen 0
		//rect 217 200 210 85
		rect 204 160 235 135
		focusColor UI_FOCUS_COLOR
		style 1
		border 1
		popup
		onESC { close multi_popmenu ; open main }
	
		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 4 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

	// QUIT	//

		itemDef 
		{
			name confirm
			text "@MENU_SWITCHTOMULTIPLAYER" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 116 20 110 20
			textalign 1
			textalignx 0
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name yes
			text "@MENU_YES"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect 40 65 60 30
			textalign 1
			textalignx 29
			textaligny 21
			border	UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			visible 1
			action { 
				play "mouse_click"; 
				close main ;
				close multi_popmenu ; 
				uiScript startMultiplayer;
				}
			mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
	
		itemDef 
		{
			name no
			text "@MENU_NO"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect 135 65 60 30
			textalign 1
			textalignx 29
			textaligny 21
			border	UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR
			visible 1
			action { 
				play "mouse_click";
				close multi_popmenu ; 
				open main;
			}
			mouseEnter { setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}
	}
menuDef 
	{
		name "restart_popmenu"
	    	visible 0
    		fullscreen 0
		rect 204 160 235 135
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC { close restart_popmenu ; open main }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

	// QUIT	//

		itemDef 
		{
			name confirm
			text "@MENU_RESTART_LEVEL_Q" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 126 20 110 20
			textalign 1
			textalignx -7
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}
//MENU_ARE_YOU_SURE

		itemDef 
		{
			name yes
			text "@MENU_YES"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 40 60 60 30
			textalign 1
			textalignx 29
			textaligny 21
			forecolor 1 1 1 .9
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR

			action { 
				play "mouse_click";
				close main ;
				close restart_popmenu ; 
				close victoryscreen;
				close deadscreen;
				exec "loadgame_restart";
			}
			mouseEnter { play "mouse_over"; setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name no
			text "@MENU_NO"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 135 60 60 30
			textalign 1
			textalignx 29
			textaligny 21
			forecolor 1 1 1 .9
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR

			action { 
				play "mouse_click"; 
				close restart_popmenu ; 
				open main 
			}
			mouseEnter { play "mouse_over"; setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	



	}
}
