Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				30

	life				3500 4000

	delay				0 2e+004

	cullrange			8000

	origin				-2 0 0 15 0 0

	radius				60 50

	wind				95 100

	rotation			-15 15

	rotationDelta		-1 1

	velocity			-10 -10 50 10 10 75

	acceleration		13 -5 -5 23 5 5

	rgb
	{
		end				0 0 0
	}

	alpha
	{
		end				0
		parm			0.25 0.75
		flags			linear
	}

	size
	{
		start			100 200
		end				400 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_c
	]
}

Particle
{
	name				underlit

	flags				setShaderTime

	spawnFlags			absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				30

	life				1500 2000

	delay				0 1e+004

	cullrange			8000

	origin				-2 0 0 15 0 0

	radius				60 50

	rotation			170 190

	rotationDelta		-1 1

	velocity			-10 -10 35 10 10 55

	acceleration		13 -5 -5 23 5 5

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				175 225
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_fire_a
		smoke/smk_p_top_fire_b
		smoke/smk_p_top_fire_c
	]
}
