Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				3

	life				1000 1200

	delay				125 150

	cullrange			32000

	origin				-15 -125 -125 25 125 125

	rotation			-15 15

	rotationDelta		-5 5

	velocity			150 -100 -100 275 100 100

	gravity				0 25

	rgb
	{
		start			0.5725 0.5333 0.4941
		end				0.4667 0.4902 0.451
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			150 200
		end				300 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				6

	life				300

	delay				25

	cullrange			32000

	origin				-40 -80 -80 0 80 80

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -690 -690 450 925 690

	gravity				0 100

	rgb
	{
		start			0.5529 0.5569 0.5098
		end				0.4235 0.3529 0.2902
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				250 350
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Tail
{
	name				smoke_eject

	flags				useAlpha

	count				6

	life				350 450

	delay				50 150

	cullrange			4000

	origin				-25 -75 -75 75 75 75

	velocity			1500 -1200 -1200 1800 1200 1200

	rgb
	{
		start			0.4745 0.4392 0.4
		end				0.2392 0.2471 0.2196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			40 75
		end				150
		flags			linear
	}

	length
	{
		start			75 150
		end				1200
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				smoke_linger_mist_base

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				10

	life				2750 3500

	cullrange			32000

	origin				0 -200 -200 100 200 200

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -50 -50 100 50 50

	acceleration		-12 -12 -12 12 12 12

	gravity				25 50

	rgb
	{
		start			0.4588 0.4706 0.4118
		end				0.502 0.4667 0.4157
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			150 175
		end				225 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	origin				50 0 0

	playfx
	[
		fx/weapon/explosions/_global_tank
	]
}

Tail
{
	count				10

	life				1000

	delay				0 150

	origin				0 -200 -200 100 200 200

	velocity			200 -200 -200 600 200 200

	gravity				-400 -600

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	size
	{
		start			10 15
		end				0
		flags			linear
	}

	length
	{
		start			25 100
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}
