Particle
{
	name				smoke_trail_lit

	flags				useAlpha

	spawnFlags			affectedByWind

	count				0 1

	life				3000 4000

	delay				0 300

	cullrange			8000

	radius				72

	wind				75

	rotation			-5 5

	rotationDelta		-1 1

	velocity			75 -15 -15 100 15 15

	rgb
	{
		start			0.9333 0.9373 0.9294
		end				0.8824 0.8667 0.8353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			15 25
		end				125 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}
