Particle
{
	name				fire_front_blast

	life				150 250

	delay				0 50

	cullrange			32000

	origin				0 0 0 48 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			400 -50 -50 2200 50 50

	rgb
	{
		end				0.7176 0.5255 0.3176
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.05 0.15
		flags			linear
	}

	size
	{
		start			50 25
		end				250 325
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				smoke_front_mist

	flags				useAlpha

	life				500 1250

	cullrange			3000

	origin				0 0 0 72 0 0

	rotation			0 360

	rotationDelta		-5

	velocity			300 -75 -75 600 75 75

	gravity				0 100

	rgb
	{
		start			0.7412 0.7765 0.749
		end				0.4235 0.4157 0.4353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 55
		end				250 350
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Light
{
	life				100 250

	origin				50 0 0

	rgb
	{
		start			1 0.8039 0.5098
		end				0.3255 0.007843 0.007843
	}

	size
	{
		start			2000 2500
		end				500 750
		flags			linear
	}
}

Particle
{
	name				smoke_front_mist_slow

	flags				useAlpha

	life				500 1250

	cullrange			3000

	origin				0 0 0 72 0 0

	rotation			0 360

	rotationDelta		-5

	velocity			0 -75 -75 300 75 75

	gravity				0 100

	rgb
	{
		start			0.7412 0.7765 0.749
		end				0.7765 0.7765 0.8078 0.7804 0.8157 0.8275
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			35 45
		end				200 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
