Particle
{
	name				smoke_mist

	flags				useAlpha

	life				500 3000

	delay				0 10

	cullrange			4000

	origin				-150 0 0 0 0 0

	rotation			0 360

	rotationDelta		-25 25

	velocity			100 15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.3608 0.3294 0.2549
		end				0.5333 0.4863 0.3765
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_fractal

	flags				useAlpha

	life				500 3000

	delay				0 10

	cullrange			8000

	origin				-150 0 0 0 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.5333 0.4863 0.3765
		end				0.3608 0.3294 0.2549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}

Particle
{
	name				smoke_mist_snow

	flags				useAlpha

	life				500 2000

	delay				0 10

	cullrange			3000

	origin				-150 0 0 0 0 0

	rotation			0 360

	rotationDelta		-25 25

	velocity			100 15 15 150 15 50

	gravity				0 -32

	rgb
	{
		start			0.8824 0.8667 0.8353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_fractal_snow

	flags				useAlpha

	life				500 1000

	delay				0 10

	cullrange			4000

	origin				-150 0 0 0 0 0

	rotation			0 360

	rotationDelta		-10 10

	velocity			100 15 15 150 15 50

	gravity				0 -32

	rgb
	{
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
	]
}
