Particle
{
	name				smoke_mist

	flags				useAlpha

	count				0 1

	life				500 3000

	delay				0 10

	cullrange			4000

	origin				-150 0 0 0 0 0

	rotation			0 360

	rotationDelta		-25 25

	velocity			100 15 15 150 15 50

	gravity				0 -32

	rgb
	{
		end				0.7608 0.7961 0.7529
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
