Emitter
{
	name				M_tail_rwing_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				-699.5 -54.69 42.57

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_tail_rwing(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/tail_rwing_p
	]
}

Emitter
{
	name				M_tail_lwing_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				-699.5 43.42 42.57

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_tail_lwing(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/tail_lwing_p
	]
}

Emitter
{
	name				M_tail_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				-638.8 0.322 136.2

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_tail(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/tail_p
	]
}

Emitter
{
	name				M_rwing_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				-31.86 -264.8 9.536

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_rwing(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/rwing_p
	]
}

Emitter
{
	name				M_prop_rr_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				237.2 -393.5 13.45

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_prop_rr(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/prop_rr_p
	]
}

Emitter
{
	name				M_prop_rl_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				268.1 -182.9 13.45

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_prop_rl(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/prop_rl_p
	]
}

Emitter
{
	name				M_prop_lr_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				268.2 183.1 13.45

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_prop_lr(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/prop_lr_p
	]
}

Emitter
{
	name				M_prop_ll_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				237.2 393.6 26.65

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_prop_ll(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/prop_ll_p
	]
}

Emitter
{
	name				M_lwing_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				-31.86 278.2 9.536

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_lwing(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/lwing_p
	]
}

Emitter
{
	name				M_fuselage_hold

	flags				useModel deathFx emitFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	angle				90 0 0

	velocity			0 100 0

	density				200

	models
	[
		xmodel/v_us_air_b-17_fuselage(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/fuselage_p
	]

	emitfx
	[
		fx/map_bomber/fire_trail_100_pushed
	]
}

Emitter
{
	name				M_eng_rr_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				146.6 -393.2 24.3

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_eng_rr(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/eng_rr_p
	]
}

Emitter
{
	name				M_eng_rl_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				176.6 -182.6 10.15

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_eng_rl(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/eng_rl_p
	]
}

Emitter
{
	name				M_eng_lr_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				200.5 183.1 10.15

	angle				90 0 0

	velocity			0 100 0

	density				150

	models
	[
		xmodel/v_us_air_b-17_eng_lr(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/eng_lr_p
	]
}

Emitter
{
	name				M_eng_ll_hold

	flags				useModel deathFx

	spawnFlags			cheapOrgCalc absoluteAccel

	life				500 1000

	origin				173.4 393.7 24.3

	angle				90 0 0

	velocity			0 100 0

	density				250

	models
	[
		xmodel/v_us_air_b-17_eng_ll(d)
	]

	deathfx
	[
		fx/explosions/vehicles/b17_n/eng_ll_p
	]
}

FxRunner
{
	name				_FX_callexp_base

	spawnFlags			cheapOrgCalc

	playfx
	[
		fx/explosions/vehicles/b17_n/base_exp_p
	]
}
