Particle
{
	name				fire_stationary

	spawnFlags			evenDistribution affectedByWind

	count				40

	life				750 1250

	delay				0 2e+004

	cullrange			5000

	origin				90 10 30 -75 -10 40

	wind				65 75

	rotation			5 -5

	rotationDelta		2 -2

	velocity			3 3 12 -3 -3 72

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			45 50
		end				75 100
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}

Particle
{
	name				smoke_fire_puff

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count				16

	life				3000 4000

	delay				0 3e+004

	cullrange			2500

	origin				110 20 40 -90 -20 60

	wind				75 85

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-15 -15 50 15 15 75

	gravity				0 15

	rgb
	{
		start			0.8039 0.7725 0.7725
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				fire_exp_core

	life				100 150

	cullrange			32000

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -85 -85 85 85 85

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		start			150 250
		end				350 450
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plume_shaft

	flags				clampVelocityZ useAlpha

	spawnFlags			oppositeAccel

	life				1500 2000

	delay				50 75

	cullrange			32000

	origin				-25 -25 -15 25 25 125

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-75 -75 100 75 75 1100

	velocityClamp		0 0 50 0 0 100

	acceleration		0 0 900 0 0 1400

	gravity				0 25

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				250 500
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	count				2

	life				250 350

	delay				25 50

	cullrange			1500

	origin				-200 -100 0 200 -100 150

	radius				1 300

	rotation			0 360

	rotationDelta		-5 5

	velocity			-325 -325 0 325 325 150

	gravity				0 100

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50
		end				200 350
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
		smoke/smk_p_out_blk_a
	]
}

Particle
{
	name				fire_shock_out

	count				3

	life				300 500

	delay				0 50

	cullrange			4000

	origin				-100 -100 0 100 100 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			-125 -125 0 125 125 150

	gravity				0 100

	rgb
	{
		end				0.5137 0.4039 0.2941
		flags			linear
	}

	alpha
	{
		start			0.25 0.65
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				150 300
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				smoke_ring

	flags				useAlpha

	count				2

	life				400 500

	cullrange			32000

	rotation			0 360

	rotationDelta		-15 15

	velocity			-1800 -1800 0 1800 1800 0

	rgb
	{
		start			0.4549 0.4902 0.5608
		end				0.3255 0.3255 0.3255
		flags			linear
	}

	alpha
	{
		start			0.75 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200
		end				400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				call_impactmark

	flags				usePhysics impactKills impactFx

	life				1e+004

	cullrange			4000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	life				250 450

	delay				100 250

	cullrange			2000

	origin				-100 -100 0 100 100 100

	rotation			0 360

	rotationDelta		-5 5

	velocity			-125 -125 0 125 125 150

	gravity				0 100

	rgb
	{
		end				0.6745 0.4471 0.2745
	}

	alpha
	{
		start			0.25 0.65
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			100 125
		end				150 200
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
	]
}
