Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				2000 3000

	delay				500 1250

	cullrange			6000

	origin				-25 -25 0 25 25 300

	rotationDelta		-5 5

	velocity			-110 -110 -25 110 110 175

	gravity				0 25

	rgb
	{
		start			0.2471 0.2431 0.2667
		end				0.3961 0.3882 0.4039
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			100
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				90 225

	delay				0 150

	cullrange			32000

	origin				-50 -50 0 50 50 50

	rotation			0 360

	rotationDelta		-45 45

	velocity			-110 -110 0 110 110 110

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		end				300 600
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_a
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				clampVelocityZ clampRotation useAlpha

	spawnFlags			oppositeAccel

	life				1200

	delay				125 150

	cullrange			32000

	origin				-25 -25 -15 25 25 225

	rotation			-15 15

	rotationDelta		-15 15

	rotationAccel		15

	rotationClamp		-5 5

	velocity			-200 -200 500 200 200 2075

	acceleration		0 0 1200 0 0 1600

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			75 100
		end				600 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_b
		smoke/smk_p_top_blk_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	life				1000

	delay				75 750

	cullrange			4000

	origin				-50 -50 0 50 50 0

	rotation			-5 5

	rotationDelta		-5 5

	velocity			-531 -531 50 530 530 150

	gravity				0 100

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				350 550
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				fire_intial_burn

	count				3

	life				350 550

	delay				0 250

	cullrange			8000

	origin				-200 -200 0 200 200 250

	rotation			0 360

	rotationDelta		-5 5

	velocity			-350 -350 0 350 350 150

	rgb
	{
		start			0.7843 0.7804 0.6745
		end				0.6941 0.4196 0.1137
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 100
		end				500 600
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_a
		fire/fire_ball_a
	]
}

Particle
{
	name				aftersmoke

	flags				useAlpha

	spawnFlags			evenDistribution affectedByWind

	count				150

	life				4000 6000

	delay				1000 2.4e+005

	cullrange			8000

	origin				-50 -50 0 50 50 25

	wind				50

	rotation			-10 10

	rotationDelta		-2 2

	velocity			-15 -15 75 15 15 100

	gravity				0 15

	rgb
	{
		end				0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 75
		end				400 450
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				afterfire_stationary

	spawnFlags			evenDistribution affectedByWind

	count				50

	life				750 1750

	delay				2000 6e+004

	cullrange			6000

	origin				-25 -25 0 25 25 25

	wind				50

	rotation			5 -5

	rotationDelta		2 -2

	velocity			-10 -10 75 10 10 150

	rgb
	{
		end				0.5137 0.4039 0.2941
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				150 200
		flags			linear
	}

	shaders
	[
		fire/flame_lick_a
		fire/flame_lick_a
		fire/flame_lick_c
		fire/flame_lick_c
		fire/flame_lick_f
		fire/flame_lick_f
	]
}

Tail
{
	name				spark_shower

	life				250 550

	delay				0 150

	cullrange			4000

	velocity			-1800 -1800 400 1800 1800 1800

	gravity				-600

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 150
		end				200 400
		flags			linear
	}

	length
	{
		start			100 200
		end				400 1200
		flags			linear
	}

	shaders
	[
		fire/spark_shower_a
		fire/spark_shower_a
		fire/spark_shower_a
	]
}

Particle
{
	name				smoke_initial_firebalss

	flags				clampVelocityX clampVelocityY useAlpha

	spawnFlags			oppositeAccel

	life				1000 2000

	delay				150 450

	cullrange			4000

	origin				-200 -200 0 200 200 150

	rotation			-15 15

	rotationDelta		-2 2

	velocity			-250 -250 0 250 250 25

	acceleration		100 100 0

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				600 800
		flags			linear
	}

	shaders
	[
		smoke/smk_p_topsm_blk_a
		smoke/smk_p_topsm_blk_b
		smoke/smk_p_topsm_blk_b
	]
}

Particle
{
	name				call_impactmark

	flags				usePhysics impactKills impactFx

	life				1e+004

	cullrange			6000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/generic_a
	]
}

Particle
{
	name				call_shockwave

	flags				usePhysics impactKills impactFx

	life				1e+004

	cullrange			32000

	velocity			0 0 -400

	impactfx
	[
		/fx/explosions/impacts/shockwave_a
	]
}

Particle
{
	name				smoke_trans

	flags				useAlpha

	count				2

	life				350 450

	delay				150 450

	cullrange			4000

	origin				-200 -200 0 200 200 200

	rotation			0 360

	rotationDelta		-5 5

	velocity			-350 -350 0 350 350 150

	rgb
	{
		end				1 1 1 0.902 0.9843 1
	}

	alpha
	{
		start			0.25 0.65
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50 100
		end				500 600
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
		smoke/smk_p_out_trans_a
	]
}
