Emitter
{
	name				M_fuselage_hold

	flags				useModel deathFx emitFx

	life				1500 2000

	angleDelta			0 0 -5 0 0 -10

	velocity			1200 0 0

	gravity				-300

	density				200

	models
	[
		xmodel/v_br_air_spitfire_fuselage
	]

	deathfx
	[
		fx\explosions\vehicles\spitfire_n/fuselage_p
	]

	emitfx
	[
		fx/map_bomber/smoke_trail_100_pushed
	]
}

Emitter
{
	name				M_lwing_hold

	flags				useModel deathFx

	life				0 500

	origin				-101.8 -95.98 -17.33

	velocity			1200 0 0

	gravity				-300

	density				75

	models
	[
		xmodel/v_br_air_spitfire_lwing
	]

	deathfx
	[
		fx\explosions\vehicles\spitfire_n/lwing_p
	]
}

Emitter
{
	name				M_propeller_hold

	flags				useModel deathFx

	life				500 2000

	origin				40.87 0 7.133

	angleDelta			0 0 75

	velocity			1200 0 0

	gravity				-300

	density				75

	models
	[
		xmodel/v_br_air_spitfire_propeller
	]

	deathfx
	[
		fx\explosions\vehicles\spitfire_n/propeller_p
	]
}

Emitter
{
	name				M_rwing_hold

	flags				useModel deathFx

	life				1500 2000

	origin				-101.8 120.4 -17.33

	angleDelta			0 0 -10 3 0 -10

	velocity			1200 -200 200

	gravity				-300

	density				75

	models
	[
		xmodel/v_br_air_spitfire_rwing
	]

	deathfx
	[
		fx\explosions\vehicles\spitfire_n/rwing_p
	]
}

Emitter
{
	name				M_tail_hold

	flags				useModel deathFx

	life				1500 2000

	origin				-301 0 31.37

	angleDelta			0 0 -5 0 0 -10

	velocity			1200 0 0

	gravity				-300

	density				75

	models
	[
		xmodel/v_br_air_spitfire_tail
	]

	deathfx
	[
		fx\explosions\vehicles\spitfire_n/tail_p
	]
}

Emitter
{
	name				M_windshield_hold

	flags				useModel deathFx

	life				500 2000

	origin				-147.2 0.634 39.92

	angleDelta			0 0 -5 0 0 5

	velocity			1200 0 200

	gravity				-300

	density				75

	models
	[
		xmodel/v_br_air_spitfire_windshield
	]

	deathfx
	[
		fx\explosions\vehicles\spitfire_n/windshield_p
	]
}

FxRunner
{
	name				_FX_callexp

	playfx
	[
		fx\explosions\vehicles\spitfire_n/base_exp_p
	]
}

Emitter
{
	name				crew

	flags				useModel

	spawnFlags			absoluteAccel

	life				4000

	cullrange			15000

	angle				90 0 0

	angleDelta			-25 -25 -25 25 25 25

	velocity			600 0 300 600 0 500

	acceleration		-1000 0 50 -500 0 0

	gravity				-200 -400

	density				25

	size
	{
		end				0
		parm			50
		flags			nonlinear
	}

	models
	[
		xmodel/m_gib_bombercrew_a
		xmodel/m_gib_bombercrew_b
		xmodel/m_gib_bombercrew_c
	]
}
